TravelService/TravelService/View/AccommodationView.xaml

<Window x:Class="TravelService.View.AccommodationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.View"
        mc:Ignorable="d"
        Title="AccommodationView" WindowStartupLocation="CenterScreen" Height="500" Width="900">
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top" Height="60">
                <Separator Width="30" Background="White"></Separator>
                <TextBox x:Name="NameBox" BorderBrush="Gray"  HorizontalAlignment="Center" VerticalAlignment="Center"
                 Width="100" Height="30">
                 </TextBox>
                <Separator Width="10" Background="White"></Separator>
                <ComboBox x:Name="LocationComboBox" Width="100" Height="30" IsEditable="True" KeyUp="LocationComboBox_KeyUp" ItemsSource="{Binding Locations}" DisplayMemberPath="CityAndCountry"></ComboBox>
                <Separator Width="10" Background="White"></Separator>
                <ComboBox x:Name="AccommodationTypeComboBox" ItemsSource="{Binding Types}" Width="100" Height="30" Text="{Binding Path = AccommodationTypeInput, UpdateSourceTrigger=PropertyChanged}"
                          SelectionChanged="AccommodationTypeComboBox_SelectionChanged"></ComboBox>
                <TextBox x:Name="GuestNumberBox" BorderBrush="Gray"  HorizontalAlignment="Center" VerticalAlignment="Center"
                 Width="100" Height="30">
                </TextBox>
                <Separator Width="10" Background="White"></Separator>
                <TextBox x:Name="NumberOfDaysForReservationBox" BorderBrush="Gray"  HorizontalAlignment="Center" VerticalAlignment="Center"
                 Width="100" Height="30">
                </TextBox>
                <Separator Width="10" Background="White"></Separator>
                <Button Width="30" Height="20" Click="Find_Accommodation_Click">Pretrazi</Button>
                <Separator Width="80" Background="White"></Separator>
                <Button x:Name="ReserveAccommodation" Width="90" Height="30" Click="ReserveAccommodation_Click">Reserve</Button>
                
            </ToolBar>
            <DataGrid x:Name="dataGridAccommodations" DockPanel.Dock="Bottom"
                  ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path = SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  Width="800" Height="350">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="90"></DataGridTextColumn>
                    <DataGridTextColumn Header="Location" Binding="{Binding Location.CityAndCountry}" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="90"></DataGridTextColumn>
                    <DataGridTextColumn Header="MaxGuest" Binding="{Binding MaxGuestNumber}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="MinDays" Binding="{Binding MinReservationDays}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="DaysBeforeCancel" Binding="{Binding DaysBeforeCancellingReservation}" Width="110"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Images">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Pictures}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding}" Width="120" Height="100" Margin="5" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
