TravelService/TravelService/View/AddAccommodation.xaml

<Window x:Class="TravelService.View.AddAccommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.View"
        mc:Ignorable="d"
        Title="AddAccommodation" Height="590" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Width="450" Height="450">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Name" Grid.Row="0" Grid.Column="0" Height="25"></Label>
            <Label Content="Location" Grid.Row="1" Grid.Column="0" Height="25"></Label>
            <Label Content="Type" Grid.Row="2" Grid.Column="0" Height="25"></Label>
            <Label Content="Maximum Guest Number" Grid.Row="3" Grid.Column="0" Height="25"></Label>
            <Label Content="Minimum Reservation Days" Grid.Row="4" Grid.Column="0" Height="25"></Label>
            <Label Content="Days Before Cancelling Reservation" Grid.Row="5" Grid.Column="0" Height="25"></Label>
            <Label Content="Pictures" Grid.Row="6" Grid.Column="0" Height="25"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Height="25">
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Location, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Height="25">
            </TextBox>
            <ComboBox x:Name="typeAccommodationCombo" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding types}" 
                     Height="25" SelectionChanged="typeAccommodationCombo_SelectionChanged"></ComboBox>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=MaxGuestNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Height="25"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=MinReservationDays, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Height="25"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=DaysBeforeCancellingReservation, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Height="25"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=Pictures, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Height="25"></TextBox>

        </Grid>
        <WrapPanel Grid.Row="1" FlowDirection="LeftToRight">
            <Separator Background="White" Width="170"></Separator>
            <Button Content="Add"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5"
                    Click="AddAccommodation_Click "/>
            <Separator Background="White" Width="100"></Separator>
            <Button Content="Cancel" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5" 
                    Click="CancelAccommodation_Click"/>
            <Separator Background="White" Width="180"></Separator>
        </WrapPanel>
    </Grid>
</Window>
