TravelService/TravelService/View/AddTour.xaml

 <Window x:Class="TravelService.View.AddTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.View"
        mc:Ignorable="d"
        Title="AddTour" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Width="450" Height="450">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Name" Grid.Row="0" Grid.Column="0" Height="25"></Label>
            <Label Content="Location" Grid.Row="1" Grid.Column="0" Height="25"></Label>
            <Label Content="Description" Grid.Row="2" Grid.Column="0" Height="25"></Label>
            <Label Content="Language" Grid.Row="3" Grid.Column="0" Height="25"></Label>
            <Label Content="Maximum of Guest Numbers" Grid.Row="4" Grid.Column="0" Height="25"></Label>
            <Label Content="Check Point " Grid.Row="5" Grid.Column="0" Height="25"></Label>
            <Label Content="Tour Start" Grid.Row="6" Grid.Column="0" Height="25"></Label>
            <Label Content="Duration" Grid.Row="7" Grid.Column="0" Height="25"></Label>
            <Label Content="Pictures" Grid.Row="8" Grid.Column="0" Height="25"></Label>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                     
                     Height="25">
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Location, UpdateSourceTrigger=PropertyChanged}"
                     
                     Height="25">
            </TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"
                     
                     Height="25" ></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=TourLanguage, UpdateSourceTrigger=PropertyChanged}"
                     
                     Height="25"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=MaxGuestNumber, UpdateSourceTrigger=PropertyChanged}"
                     
                     Height="25"></TextBox>
            <ComboBox x:Name="CheckPointCombo" Grid.Row="5" Grid.Column="1" ItemsSource="{Binding CheckPoints}">

            </ComboBox>




            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=TourStart, UpdateSourceTrigger=PropertyChanged}"
                     
                     Height="25"></TextBox>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=Duration, UpdateSourceTrigger=PropertyChanged}"
                     
                     Height="25"></TextBox>
            <Button Grid.Row="9" Grid.Column="1" Content="Enter Images" IsDefault="True" Click="findPictures_Click "  
                    
                    Height="25"></Button>





        </Grid>
        <WrapPanel Grid.Row="1" FlowDirection="LeftToRight">
            <Separator Background="White" Width="170"></Separator>
            <Button Content="Add Tour"  HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="AddTour_Click" RenderTransformOrigin="-2.081,0.513"/>

            <Separator Background="White" Width="180"></Separator>
            <Separator Background="White" Width="100"></Separator>
            <Button Content="Cancel" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5" 
                    Click="Cancel_Click"/>
            <Separator Background="White" Width="180"></Separator>
        </WrapPanel>
    </Grid>
</Window>






