TravelService/TravelService/View/EnterCheckPoint.xaml

<Window x:Class="TravelService.View.EnterCheckPoint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.View"
        mc:Ignorable="d"
        Title="EnterCheckPoint" Height="200" Width="600">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="700"></RowDefinition>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>



            <WrapPanel Grid.Row = "1" FlowDirection="RightToLeft" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0" Grid.RowSpan="2" >
                <Button Content="Close" IsCancel="True" Click="Cancel_Click" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="20, 5, 20, 5" />
                <Button Content="Create" IsDefault="True" Click="Create_Click"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 5, 20, 5" />
            </WrapPanel>
            <Grid HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" Width="480">
                <Label Content="ENTER CheckPoint: " HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="230"/>
                <TextBox HorizontalAlignment="Center" Height="70" Margin="245,10,0,0" TextWrapping="Wrap" Text="{Binding Path=CheckPoint}"  VerticalAlignment="Top" Width="235"/>
            </Grid>


        </Grid>
    </Grid>
</Window>