TravelService/TravelService/View/SignInForm.xaml

<Window x:Class="TravelService.View.SignInForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.View"
        mc:Ignorable="d"
         Title="Sign in" Height="330" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0" Width="300" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Height="30">Username:</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30">Password:</Label>
            <TextBox Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="25" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <PasswordBox Name="txtPassword" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1" Height="25" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="CheckBox_Checked" IsChecked="{Binding OwnerIsChecked, UpdateSourceTrigger=PropertyChanged}" ></CheckBox>
            <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Guest1IsChecked}" ></CheckBox>
            <CheckBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Guest2IsChecked}" ></CheckBox>
            <CheckBox Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding GuideIsChecked}" ></CheckBox>
            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Owner</Label>
            <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Guest1</Label>
            <Label Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Guest2</Label>
            <Label Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">Guide</Label>
        </Grid>

        <Button Grid.Row="2" Click="SignIn" Content="Sign in" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="60"/>

    </Grid>
</Window>
