TravelService/TravelService/View/TourView.xaml

<Window x:Class="TravelService.View.TourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.View"
        mc:Ignorable="d"
        Title="TourView" Height="450" Width="800">
    <Grid>
        <DockPanel>

            <ToolBar DockPanel.Dock="Top" Height="40">
                <Separator Width="600" Background="Transparent"></Separator>
                <TextBox x:Name="findByEntityBox" DockPanel.Dock="Right" Visibility="Visible" HorizontalAlignment="Right" Width="100"  BorderBrush="Black"></TextBox>
                <Separator Width="10" Background="Transparent"></Separator>
                <Button Click="findByEntity" Width="30" Height="20">Pretrazi</Button>
            </ToolBar>

            <DataGrid DockPanel.Dock="Bottom"
                  ItemsSource="{Binding Path=Tours, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  Width="700" Height="350">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Location" Binding="{Binding Location.CityAndCountry}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Language" Binding="{Binding Language.Name}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Maximum number of guests" Binding="{Binding MaxGuestNumber}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tour start" Binding="{Binding CheckPointStart}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tour end" Binding="{Binding CheckPointEnd}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Date and time" Binding="{Binding TourStart}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="auto"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        
    </Grid>
</Window>
