TravelService/TravelService/WPF/View/AcceptingTourRequestView.xaml

<Page x:Class="TravelService.WPF.View.AcceptingTourRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.WPF.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
       d:DesignHeight="600" d:DesignWidth="544"
        Title="AccommodationAvailabilityView" >
    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="1" BorderThickness="1" Margin="10,0,9,0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="Orange" Offset="0.17" />
                    <GradientStop Color="Yellow" Offset="0.33" />
                    <GradientStop Color="Green" Offset="0.5" />
                    <GradientStop Color="Blue" Offset="0.67" />
                    <GradientStop Color="Indigo" Offset="0.83" />
                    <GradientStop Color="Violet" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <DataGrid Grid.Row="1" x:Name="allTours"
              ItemsSource="{Binding Path=TourRequests, UpdateSourceTrigger=PropertyChanged}"
              SelectedItem="{Binding SelectedTourRequest}"
              AutoGenerateColumns="False" IsReadOnly="True" Margin="-1,9,-1,14" >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Location" Binding="{Binding Location.CityAndCountry}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Language" Binding="{Binding Language.Name}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Number of guests" Binding="{Binding GuestNumber}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="TourEnd" Binding="{Binding TourEnd}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="TourStart" Binding="{Binding TourStart}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Request Approved" Binding="{Binding RequestApproved}" Width="auto"></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Border>


        <Button Content="Accept" Command="{Binding Accept}" HorizontalAlignment="Left" Height="36"  Grid.Row="2"  Width="145" Margin="195,255,0,-91"/>
        <StackPanel HorizontalAlignment="Left" Height="170" Margin="0 20 0 0" Grid.Row="2" VerticalAlignment="Top" Width="295">
            <StackPanel Height="170" Width="300">
                <StackPanel Orientation="Horizontal" Height="35" Width="235">
                    <Label Width="105" Content="City and country:"/>
                    <ComboBox x:Name="locationComboBox" ItemsSource="{Binding LocationsComboBox}" Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" BorderThickness="0" Height="29" Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="35" Width="235">
                    <Label Width="105" Content="Language:"/>
                    <ComboBox x:Name="languageComboBox" ItemsSource="{Binding LanguageComboBox}" SelectedItem="{Binding SelectedLanguage}" DisplayMemberPath="Name" Visibility="Visible" BorderBrush="Black" Height="29" Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="35" Width="235">
                    <Label Width="105" Content="Number of guests:"/>
                    <TextBox x:Name="guestsTextBox" Text="{Binding GuestNumber, UpdateSourceTrigger=PropertyChanged}" Visibility="Visible" BorderBrush="Black" Height="29" Width="120"/>
                </StackPanel>
                <Button Command="{Binding Search}" Content="Search" Height="35" Width="124" Margin="0 14 0 0 "/>
            </StackPanel>
        </StackPanel>



        <StackPanel HorizontalAlignment="Left" Height="170" Margin="290,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="240">
            <StackPanel Width="214" Height="170">
                <StackPanel Orientation="Horizontal" Height="30" Width="232" Margin=" 0 10 0 0">
                    <TextBlock Text="Tour Start Date:" Height="35" Width="105" HorizontalAlignment="Left" />
                    <DatePicker x:Name="TourStartDatePicker" SelectedDate="{Binding StartDate}" Height="35" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Width="232" Margin="0 20 0 0">
                    <TextBlock Text="Tour End Date:" Height="35" Width="105" />
                    <DatePicker x:Name="TourEndDatePicker" SelectedDate="{Binding EndDate}" Height="35" Width="110" VerticalAlignment="Center" />
                </StackPanel>
                <Button Content="Search" Command="{Binding SearchDates}" Height="35" Width="124" Margin="0 29 0 0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel>

            <Button Command="{Binding }" Margin="296,250,94,-90" Grid.Row="2">Cancel</Button>
            <Border BorderThickness="3" Margin="300 0 0 0 " Padding="5" Width="225" Height="170"  Grid.Row="2" HorizontalAlignment="Left">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Red" Offset="0" />
                        <GradientStop Color="Orange" Offset="0.17" />
                        <GradientStop Color="Yellow" Offset="0.33" />
                        <GradientStop Color="Green" Offset="0.5" />
                        <GradientStop Color="Blue" Offset="0.67" />
                        <GradientStop Color="Indigo" Offset="0.83" />
                        <GradientStop Color="Violet" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>

            <Border BorderThickness="3" Margin="10 0 0 0 " Padding="5" Width="275" Height="170"  Grid.Row="2" HorizontalAlignment="Left">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Red" Offset="0" />
                        <GradientStop Color="Orange" Offset="0.17" />
                        <GradientStop Color="Yellow" Offset="0.33" />
                        <GradientStop Color="Green" Offset="0.5" />
                        <GradientStop Color="Blue" Offset="0.67" />
                        <GradientStop Color="Indigo" Offset="0.83" />
                        <GradientStop Color="Violet" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>

        </StackPanel>



    </Grid>
</Page>
