TravelService/TravelService/WPF/View/AccommodationAvailabilityView.xaml

<Page x:Class="TravelService.WPF.View.AccommodationAvailabilityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.WPF.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AccommodationAvailabilityView" Height="720" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" HorizontalAlignment="Left" Width="30" Height="30" BorderBrush="Transparent" Command="{Binding PreviousPageCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/TravelService;component/Resources/Images/arrow-left.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Label Grid.Row="1" Content="Raspolozivost" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></Label>
            <Label Grid.Row="2" Content="Pronadji slobodne datume" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="15"></Label>
        </Grid>
        
        <Grid Grid.Row="1" Width="250" Height="350">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Pocetni datum" FontSize="17" VerticalAlignment="Bottom"></Label>
            <DatePicker x:Name="startDatePicker" Text="Odaberi datum" FontSize="17" Grid.Row="1" VerticalAlignment="Center" Height="35" DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDate="{Binding CheckInDate, Mode=OneWayToSource}"></DatePicker>
            <Label Grid.Row="2" Content="Krajnji datum" FontSize="17" VerticalAlignment="Bottom"></Label>
            <DatePicker x:Name="endDatePicker" FontSize="17" Text="Odaberi datum" Grid.Row="3" VerticalAlignment="Center" Height="35" DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDate="{Binding CheckOutDate, Mode=OneWayToSource}"></DatePicker>
            <Label Grid.Row="4" Content="Broj dana" VerticalAlignment="Bottom" FontSize="17"></Label>
            <TextBox x:Name="guestNumberBox" Grid.Row="5" Text="{Binding LengthOfStay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="180" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Button Width="320" Height="65" Content="Trazi" FontSize="20" Command="{Binding SearchAvailableDatesCommand}"></Button>
        </Grid>

    </Grid>
</Page>
