TravelService/TravelService/WPF/View/AccommodationYearStatisticsView.xaml

<Page x:Class="TravelService.WPF.View.AccommodationYearStatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.WPF.View"
        mc:Ignorable="d"
        Title="Statistika smestaja po godinama" Background="#ebf2f2" Height="768" Width="1024">
    <Page.Resources>
        <local:EnumToStringConverter x:Key="EnumConverter" />
        <local:TakeConverter x:Key="TakeConverter" />
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="#476a6b" Background="#55adad" BorderThickness="1.5" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Candara" ></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style x:Key="RoundedButtonLight" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="#476a6b" Background="#cbd4d4" BorderThickness="1.5" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Candara" ></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#b9c7c7"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="LabelDataStyle" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="TextDataStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource ResourceKey=RoundedButtonLight}" Content="Nazad" Command="{Binding CancelCommand}" Width="150" VerticalAlignment="Top" FontSize="16" Height="23" Margin="90 15 0 0"></Button>
            <Button Grid.Row="0" IsDefault="True" BorderBrush="#476a6b" BorderThickness="2" Command="{Binding HomeCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Margin="645 13 0 0" 
                    >
                <Button.Background>
                    <ImageBrush ImageSource="/TravelService;component/Resources/Images/home-icon.png" />
                </Button.Background>
            </Button>
        </StackPanel>
        
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Statistika smestaja po godinama" FontFamily="Candara" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="28" Margin="0 50 0 0"></TextBlock>
            <Border Width="832" Height="210" Margin="0 25 0 0" Background="White" BorderThickness="2.5" BorderBrush="#c7d9d9">
                <StackPanel Orientation="Horizontal" Height="190" Margin="10 0 0 0">
                    <StackPanel Orientation="Vertical" Width="350" Height="180" Margin="10 0 0 15">
                        <TextBlock Style="{StaticResource ResourceKey=TextDataStyle}" Margin="11 2 0 -5" Text="{Binding SelectedAccommodation.Name}" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="18"></TextBlock>
                        <ItemsControl Margin="0 18 0 0" ItemsSource="{Binding SelectedAccommodation.Pictures, Converter={StaticResource TakeConverter}, ConverterParameter=2}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image HorizontalAlignment="Right" Source="{Binding}" Stretch="UniformToFill" Width="158" Height="147" Margin="10,0,10,10" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="215" Margin="280 5 0 0" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 68 0">
                            <Image  Width="16" Height="16" Margin="-10, 33, 9, 0" Source="/TravelService;component/Resources/Images/mini-location.png"></Image>
                            <TextBlock Style="{StaticResource ResourceKey=TextDataStyle}" Margin="0 33 0 0" FontSize="18" Text="{Binding SelectedAccommodation.Location.CityAndCountry}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 68 0">
                            <Image  Width="16" Height="16" Margin="-10, 5, 9, 0" Source="/TravelService;component/Resources/Images/mini-house.png"></Image>
                            <TextBlock Style="{StaticResource ResourceKey=TextDataStyle}" Margin="0 5 0 0" FontSize="18" Text="{Binding SelectedAccommodation.Type, Converter={StaticResource EnumConverter}}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <DataGrid x:Name="RequestViewGrid"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 25 0 0" Background="#f5f5f5" ItemsSource="{Binding Path=YearStatistics, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedYear, UpdateSourceTrigger=PropertyChanged}"
                  HeadersVisibility="Column"
                  RowBackground="#e3e3e1" AlternatingRowBackground="#f5f5f5" Foreground="Black"
                  FontSize="15" FontFamily="Candara"
                   ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                   AutoGenerateColumns="False" IsReadOnly="True" RowHeight="30" VerticalContentAlignment="Center"
                   Width="830" Height="240">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Godina" Width="100"  Binding="{Binding Year}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="2"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="2"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Broj rezervacija" Width="160" Binding="{Binding ReservationsNumber}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="2"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="2"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Broj otkazivanja rezervacija" Width="185" Binding="{Binding CancellationNumber}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="2"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="2"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Broj pomeranja rezervacija" Binding="{Binding MovingReservationsNumber}"  Width="180" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="2"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="2"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Broj preporuka za renoviranje" Width="*" Binding="{Binding RecommendationsNumber}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="2"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="2"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel  Margin="85 22 0 0" Orientation="Horizontal">
                <Label FontSize="20" FontFamily="Candara">Najveca zauzetost smestaja u godini:</Label>
                <Border BorderBrush="Black" BorderThickness="2" Background="#919090" Height="32" Margin="20 0 0 0">
                    <TextBlock Width="76" Height="32" FontSize="22" Foreground="White" FontWeight="Normal" Margin="30 0 0 0" FontFamily="Candara" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding BusiestYear}"></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="449 18 0 0">
                <Button Style="{StaticResource ResourceKey=RoundedButton}" Width ="220" Height="37" Content="Statistika po mesecima" HorizontalAlignment="Left" Margin="250 0 0 0" Command="{Binding ShowMonthStatisticsCommand}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
