TravelService/TravelService/WPF/View/AccommodationView.xaml

<Page x:Class="TravelService.WPF.View.AccommodationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.WPF.View"
        xmlns:modelData="clr-namespace:TravelService.Domain.Model"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Height="655" Width="420">
    <Page.Resources>
        <local:BooleanToTextConverter x:Key="BooleanToTextConverter" />
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:EnumToStringConverter x:Key="EnumConverter" />
        
        <Style x:Key="searchButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Teal"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="57"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="/TravelService;component/Resources/Images/search.ico" Width="25" Height="25" Margin="10"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Pretrazi" VerticalAlignment="Bottom" Margin="30,6,0,0"></TextBlock>
                                    <TextBlock Text="Dodaj filtere" Margin="23,3,0,0" FontSize="12"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="reserveButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Teal"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter Content="Rezervisi" 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="280"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="Bilo gde, bilo kada" FontSize="15" Margin="18,7,0,4"></TextBlock>
                    <Button Margin="20,0,0,0" FontSize="15" Style="{StaticResource reserveButtonStyle}" Command="{Binding FindAccommodationsWindowCommand}">
                    </Button>
                </StackPanel>
            </Grid>
            <Button Grid.Column="1" Style="{StaticResource searchButtonStyle}" Command="{Binding SearchWindowCommand}" BorderBrush="Black">
            </Button>
        </Grid>

        <ListBox Grid.Row="1" ItemsSource="{Binding Accommodations}" SelectedItem="{Binding SelectedAccommodation}" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="5,5,22,10" VerticalAlignment="Top" Height="530" Background="#cce6ff">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Pictures[0]}" Width="170" Height="120" Margin="10,5,10,5"></Image>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="DemiBold" Margin="5,5,0,0"></TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                <TextBlock Text="• " FontSize="14"></TextBlock>
                                <TextBlock Text="{Binding Location.CityAndCountry}" FontSize="13"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5,2,0,0">
                                <TextBlock Text="• " FontSize="13"></TextBlock>
                                <TextBlock Text="{Binding Type, Converter={StaticResource EnumConverter}}" FontSize="13"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5,2,0,0">
                                <TextBlock Text="• " FontSize="13"></TextBlock>
                                <TextBlock Text="Ugostice vas " FontSize="13"></TextBlock>
                                <TextBlock Text="{Binding Owner.Username}" FontSize="13"></TextBlock>
                                <Image Width="14" Height="14" Margin="5,0,0,0" Source="/TravelService;component/Resources/Images/superowner.png" Visibility="{Binding Owner.SuperOwner, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5,2,0,0">
                                <TextBlock FontSize="13">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RecentlyRenovated}" Value="True">
                                                    <Setter Property="Text" Value="• Nedavno renoviran" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Image Width="17" Height="17" Margin="5,0,0,0" Source="/TravelService;component/Resources/Images/recentRenovation.png" Visibility="{Binding RecentlyRenovated, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding AccommodationSelectedCommand}"
                                   CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</Page>
