TravelService/TravelService/WPF/View/AccommodationReview.xaml

<Page x:Class="TravelService.WPF.View.AccommodationReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.WPF.View"
        mc:Ignorable="d"
        Title="AccommodationReview" Background="#ebf2f2" Height="768" Width="1024">
    <Page.Resources>
        <local:EnumToStringConverter x:Key="EnumConverter" />
        <local:TakeConverter x:Key="TakeConverter" />
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="#476a6b" Background="#a5adad" BorderThickness="1.5" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Candara" ></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style x:Key="LabelDataStyle" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="TextDataStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type Slider}">
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Page.Resources>
    <Grid>

        
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="37">
                <Button Style="{StaticResource ResourceKey=RoundedButton}" Command="{Binding CancelCommand}" Width="130" Height="25" Content="Nazad" Margin="45 0 0 0" ></Button>
                <Button IsDefault="True" BorderBrush="#476a6b" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Margin="760 5 0 0" 
                        Command="{Binding HomeCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="/TravelService;component/Resources/Images/home-icon.png" />
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                <TextBlock Text="Recenzije gostiju" FontFamily="Candara" FontSize="30" Margin="0 6 0 0 "></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="70">
                <Border Width="90" Height="45" Background="#2e37a6" BorderBrush="Black" BorderThickness="2" Margin="50 0 0 0">
                    <TextBlock Text="{Binding AverageAccommodationRating}" FontFamily="Candara" FontSize="30" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                </Border>
                <TextBlock Width="16" Height="30" Margin="30 32 0 0" Text="{Binding NumberOfRatings}" FontFamily="Candara" FontSize="18"></TextBlock>
                <TextBlock Height="30" Margin="0 36 0 0" Text="recenzije" FontFamily="Candara" FontSize="17"></TextBlock>
                <StackPanel Orientation="Vertical">
                    <TextBlock></TextBlock>
                    <TextBlock></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="27">
                <TextBlock Text="Kategorije:" FontFamily="Candara" FontSize="18" FontWeight="SemiBold" Margin="50 5 0 0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="80">
                <StackPanel Orientation="Vertical" Width="270" Margin="50 20 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cistoca" FontFamily="Candara" Margin="7 0 0 0" FontSize="16"></TextBlock>
                        <TextBlock Text="{Binding Cleanliness}" Margin="180 0 0 8" HorizontalAlignment="Right" FontFamily="Candara" FontSize="17"></TextBlock>
                    </StackPanel>
                    <Slider Foreground="Black" Minimum="0" Maximum="5" Value="{Binding Cleanliness}"  IsEnabled="True">
                    </Slider>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="270" Margin="50 20 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Korektnost vlasnika" FontFamily="Candara" Margin="6 0 0 0" FontSize="16"></TextBlock>
                        <TextBlock Text="{Binding Correctness}" Margin="97 0 0 8" HorizontalAlignment="Right" FontFamily="Candara" FontSize="17"></TextBlock>
                    </StackPanel>
                    <Slider Minimum="0" Maximum="5" Value="{Binding Correctness}"  />
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="270" Margin="50 20 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Lokacija" FontFamily="Candara" Margin="5 0 0 0" FontSize="16"></TextBlock>
                        <TextBlock Text="{Binding Location}" Margin="180 0 0 8" HorizontalAlignment="Right" FontFamily="Candara" FontSize="17"></TextBlock>
                    </StackPanel>
                    <Slider Minimum="0" Maximum="5" Value="{Binding Location}"  />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="80">
                <StackPanel Orientation="Vertical" Width="270" Margin="50 20 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Udobnost" Margin="5 0 0 0" FontFamily="Candara" FontSize="16"></TextBlock>
                        <TextBlock Text="{Binding Comfort}" Margin="165 0 0 8" HorizontalAlignment="Right" FontFamily="Candara" FontSize="17"></TextBlock>
                    </StackPanel>
                    <Slider Minimum="0" Maximum="5" Value="{Binding Comfort}"  />
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="270" Margin="50 20 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Sadrzaji" Margin="5 0 0 0" FontFamily="Candara" FontSize="16"></TextBlock>
                        <TextBlock Text="{Binding Content}" Margin="180 0 0 8" HorizontalAlignment="Right" FontFamily="Candara" FontSize="17"></TextBlock>
                    </StackPanel>
                    <Slider Minimum="0" Maximum="5" Value="{Binding Content}"  />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Komentari:" FontFamily="Candara" FontSize="18" FontWeight="Normal" Margin="50 0 0 0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="180">
                <Border Height="167" BorderThickness="1" Background="#f2f7f7" BorderBrush="Black" Width="940" Margin="40 0 0 0">
                    <StackPanel Orientation="Horizontal" >
                        <Button Grid.Column="0" Width="30" Height="30" Command="{Binding PreviousCommentCommand}" >
                            <Button.Background>
                                <SolidColorBrush Color="White" Opacity="0.5" />
                            </Button.Background>
                            <Button.Content>
                                <Image Source="/TravelService;component/Resources/Images/back.png" />
                            </Button.Content>
                        </Button>

                        <ListBox  ItemsSource="{Binding DisplayedRatings}" SelectedIndex="{Binding CurrentCommentIndex}" 
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden" Width="880" Background="#f2f7f7" BorderBrush="Transparent"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3" Rows="1" FlowDirection="LeftToRight" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListBox.ItemTemplate >
                                <DataTemplate >
                                    <Border BorderBrush="Black" BorderThickness="1" Background="White" Width="260" Height="157" Margin="10 0 0 0">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="100" FontFamily="Candara" FontWeight="SemiBold" FontSize="17" Margin="20 10 0 0"  Text="{Binding Guest.Username}" />
                                                <Border Background="#2e37a6" BorderBrush="Black" BorderThickness="2" Margin="75 5 0 0">
                                                    <TextBlock Width="32" FontFamily="Candara" FontSize="17" Foreground="White" HorizontalAlignment="Center" Margin="15 3 0 5" Text="{Binding AverageRating}" />
                                                </Border>
                                            </StackPanel>
                                            <TextBlock HorizontalAlignment="Center" Height="130" Width="200" FontFamily="Candara" TextWrapping="Wrap" FontSize="15" Margin="-15 10 0 0" Text="{Binding Comment}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Grid.Column="2" Width="30" Height="30" Command="{Binding NextCommentCommand}" >
                            <Button.Background>
                                <SolidColorBrush Color="White" Opacity="0.5" />
                            </Button.Background>
                            <Button.Content>
                                <Image Source="/TravelService;component/Resources/Images/forward.png" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Slike gostiju:" FontFamily="Candara" FontSize="18" FontWeight="Normal" Margin="50 5 0 0"></TextBlock>
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="2" Height="145" Width="940" Margin="0 10 0 0">
                <StackPanel Orientation="Horizontal" >
                    <Button Grid.Column="0" Width="30" Height="30" Command="{Binding PreviousImageCommand}" >
                        <Button.Background>
                            <SolidColorBrush Color="White" Opacity="0.5" />
                        </Button.Background>
                        <Button.Content>
                            <Image Source="/TravelService;component/Resources/Images/back.png" />
                        </Button.Content>
                    </Button>

                    <ListBox ItemsSource="{Binding DisplayedImages}" SelectedIndex="{Binding CurrentIndex}" ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                        ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#ebf2f2" BorderBrush="Transparent" Width="880" Height="155">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" FlowDirection="LeftToRight" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Stretch="UniformToFill" Width="230" Height="135" Margin="20 0" />
                                </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Grid.Column="2" Width="30" Height="30" Command="{Binding NextImageCommand}" >
                        <Button.Background>
                            <SolidColorBrush Color="White" Opacity="0.5" />
                        </Button.Background>
                        <Button.Content>
                            <Image Source="/TravelService;component/Resources/Images/forward.png" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
        
    </Grid>
</Page>
