TravelService/TravelService/WPF/View/AccommodationYearStatisticsView.xaml

<Window x:Class="TravelService.WPF.View.AccommodationYearStatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.WPF.View"
        mc:Ignorable="d"
        Title="Statistika smestaja po godinama" WindowStartupLocation="CenterScreen" Icon="/TravelService;component/Resources/Images/airplane.png" Height="768" Width="1024">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Statistika smestaja po godinama" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="27" Margin="0 40 0 0"></TextBlock>
            <StackPanel Orientation="Horizontal" Height="30" Margin=" 0 10 0 0">
                <TextBlock HorizontalAlignment="Center" Margin="300 0 0 0" VerticalAlignment="Center" FontSize="20">Smestaj:</TextBlock>
                <TextBlock Margin="10 0 0 0" Text="{Binding SelectedAccommodation.Name}" VerticalAlignment="Center" FontSize="18"></TextBlock>
            </StackPanel>
            <DataGrid x:Name="RequestViewGrid"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 40 0 0" Background="LightGray" ItemsSource="{Binding Path=YearStatistics, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedYear, UpdateSourceTrigger=PropertyChanged}"
                  HeadersVisibility="Column"
                  RowBackground="#fcfced" AlternatingRowBackground="#f7f6da" Foreground="Black"
                  FontSize="14" FontFamily="Calibri"
                   AutoGenerateColumns="False" IsReadOnly="True" RowHeight="30" VerticalContentAlignment="Center"
                   Width="840" Height="380">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Godina" Width="100"  Binding="{Binding Year}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="2"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="2"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Broj rezervacija" Width="160" Binding="{Binding ReservationsNumber}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="2"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="2"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Broj otkazivanja rezervacija" Width="180" Binding="{Binding CancellationNumber}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="2"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="2"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Broj pomeranja rezervacija" Binding="{Binding MovingReservationsNumber}"  Width="180" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="2"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="2"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Broj preporuka za renoviranje" Width="*" Binding="{Binding RecommendationsNumber}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="2"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="2"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel  Margin="120 20 0 0" Orientation="Horizontal">
                <Label FontSize="20">Najveca zauzetost smestaja u godini:</Label>
                <TextBlock Width="100" Height="30" FontSize="20" Margin="20 0 0 0" Text="{Binding BusiestYear}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="120 40 0 0">
                <Button Width="200" Height="40" HorizontalAlignment="Right" Margin="0 0 130 0" Content="Nazad" Command="{Binding CancelCommand}"></Button>
                <Button Width ="200" Height="40" Content="Statistika po mesecima" HorizontalAlignment="Left" Margin="250 0 0 0" Command="{Binding ShowMonthStatisticsCommand}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
