TravelService/TravelService/WPF/View/AccommodationView.xaml

<Window x:Class="TravelService.WPF.View.AccommodationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.WPF.View"
        mc:Ignorable="d"
        Title="AccommodationView" WindowStartupLocation="CenterScreen" Height="500" Width="900">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top" Height="70">
                <Separator Width="200" Background="White"></Separator>
                <Button Margin="0,15,0,0"  Width="50" Height="30" Command="{Binding SearchWindowCommand}" BorderBrush="Black">Search
                </Button>
                <Separator Width="10" Background="White"></Separator>
                <Button x:Name="ReserveAccommodation" Margin="0,15,0,0" Width="70" Height="30" Command="{Binding ReserveCommand}" BorderBrush="Black">Reservation</Button>
                <Separator Width="5" Background="White"></Separator>
                <Button x:Name="OwnerRating" Margin="0,15,0,0" Width="40" Height="30" Command="{Binding RatingWindowCommand}" BorderBrush="Black">Rating</Button>
                <Separator Width="5" Background="White" ></Separator>
                <Button x:Name="ShowReservations" Margin="0,15,0,0" Width="75" Height="30" Command="{Binding ReservationsWindowCommand}" BorderBrush="Black">Reservations</Button>
                <Separator Width="20" Background="White" ></Separator>
                <Button x:Name="LogOut" Margin="0,15,0,0" Width="50" Height="30" BorderBrush="Black">Log out</Button>
            </ToolBar>
            <DataGrid x:Name="dataGridAccommodations" DockPanel.Dock="Bottom"
                  ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path = SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  Width="800" Height="350">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="15" Height="15" Margin="0,0,0,90" Source="/TravelService;component/Resources/Images/star.png" Visibility="{Binding Owner.SuperOwner, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <TextBlock TextAlignment="Right" Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Location" Binding="{Binding Location.CityAndCountry}" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Header="Type" Binding="{Binding TypeText}" Width="90"></DataGridTextColumn>
                    <DataGridTextColumn Header="MaxGuest" Binding="{Binding MaxGuestNumber}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="MinDays" Binding="{Binding MinReservationDays}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="DaysBeforeCancel" Binding="{Binding DaysBeforeCancellingReservation}" Width="110"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Images">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Pictures}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                           <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding}" Width="120" Height="100" Margin="5" />
                                         </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                             </DataTemplate>
                       </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
