TravelService/TravelService/WPF/View/AccommodationStatisticsView.xaml

<Page x:Class="TravelService.WPF.View.AccommodationStatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.WPF.View"
        mc:Ignorable="d"
        Title="Statistike smestaja"  Background="#ebf2f2"  Height="768" Width="1024">
    <Page.Resources>
        <local:EnumToStringConverter x:Key="EnumConverter" />
        <local:TakeConverter x:Key="TakeConverter" />
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="#476a6b" Background="#15858a" BorderThickness="1.5" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Candara" ></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style x:Key="RoundedButtonLight" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="#476a6b" Background="#2c999e" BorderThickness="1.5" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Candara" ></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style x:Key="LabelDataStyle" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="TextDataStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="43"></RowDefinition>
            <RowDefinition Height="360"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="27" FontFamily="Candara" Margin="0 0 0 17" Text="Statistike smestaja"></TextBlock>

        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
            <Grid Grid.Row="2" >
                <ListBox DockPanel.Dock="Bottom"  ItemsSource="{Binding Accommodations, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Width="1010" Height="370">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" Margin="28 6.5 5 6.5" BorderThickness="1" Width="400" Height="162">
                            <StackPanel Background="#b8cdd4" Orientation="Horizontal" Margin="0,0,0,0" Height="170">
                                    <ItemsControl Margin="0 0 0 0" ItemsSource="{Binding Pictures, Converter={StaticResource TakeConverter}, ConverterParameter=1}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Image HorizontalAlignment="Right" Source="{Binding}" Stretch="UniformToFill" Width="137" Height="137" Margin="10,5,10,10" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <StackPanel Orientation="Vertical" Width="270" Margin="60 13 0 0">
                                        <TextBlock Style="{StaticResource ResourceKey=TextDataStyle}" Text="{Binding Name}" Margin="-10 0 0 0"  FontWeight="Bold" FontSize="20" />
                                        <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                            <Image  Width="14" Height="14" Margin="-10, 33, 9, 0" Source="/TravelService;component/Resources/Images/mini-location.png"></Image>
                                            <TextBlock Style="{StaticResource ResourceKey=TextDataStyle}" Margin="0 33 0 0" FontSize="16" Text="{Binding Location.CityAndCountry}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                                            <Image  Width="14" Height="14" Margin="-10, 5, 9, 0" Source="/TravelService;component/Resources/Images/mini-house2.png"></Image>
                                            <TextBlock Style="{StaticResource ResourceKey=TextDataStyle}" Margin="0 5 0 0" FontSize="16" Text="{Binding Type, Converter={StaticResource EnumConverter}}" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        </Border>

        <Border Grid.Row="3"  BorderBrush="Black" BorderThickness="1">
            <WrapPanel  FlowDirection="LeftToRight">
                <Separator Background="#ebf2f2" Width="230"></Separator>
                <Separator Background="#ebf2f2" Width="180"></Separator>
                <Button Style="{StaticResource ResourceKey=RoundedButton}" Content="Prikazi statistiku" Foreground="White" FontWeight="SemiBold" IsDefault="True" HorizontalAlignment="Left" Height="35" Width="160" VerticalAlignment="Top" Margin="20, 10, 20, 5" 
                        Command="{Binding ShowReviewCommand}"/>
                <Separator Background="#ebf2f2" Width="180"></Separator>
            </WrapPanel>
        </Border>

        <StackPanel Orientation="Horizontal">
            <Button Grid.Row="0" IsDefault="True" BorderBrush="#476a6b" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Margin="20 5 0 0" 
                    Command="{Binding CancelCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/TravelService;component/Resources/Images/home-icon.png" />
                </Button.Background>
            </Button>
        </StackPanel>

        <Border Grid.Row="4">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Vertical" Width="512">
                        <TextBlock HorizontalAlignment="Center" FontFamily="Candara" FontSize="20" FontWeight="SemiBold" Margin="0 8 0 0" VerticalAlignment="Center" Text="Najpopularnije lokacije:"></TextBlock>
                        <Border Width="200" Height="108" CornerRadius="3" Margin="0 15 0 0" Background="White" BorderBrush="Black" BorderThickness="1">
                            <ListBox Background="White" FontFamily="Candara" FontSize="15" SelectedItem="{Binding SelectedAddLocation}" HorizontalAlignment="Center" ItemsSource="{Binding MostPopularLocations}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="164" Height="30" HorizontalAlignment="Center" Margin="20 0 0 0">
                                            <TextBlock Text="{Binding CityAndCountry}" />
                                            <TextBlock Text="{Binding CityAndCountry}" />
                                            <TextBlock Text="{Binding CityAndCountry}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                        <Button Style="{StaticResource ResourceKey=RoundedButtonLight}" Content="Dodaj novi smestaj na ovoj lokaciji" Command="{Binding AddAccommodationCommand}" Width="280" Height="40" Margin="0 15 0 0"></Button>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Vertical" Width="512">

                        <TextBlock HorizontalAlignment="Center" FontFamily="Candara" FontSize="20" FontWeight="SemiBold" Margin="0 8 0 0" VerticalAlignment="Center" Text="Najmanje popularna lokacija:">
                            </TextBlock>
                            <Border Width="200" Height="108" CornerRadius="3" Margin="0 15 0 0" Background="White" BorderBrush="Black" BorderThickness="1">
                            <ListBox Background="White" FontFamily="Candara" FontSize="15" SelectedItem="{Binding SelectedDeleteLocation}" HorizontalAlignment="Center" ItemsSource="{Binding LeastPopularLocations}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="164" Height="30" HorizontalAlignment="Center" Margin="20 0 0 0">
                                            <TextBlock Text="{Binding CityAndCountry}" />
                                            <TextBlock Text="{Binding CityAndCountry}" />
                                            <TextBlock Text="{Binding CityAndCountry}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                        <Button Style="{StaticResource ResourceKey=RoundedButtonLight}" Command="{Binding DeleteAccommodationCommand}" Content="Zatvori smestaje na ovoj lokaciji" Width="280" Height="40" Margin="0 15 0 0"></Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        
        
    </Grid>
</Page>
