TravelService/TravelService/WPF/View/ActiveToursView.xaml

<Page x:Class="TravelService.WPF.View.ActiveToursView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TravelService.WPF.View"
      xmlns:vm="clr-namespace:TravelService.WPF.ViewModel"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="544"
      Title="ActiveTours"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
>

   
    <Grid Background="White">
        <ContentControl x:Name="PopupContent" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Tours that are active today" Margin="0,10,39,485" Grid.RowSpan="3" FontFamily="Arial" FontSize="36" FontWeight="Bold" TextAlignment="Center"/>
            <ListBox Grid.Row="2" ItemsSource="{Binding ActiveTours}" SelectedItem="{Binding SelectedTour}" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="3" Margin="5" Padding="5" Width="400" Height="400">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="Red" Offset="0"/>
                                        <GradientStop Color="Orange" Offset="0.17"/>
                                        <GradientStop Color="Yellow" Offset="0.33"/>
                                        <GradientStop Color="Green" Offset="0.5"/>
                                        <GradientStop Color="Blue" Offset="0.67"/>
                                        <GradientStop Color="Indigo" Offset="0.83"/>
                                        <GradientStop Color="Violet" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Image Source="{Binding Pictures[0]}" Width="400" Height="250" Stretch="UniformToFill"/>

                                    <StackPanel Grid.Row="1" Margin="5">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="20"/>
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Location.CityAndCountry}" TextWrapping="Wrap"></TextBlock>
                                        <TextBlock Text="{Binding Language.Name}"/>

                                        <Button Grid.Column="1" Height="30" Content="Start Tour" Background="MediumPurple" VerticalAlignment="Bottom" Margin=" 0,0,0,50" Command="{Binding DataContext.StartCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Grid>
                                                        <Rectangle x:Name="rect" Fill="{TemplateBinding Background}" RadiusX="20" RadiusY="20" />
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="rect" Property="Fill" Value="#FFEAEBB0" />
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter TargetName="rect" Property="Fill" Value="#FFC8C8C8" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Template>
                    <ControlTemplate>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="10"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Frame x:Name="MyPopupFrame" Grid.Row=" 2" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="Collapsed" Margin="10 0 0 0"/>
        </Grid>
    </Grid>
</Page>
