TravelService/TravelService/WPF/View/AddAccommodation.xaml

<Page x:Class="TravelService.WPF.View.AddAccommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:TravelService.Validation"
         xmlns:local="clr-namespace:TravelService.WPF.View" xmlns:viewmodel="clr-namespace:TravelService.WPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddAccommodationViewModel}"
        mc:Ignorable="d"
        Title="Dodavanje smestaja" Height="768" Width="1024" Background="#dff2f2">
    <Page.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox">
                    <Border BorderBrush="Red"
                            BorderThickness="1"/>
                </AdornedElementPlaceholder>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="#088599" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedLightButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="#166470" Background="#d9d9d9" BorderThickness="2" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LabelText" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontFamily" Value="Candara"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
        </Style>
        <local:RadioButtonConverter x:Key="RadioButtonConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="680"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="-40 0 0 0" Width="600" Height="590">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="135"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0 -5 0 0" Text="Registracija novog smestaja" Foreground="#4a4949" HorizontalAlignment="Center" FontWeight="SemiBold" FontFamily="Candara" FontSize="28"></TextBlock>
            
            <Label Style="{StaticResource ResourceKey=LabelText}" Content="Naziv" HorizontalAlignment="Left" Margin="25 0 0 0" Grid.Row="1" Grid.Column="0" Height="35" HorizontalContentAlignment="Center"></Label>
            <Label Style="{StaticResource ResourceKey=LabelText}" Content="Lokacija" HorizontalAlignment="Left" Margin="25 0 0 0" Grid.Row="2" Grid.Column="0" Height="35"  HorizontalContentAlignment="Center"></Label>
            <Label Style="{StaticResource ResourceKey=LabelText}" Content="Tip" Grid.Row="3" HorizontalAlignment="Left" Margin="25 0 0 0" Grid.Column="0" Height="32" HorizontalContentAlignment="Center"></Label>
            <Label Style="{StaticResource ResourceKey=LabelText}" Content="Maksimalan broj gostiju" Grid.Row="5" HorizontalAlignment="Left" Margin="25 0 0 0" Grid.Column="0" Height="35" HorizontalContentAlignment="Center"></Label>
            <Label Style="{StaticResource ResourceKey=LabelText}" Height="50" HorizontalAlignment="Left" Margin="25 0 0 0" Grid.Row="6" Grid.Column="0" HorizontalContentAlignment="Center">
                <TextBlock>
                    Minimalan broj dana
                    <LineBreak/>
                    za rezervaciju
                </TextBlock>
            </Label>
            <Label Style="{StaticResource ResourceKey=LabelText}" Grid.Row="7" Grid.Column="0" Height="54" HorizontalAlignment="Left" Margin="25 5 0 0" HorizontalContentAlignment="Center">
                <TextBlock>
                    Broj dana pred rezervaciju do kog
                    <LineBreak/>
                    je moguce otkazati rezervaciju
                </TextBlock>
            </Label>
            <TextBox BorderThickness="1.5" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Width="190"
                     Height="30">
                <TextBox.Text>
                    <Binding Path="AccommodationName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:NotEmptyValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="1" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBox BorderThickness="1.5" BorderBrush="Black" Grid.Row="2" Grid.Column="1" Width="190"
                     Height="30">
                <TextBox.Text>
                    <Binding Path="Location" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:LocationValidation ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="1" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <GroupBox Grid.Row="3" Grid.Column="1" Width="160" Height="30" Background="#dff2f2" Foreground="#dff2f2" BorderThickness="0" BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal" Width="200"  >
                    <RadioButton Width="37" Margin="-10 5 0 0" GroupName="TypesCriteria" IsChecked="{Binding Type, ConverterParameter=Apartment, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" >
                        <RadioButton.Template>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <Grid>
                                    <Rectangle x:Name="RadioSquare" Width="13" Height="13" Stroke="Black" StrokeThickness="1" Fill="White"/>
                                    <ContentPresenter Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="RadioSquare" Property="Fill" Value="DarkSlateGray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                    <RadioButton Width="37" Margin="27 5 0 0" GroupName="TypesCriteria" IsChecked="{Binding Type, ConverterParameter=House, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" >
                        <RadioButton.Template>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <Grid>
                                    <Rectangle x:Name="RadioSquare" Width="13" Height="13" Stroke="Black" StrokeThickness="1" Fill="White"/>
                                    <ContentPresenter Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="RadioSquare" Property="Fill" Value="DarkSlateGray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                    <RadioButton Width="37" Margin="28 5 0 0" GroupName="TypesCriteria" IsChecked="{Binding Type, ConverterParameter=Cottage, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" >
                        <RadioButton.Template>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <Grid>
                                    <Rectangle x:Name="RadioSquare" Width="13" Height="13" Stroke="Black" StrokeThickness="1" Fill="White"/>
                                    <ContentPresenter Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="RadioSquare" Property="Fill" Value="DarkSlateGray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                </StackPanel>
            </GroupBox>
            <TextBlock Margin="50 0 0 0" FontFamily="Candara" Text="  Apartman        Kuca            Koliba" FontSize="13.5"  Grid.Row="4" Grid.Column="1"></TextBlock>
            <TextBox BorderThickness="1.5" BorderBrush="Black" Grid.Row="5" Grid.Column="1" Width="190"
                     Height="30">
                <TextBox.Text>
                    <Binding Path="MaxGuestNumber" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                          <val:NumberValidation ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules> 
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="1" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBox BorderThickness="1.5" BorderBrush="Black" Grid.Row="6" Grid.Column="1" Width="190"
                     Height="30">
                <TextBox.Text>
                    <Binding Path="MinReservationDays" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:NumberValidation ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="1" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBox BorderThickness="1.5" BorderBrush="Black" x:Name="CancelDaysBox"  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Width="190"
                     Height="30">
                <TextBox.Text >
                    <Binding Path="DaysBeforeCancellingReservation" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <val:NumberValidation ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="1" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <ItemsControl BorderThickness="1.5" BorderBrush="Black" ItemsSource="{Binding ListBoxPictures}" Margin="0 20 0 0" Grid.Column="1" Grid.Row="8" Width="270" Height="105">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Stretch="UniformToFill" Width="100" Height="65" Margin="7,5,7,7" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Style ="{StaticResource ResourceKey=RoundedLightButton}" Foreground="#1e2d30" FontFamily="Candara" Grid.Column="0" Grid.Row="8" Margin="-26 20 0 0" Width="100" Height="57" x:Name="findPictures" Content="Dodaj slike" HorizontalAlignment="Center" FontSize="17" BorderBrush="#104d4f" 
                    Command="{Binding FindPicturesCommand}">
            </Button>

        </Grid>
        <WrapPanel Grid.Row="1" Margin="0 -30 0 0" FlowDirection="LeftToRight">
            <Separator Background="#dff2f2" Width="250"></Separator>
            <Button Style="{StaticResource ResourceKey=RoundedButton}" FontFamily="Candara" FontSize="17" Content="Odustani" IsDefault="True" Background="LightSteelBlue" BorderThickness="1" Foreground="#d1e6e6" FontWeight="SemiBold"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Height="43" Margin="20, 5, 20, 5" 
                    Command="{Binding CancelCommand}"></Button>
            <Separator Background="#dff2f2" Width="140"></Separator>
            <Button Style="{StaticResource ResourceKey=RoundedButton}" FontFamily="Candara" FontSize="16" Content="Potvrdi" IsDefault="True"  Background="LightSteelBlue" BorderThickness="1" Foreground="#d1e6e6" FontWeight="SemiBold" VerticalAlignment="Top" Width="133" Height="43" Margin="20, 5, 20, 5"
                    Command="{Binding AddAccommodationCommand}"/>
            <Separator Background="#dff2f2" Width="180"></Separator>
        </WrapPanel>
    </Grid>
</Page>
