TravelService/TravelService/WPF/View/AddingForumComment.xaml

<Window x:Class="TravelService.WPF.View.AddingForumComment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.WPF.View"
        mc:Ignorable="d"
        Title="AddingForumComment" WindowStartupLocation="CenterScreen" Height="400" Width="620">
    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="#476a6b" Background="#52a0a3" BorderThickness="1.5" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Candara" ></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="30 20 0 0">
                <TextBlock Text="Unesite komentar:" FontFamily="Candara" FontSize="21"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="28 20 0 0">
                <TextBox Text="{Binding CommentContent, Mode=TwoWay}" Height="200" Width="540" BorderBrush="Black" BorderThickness="1" FontFamily="Candara" FontSize="15"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30 35 0 0">
                <Button Click="Close_Click" Style="{StaticResource ResourceKey=RoundedButton}" Margin="80 0 0 0" Content="Odustani" Foreground="White" Width="123" Height="33"></Button>
                <Button Click="AddComment_Click" Style="{StaticResource ResourceKey=RoundedButton}" Margin="118 0 0 0" Content="Potvrdi" Foreground="White" Width="123" Height="33"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
