TravelService/TravelService/WPF/View/AddLocationView.xaml

<Window x:Class="TravelService.WPF.View.AddLocationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.WPF.View"
        mc:Ignorable="d"
        Title="AddLocationView" Height="190" Width="385" ResizeMode="NoResize">


    <Grid Margin="0,0,0,-1" Background="#FFF0E8B2">



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="208*"/>

        </Grid.ColumnDefinitions>


        <ComboBox x:Name="locationComboBox" ItemsSource="{Binding Locations}" DisplayMemberPath="CityAndCountry"  SelectedItem="{Binding SelectedLocation, Mode=TwoWay}" Margin="130,39,125,96" RenderTransformOrigin="0.5,0.5" >
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="90,84,0,15" Width="210">

            <Button Command="{Binding SaveCommand}" Content="Save" Height="40" Width="100"  Background="#FF184C75" Foreground="#FFFFFF" Margin="0 0 0 1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="rect" Fill="{TemplateBinding Background}" RadiusX="20" RadiusY="20" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="rect" Property="Fill" Value="#FFEAEBB0" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="rect" Property="Fill" Value="#FFC8C8C8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Go back" Height="40" Width="100" Background="#FFB0DAEB" Foreground="#FF132D57" Command="{Binding CancelCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="rect" Fill="{TemplateBinding Background}" RadiusX="20" RadiusY="20" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="rect" Property="Fill" Value="#FFFF6400" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="rect" Property="Fill" Value="#FFC8C8C8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Image Source="/WPF/View/Icons/icons8-location-100.png" Margin="251,73,-10,-4"/>
        <Image Source="/WPF/View/Icons/icons8-location-100.png" Margin="-9,-1,266,40"/>



    </Grid>
</Window>
