TravelService/TravelService/WPF/View/AddTourRequestView.xaml

<Window x:Class="TravelService.WPF.View.AddTourRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:TravelService.Validation"
        xmlns:local="clr-namespace:TravelService.WPF.View"
        mc:Ignorable="d"
        Title="AddTourRequestView" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox">
                    <Border BorderBrush="Red"
                            BorderThickness="1"/>
                </AdornedElementPlaceholder>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid  Width="450" Height="450">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Location" Grid.Row="1" Grid.Column="0" Height="25"></Label>
            <Label Content="Description" Grid.Row="2" Grid.Column="0" Height="25"></Label>
            <Label Content="Language" Grid.Row="3" Grid.Column="0" Height="25"></Label>
            <Label Content="Guest Numbers" Grid.Row="4" Grid.Column="0" Height="25"></Label>
            <Label Content="Tour Start" Grid.Row="5" Grid.Column="0" Height="25"></Label>
            <Label Content="Tour End" Grid.Row="6" Grid.Column="0" Height="25"></Label>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBox Width="100" Height="25">
                    <TextBox.Text>
                        <Binding Path="Location" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:LocationValidation ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="1" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <ComboBox x:Name="locationComboBox" ItemsSource="{Binding LocationsComboBox}" SelectedItem="{Binding Location}" Width="100" Height="20"></ComboBox>
            </StackPanel>
            
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                     Height="25">
                <TextBox.Text>
                    <Binding Path="Description" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:NotEmptyValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="1" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <TextBox Width="100" Height="25">
                    <TextBox.Text>
                        <Binding Path="Language" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:NotEmptyValidationRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="1" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <ComboBox x:Name="languageComboBox" ItemsSource="{Binding LanguagesComboBox}" SelectedItem="{Binding Language}" Width="100" Height="20"></ComboBox>
            </StackPanel>
            
            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                     Height="25">
                <TextBox.Text>
                    <Binding Path="GuestNumber" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:NumberValidation ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="1" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <DatePicker Grid.Row="5" Grid.Column="1" SelectedDate="{Binding TourStart, StringFormat=dd/MM/yyyy}"></DatePicker>
            <DatePicker Grid.Row="6" Grid.Column="1" SelectedDate="{Binding TourEnd, StringFormat=dd/MM/yyyy}"></DatePicker>
            <Button Grid.Row="7" Width="150" Content="Add" Command="{Binding AddRequestCommand}"></Button>
           
        </Grid>
    </Grid>
</Window>
