TravelService/TravelService/WPF/View/CancelRenovationView.xaml

<Window x:Class="TravelService.WPF.View.CancelRenovationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.WPF.View"
        mc:Ignorable="d"
        Title="Potvrda otkazivanja renoviranja" WindowStartupLocation="CenterScreen" Icon="/TravelService;component/Resources/Images/airplane.png" Background="#c6cccc" BorderBrush="White" BorderThickness="3.2" Height="360" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="280"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" TextAlignment="Center" Height="50" Margin="0, 13, 0, 0" FontSize="18" Foreground="Black" FontFamily="Candara" FontWeight="SemiBold">
            Da li ste sigurni da zelite da otkazete
            <LineBreak/>
            zakazano renoviranje:
        </TextBlock>
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black" CornerRadius="1.5" Background="#e6f0f2" Margin="40, 10, 40, 0">
            <StackPanel Grid.ColumnSpan="2" Height="100" Orientation="Vertical" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Height="25" Margin="20,5,10,3">
                    <Label >Smestaj:</Label>
                    <TextBlock  Text="{Binding AccommodationName}" Margin="0, 5, 0, 0" Width="200"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25" Margin="20,5,10,3">
                    <Label >Pocetni datum:</Label>
                    <TextBlock Text="{Binding StartDate, StringFormat='{}{0:dd-MMM-yyyy}'}"  Margin="0, 5, 0, 0" Width="200"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="26" Margin="20,5,10,3">
                    <Label >Krajnji datum:</Label>
                    <TextBlock Text="{Binding EndDate, StringFormat='{}{0:dd-MMM-yyyy}'}" Margin="0, 5, 0, 0" Width="90" TextAlignment="Right"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>

        <Button Grid.Row="3" Grid.Column="0" Foreground="Black" Width="90" Height="32" FontSize="16" Content="Odustani" Margin="76,-10,0,0" 
                Command="{Binding CancelCommand}">
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Foreground="Black" Width="90" Height="32" FontSize="16" Content="Potvrdi" Margin="-8,-10,0,0"
                Command="{Binding ConfirmCommand}">
        </Button>
    </Grid>
</Window>
