TravelService/TravelService/WPF/View/CancelReservationConfirmView.xaml

<Window x:Class="TravelService.WPF.View.CancelReservationConfirmView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.WPF.View"
        mc:Ignorable="d"
        Title="Otkazivanje rezervacije" 
        Height="240" Width="300"
        WindowStartupLocation="CenterScreen" Background="#ffccff">
    <Window.Resources>
        <Style x:Key="confirmButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Teal"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="cancelButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Teal"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Da li ste sigurni da zelite da otkazete rezervaciju?" FontSize="15" Margin="0,20,0,0" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,10,0,0">
            <Separator Background="Transparent"></Separator>
            <Button Content="Da"  Style="{StaticResource confirmButtonStyle}" VerticalAlignment="Top"  Margin="20, 5, 20, 5"
                    Command="{Binding ConfirmCommand}"/>
            <Separator Width="5" Background="Transparent"></Separator>
            <Button Content="Ne" IsDefault="True" Style="{StaticResource cancelButtonStyle}" VerticalAlignment="Top" Margin="20, 5, 20, 5" 
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
