TravelService/TravelService/WPF/View/CancelRenovationView.xaml

<Window x:Class="TravelService.WPF.View.CancelRenovationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.WPF.View"
        mc:Ignorable="d"
        Title="Potvrda otkazivanja renoviranja" WindowStartupLocation="CenterScreen" Icon="/TravelService;component/Resources/Images/airplane.png" Background="#c6cccc" BorderBrush="White" BorderThickness="3.2" Height="360" Width="500">
    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="#476a6b" Background="#15858a" BorderThickness="1.5" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Candara" ></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style x:Key="LabelDataStyle" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="TextDataStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="280"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" TextAlignment="Center" FontFamily="Candara" Height="50" Margin="0, 13, 0, 0" FontSize="18" Foreground="Black"  FontWeight="SemiBold">
            Da li ste sigurni da zelite da otkazete
            <LineBreak/>
            zakazano renoviranje?
        </TextBlock>
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black" CornerRadius="1.5" Background="#e6f0f2" Margin="40, 10, 40, 0">
            <StackPanel Grid.ColumnSpan="2" Height="100" Orientation="Vertical" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Height="25" Margin="20,5,10,3">
                    <Label Style="{StaticResource ResourceKey=LabelDataStyle}">Smestaj:</Label>
                    <TextBlock Style="{StaticResource ResourceKey=TextDataStyle}" Text="{Binding AccommodationName}" Margin="10, 5, 0, 0" Width="200"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25" Margin="20,5,10,3">
                    <Label Style="{StaticResource ResourceKey=LabelDataStyle}">Pocetni datum:</Label>
                    <TextBlock Style="{StaticResource ResourceKey=TextDataStyle}" Text="{Binding StartDate, StringFormat='{}{0:dd-MMM-yyyy}'}"  Margin="15, 5, 0, 0" Width="200" ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="26" Margin="20,5,10,3">
                    <Label Style="{StaticResource ResourceKey=LabelDataStyle}">Krajnji datum:</Label>
                    <TextBlock Style="{StaticResource ResourceKey=TextDataStyle}" Text="{Binding EndDate, StringFormat='{}{0:dd-MMM-yyyy}'}" Margin="0, 5, 0, 0" Width="90" TextAlignment="Right"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>

        <Button Style="{StaticResource ResourceKey=RoundedButton}" Grid.Row="3" Grid.Column="0" Foreground="White" Width="90" Height="32" FontSize="16" Content="Odustani" Margin="76,5,0,0" 
                Command="{Binding CancelCommand}">
        </Button>
        <Button Style="{StaticResource ResourceKey=RoundedButton}" Grid.Row="3" Grid.Column="1" Foreground="White" Width="90" Height="32" FontSize="16" Content="Potvrdi" Margin="-8,5,0,0"
                Command="{Binding ConfirmCommand}">
        </Button>
    </Grid>
</Window>
