TravelService/TravelService/WPF/View/CheckPointView.xaml

<Page x:Class="TravelService.WPF.View.CheckPointView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:TravelService.WPF.View"
      mc:Ignorable="d"
      Title="CheckPointView" d:DesignHeight="400" d:DesignWidth="544">
    <Grid >
        <Border BorderBrush="Black"/>
        <Grid />
        <TextBlock Text="{Binding ErrorMessage}" Grid.Row="1"  FontSize="20"/>
        <TextBlock Text="{Binding ConfirmationMessage}" Grid.Row="1" FontSize="20"/>
        <!-- Overlay grid with semi-transparent background -->
        <Border Background="White" BorderBrush=" Red" Width="500" Height="300" CornerRadius="10"
                HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListView x:Name="ListCheckBox" Background="LightYellow" HorizontalAlignment="Left" ItemsSource="{Binding FilteredCheckPoint}" SelectedItem="{Binding SelectedCheckPoint}"
                          Grid.Row="0" Grid.RowSpan="4" Width="186" Margin="133,10,0,-10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Active}" Content="{Binding Name}" Tag="{Binding CheckPointId}" Checked="CheckBox_Checked"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <WrapPanel Margin="78,195,72,-75" Grid.Row="3">
                    <Button Content="Mark" Click="Mark_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="30"  Width="100" Background="LawnGreen"
                        Grid.Row="4"  />

                    <Button x:Name="EndButton" Content="End Tour" Click="End_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30"  Background="Pink" Width="100" IsEnabled="False" 
                        Grid.Row="4"/>

                    <Button Content="Close"  HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                        Grid.Row="4"  Height="30" Width="100" Background="IndianRed" />

                </WrapPanel>
            </Grid>

        </Border>
    </Grid>
</Page>
