TravelService/TravelService/WPF/View/ClosingAccommodationView.xaml

<Page x:Class="TravelService.WPF.View.ClosingAccommodationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelService.WPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClosingAccommodationView" Background="#ebf2f2" Height="768" Width="1024">

    <Page.Resources>
        <local:EnumToStringConverter x:Key="EnumConverter" />
        <local:TakeConverter x:Key="TakeConverter" />
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="#476a6b" Background="#15858a" BorderThickness="1.5" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Candara" ></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style x:Key="RoundedButtonLight" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="#476a6b" Background="#cbd4d4" BorderThickness="1.5" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Candara" ></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style x:Key="LabelDataStyle" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="TextDataStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="585"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Margin="335 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Candara"  Text="Smestaji na lokaciji:"></TextBlock>
            <TextBlock Margin="17 2.5 0 0" FontSize="22" FontFamily="Candara" Text="{Binding Location.CityAndCountry}"></TextBlock>
        </StackPanel>
        
        <Grid Grid.Row="2" >
            <ListBox DockPanel.Dock="Bottom"  ItemsSource="{Binding Accommodations, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Width="880" Height="540">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" Margin="3.5" BorderThickness="1" Width="850" Height="160">
                            <StackPanel Background="#b8cdd4" Orientation="Horizontal" Margin="0,0,0,0" Height="160">
                                <StackPanel Orientation="Vertical" Width="270" Margin="20 13 0 0">
                                    <TextBlock Style="{StaticResource ResourceKey=TextDataStyle}" Text="{Binding Name}" FontWeight="Bold" FontSize="20" />
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                        <Image  Width="14" Height="14" Margin="0, 28, 9, 0" Source="/TravelService;component/Resources/Images/mini-location.png"></Image>
                                        <TextBlock Style="{StaticResource ResourceKey=TextDataStyle}" Margin="0 28 0 0" FontSize="16" Text="{Binding Location.CityAndCountry}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                                        <Image  Width="14" Height="14" Margin="0, 2, 9, 0" Source="/TravelService;component/Resources/Images/mini-house.png"></Image>
                                        <TextBlock Style="{StaticResource ResourceKey=TextDataStyle}" Margin="0 3 0 0" FontSize="16" Text="{Binding Type, Converter={StaticResource EnumConverter}}" />
                                    </StackPanel>
                                </StackPanel>
                                <ItemsControl Margin="225 0 0 0" ItemsSource="{Binding Pictures, Converter={StaticResource TakeConverter}, ConverterParameter=2}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="2" FlowDirection="RightToLeft" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image HorizontalAlignment="Left" Source="{Binding}" Stretch="UniformToFill" Width="147" Height="137" Margin="10,5,10,10" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <WrapPanel Grid.Row="3" FlowDirection="LeftToRight">
            <Separator Background="#ebf2f2" Width="410"></Separator>
            <Button Style="{StaticResource ResourceKey=RoundedButton}" Foreground="White" FontWeight="SemiBold" Content="Zatvori smestaj" IsDefault="True" HorizontalAlignment="Left" Width="185" Height="43" VerticalAlignment="Top" Margin="20, 0, 20, 5" 
                    Command="{Binding CloseAccommodationCommand}"/>
            <Separator Background="#ebf2f2" Width="180"></Separator>
        </WrapPanel>

        <StackPanel Orientation="Horizontal" >
            <Button Style="{StaticResource ResourceKey=RoundedButtonLight}" Command="{Binding CancelCommand}" Margin="70 10 0 0" Width="100" Height="23" Content="Zatvori"></Button>
            <Button Grid.Row="0" IsDefault="True" BorderBrush="#476a6b" BorderThickness="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Margin="750 10 0 0" 
                    >
                <Button.Background>
                    <ImageBrush ImageSource="/TravelService;component/Resources/Images/home-icon.png" />
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Page>
