TravelService/TravelService/WPF/View/Dates.xaml

<Page x:Class="TravelService.WPF.View.Dates"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelService.WPF.View"
      mc:Ignorable="d" 
   d:DesignHeight="600" d:DesignWidth="544" 
      Title="Dates" DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid >
        <ContentControl x:Name="PopupContent" />
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"> Choose one date </Label>
            <ListBox  ItemsSource="{Binding AvailableDates}"  VerticalAlignment="Center" HorizontalContentAlignment="Center"
                 SelectedItem="{Binding SelectedDate}" Height="300"  Grid.RowSpan="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>


                        <Border BorderThickness="3" Margin="5" Padding="5" >
                            <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="Red" Offset="0"/>
                                        <GradientStop Color="Orange" Offset="0.17"/>
                                        <GradientStop Color="Yellow" Offset="0.33"/>
                                        <GradientStop Color="Green" Offset="0.5"/>
                                        <GradientStop Color="Blue" Offset="0.67"/>
                                        <GradientStop Color="Indigo" Offset="0.83"/>
                                        <GradientStop Color="Violet" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel>
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>

                            </Border>
                   

                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="{Binding ErrorMessage}" Grid.Row="1"  FontSize="20"/>
            <TextBlock Text="{Binding ConfirmationMessage}" Grid.Row="1" FontSize="20"/>
            <Button Margin="0 0 0 50" Content="Schedule" Background="MediumPurple" Command="{Binding ScheduleCommand}" HorizontalAlignment="Center" Height="45" Grid.Row="2" VerticalAlignment="Bottom" Width="185">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="rect" Fill="{TemplateBinding Background}" RadiusX="20" RadiusY="20" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="rect" Property="Fill" Value="#FFEAEBB0" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="rect" Property="Fill" Value="#FFC8C8C8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Frame x:Name="MyPopupFrame" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Margin="10 0 0 0"/>
    </Grid>
</Page>
