TravelService/TravelService/WPF/View/DeclineReservationRequestView.xaml

<Window x:Class="TravelService.WPF.View.DeclineReservationRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.WPF.View"
        mc:Ignorable="d"
        Title="Odbijanje zahteva" WindowStartupLocation="CenterScreen" Icon="/TravelService;component/Resources/Images/airplane.png" Background="#c6cccc" BorderBrush="White" BorderThickness="3.2" Height="450" Width="500">
    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="#476a6b" Background="#15858a" BorderThickness="1.5" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Candara" ></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style x:Key="LabelDataStyle" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="TextDataStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" FontFamily="Candara" TextAlignment="Center" VerticalAlignment="Bottom" Margin="20 17 0 18" FontSize="19" Foreground="Black" FontWeight="SemiBold">Odbijanje zahteva za promenu datuma rezervacije</TextBlock>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" Margin="28, 3, 28, 3" CornerRadius="1.5" Background="#e6f0f2" Grid.ColumnSpan="2">
            <StackPanel Grid.ColumnSpan="2" Height="140" Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Height="25" Margin="20,5,10,3">
                <Label Style="{StaticResource ResourceKey=LabelDataStyle}" >Smestaj:</Label>
                <TextBlock Style="{StaticResource ResourceKey=TextDataStyle}" Text="{Binding AccommodationName}" Margin="0, 5, 0, 0" Width="200"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="23" Margin="20,5,10,3">
                 <Label Style="{StaticResource ResourceKey=LabelDataStyle}">Gost:</Label>
                 <TextBlock Style="{StaticResource ResourceKey=TextDataStyle}" Text="{Binding GuestName}" Margin="0, 5, 0, 0" Width="200"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25" Margin="20,5,10,3">
                <Label Style="{StaticResource ResourceKey=LabelDataStyle}">Termin stare rezervacije:</Label>
                <TextBlock Style="{StaticResource ResourceKey=TextDataStyle}" Text="{Binding PreviousCheckIn, StringFormat='{}{0:d-MMM-yyyy}'}" Margin="0, 5, 0, 0" Width="120" TextAlignment="Right"></TextBlock>
                <TextBlock Style="{StaticResource ResourceKey=TextDataStyle}" Margin="5, 5, 5, 0"> - </TextBlock>
                <TextBlock Style="{StaticResource ResourceKey=TextDataStyle}" Text="{Binding PreviousCheckOut, StringFormat='{}{0:d-MMM-yyyy}'}" Margin="0, 5, 0, 0" Width="120" TextAlignment="Left"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25" Margin="20,5,10,3">
                <Label Style="{StaticResource ResourceKey=LabelDataStyle}" >Trazeni novi termin:</Label>
                <TextBlock Style="{StaticResource ResourceKey=TextDataStyle}" Text="{Binding NewCheckIn, StringFormat='{}{0:d-MMM-yyyy}'}" Margin="0, 5, 0, 0" Width="120" TextAlignment="Right"></TextBlock>
                <TextBlock Style="{StaticResource ResourceKey=TextDataStyle}" Margin="5, 5, 5, 0"> - </TextBlock>
                <TextBlock Style="{StaticResource ResourceKey=TextDataStyle}" Text="{Binding NewCheckOut, StringFormat='{}{0:d-MMM-yyyy}'}" Margin="0, 5, 0, 0" Width="120" TextAlignment="Left"></TextBlock>
            </StackPanel>
        </StackPanel>
        </Border>

        <Label Style="{StaticResource ResourceKey=LabelDataStyle}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Center" Margin="28, 0, 0, 0"> Obrazlozenje</Label>
        <TextBox Background="#e6f0f2" BorderThickness="1" HorizontalAlignment="Right" Width="240" Height="70" BorderBrush="Black" Grid.Row="2" Grid.Column="1" Margin="0, 10, 28, 15" Text="{Binding Reasoning}"></TextBox>

        <Button Style="{StaticResource ResourceKey=RoundedButton}" HorizontalAlignment="Right" Foreground="White" Margin="0, 0, 10,0" Grid.Row="3" Grid.Column="0" Width="90" Height="32" FontSize="16" Content="Odustani"
                Command="{Binding CancelCommand}">
        </Button>
        <Button Style="{StaticResource ResourceKey=RoundedButton}" Grid.Row="3" Grid.Column="1" Foreground="White" Width="90" Height="32" FontSize="16" Content="Potvrdi"
                Command="{Binding ConfirmCommand}">
        </Button>
    </Grid>
</Window>
