TravelService/TravelService/WPF/View/EnterCheckPointView.xaml

<Page x:Class="TravelService.WPF.View.EnterCheckPointView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.WPF.View"
        mc:Ignorable="d"
        Title="EnterCheckPoint"  d:DesignHeight="350" d:DesignWidth="544" >
    <Grid>
        <Border Background="White" BorderBrush=" Red" Width="500" Height="200" CornerRadius="10"
                HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20">


            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>



                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="208*"/>

                </Grid.ColumnDefinitions>


                <TextBox HorizontalAlignment="Left"  Text="{Binding Path=CheckPoint}" Height="30" Margin="118,30,0,0" TextWrapping="Wrap" Background="Transparent" VerticalAlignment="Top" Width="220"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="128,85,0,14" Width="210">

                    <Button Command="{Binding CreateCommand}" Content="Create" Height="40" Width="100" Background="MediumPurple" Margin="0 0 0 1">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Rectangle x:Name="rect" Fill="{TemplateBinding Background}" RadiusX="20" RadiusY="20" />
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="rect" Property="Fill" Value="#FFEAEBB0" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="rect" Property="Fill" Value="#FFC8C8C8" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="Go back" Height="40" Width="100" Background="MediumPurple" Command="{Binding CancelCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle x:Name="rect" Fill="{TemplateBinding Background}" RadiusX="20" RadiusY="20" />
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="rect" Property="Fill" Value="#FFFF6400" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="rect" Property="Fill" Value="#FFC8C8C8" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <Image Margin="371,85,2,-5" Source="/WPF/View/Icons/icons8-map-marker-100.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Margin="-15,-11,377,75" Source="/WPF/View/Icons/icons8-map-marker-100.png" Stretch="Fill"/>


            </Grid>
        </Border>
    </Grid>
</Page>