TravelService/TravelService/WPF/View/FindAvailableAccommodationsView.xaml

<Page x:Class="TravelService.WPF.View.FindAvailableAccommodationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.WPF.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:val="clr-namespace:TravelService.Validation"
        mc:Ignorable="d"
        Title="Bilo gde, bilo kada" Height="720" Width="420" Background="#cce6ff">
    <Page.Resources>
        <local:IntToBooleanConverter x:Key="IntToBooleanConverter" />
        <Style x:Key="searchButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Teal"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Content" Value="Pretrazi"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="380"></RowDefinition>
            <RowDefinition Height="160"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" HorizontalAlignment="Left" Margin="5,0,0,0" Width="30" Height="30" BorderBrush="Transparent" Command="{Binding PreviousPageCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/TravelService;component/Resources/Images/arrow-left.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Label Grid.Row="1" Content="Bilo gde, bilo kada" Margin="0,0,36,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"></Label>
            <Label Grid.Row="2" Content="Pronadji slobodne smestaje" Margin="0,0,40,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="15"></Label>
        </Grid>

        <Grid Grid.Row="1" Width="250" Height="370" Margin="0,0,25,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Broj gostiju" FontSize="17" VerticalAlignment="Bottom"></Label>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBox Grid.Row="7" Width="150" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBox.Text>
                        <Binding Path="GuestNumber" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:NumberValidation ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="1" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Border Background="Teal" BorderBrush="DimGray" BorderThickness="2" CornerRadius="9" Width="40" Height="40" Margin="10,0,0,0" VerticalAlignment="Top">
                    <Button BorderBrush="Transparent" Background="Transparent" Command="{Binding DecreaseGuestNumberCommand}" IsEnabled="{Binding GuestNumber, Converter={StaticResource IntToBooleanConverter}}">
                        <Image Source="/TravelService;component/Resources/Images/minus.ico" Height="20" Width="20"></Image>
                    </Button>
                </Border>
                <Border Background="Teal" BorderBrush="DimGray" BorderThickness="2" CornerRadius="9" Width="40" Height="40" Margin="10,0,0,0" VerticalAlignment="Top">
                    <Button BorderBrush="Transparent" Background="Transparent" Command="{Binding IncreaseGuestNumberCommand}">
                        <Image Source="/TravelService;component/Resources/Images/plus.ico" Height="20" Width="20"></Image>
                    </Button>
                </Border>
            </StackPanel>
            <Label Grid.Row="2" Content="Pocetni datum" FontSize="17" VerticalAlignment="Bottom"></Label>
            <DatePicker x:Name="startDatePicker" Text="Odaberi datum" FontSize="17" Grid.Row="3" VerticalAlignment="Center" Height="35" DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDate="{Binding CheckInDate, Mode=OneWayToSource}">
            </DatePicker>
            <Label Grid.Row="4" Content="Krajnji datum" FontSize="17" VerticalAlignment="Bottom"></Label>
            <DatePicker x:Name="endDatePicker" FontSize="17" Text="Odaberi datum" Grid.Row="5" VerticalAlignment="Center" Height="35" DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDate="{Binding CheckOutDate, Mode=OneWayToSource}"></DatePicker>
            <Label Grid.Row="6" Content="Broj dana" VerticalAlignment="Bottom" FontSize="17"></Label>
            <StackPanel Grid.Row="7" Orientation="Horizontal">
                <TextBox Grid.Row="7" Width="150" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBox.Text>
                        <Binding Path="LengthOfStay" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:NumberValidation ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="1" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Border Background="Teal" BorderBrush="DimGray" BorderThickness="2" CornerRadius="9" Width="40" Height="40" Margin="10,0,0,0" VerticalAlignment="Top">
                    <Button BorderBrush="Transparent" Background="Transparent" Command="{Binding DecreaseLengthOfStayCommand}" IsEnabled="{Binding LengthOfStay, Converter={StaticResource IntToBooleanConverter}}">
                        <Image Source="/TravelService;component/Resources/Images/minus.ico" Height="20" Width="20"></Image>
                    </Button>
                </Border>
                <Border Background="Teal" BorderBrush="DimGray" BorderThickness="2" CornerRadius="9" Width="40" Height="40" Margin="10,0,0,0" VerticalAlignment="Top">
                    <Button BorderBrush="Transparent" Background="Transparent" Command="{Binding IncreaseLengthOfStayCommand}">
                        <Image Source="/TravelService;component/Resources/Images/plus.ico" Height="20" Width="20"></Image>
                    </Button>
                </Border>
            </StackPanel>
        
        </Grid>

        <Grid Grid.Row="2">
            <Button Width="320" Height="65" Content="Trazi" FontSize="20" Margin="0,0,12,0" Style="{StaticResource searchButtonStyle}" Command="{Binding SearchAvailableAccommodationsCommand}"></Button>
        </Grid>
    </Grid>
</Page>
