TravelService/TravelService/WPF/View/FirstGuestView.xaml

<Window x:Class="TravelService.WPF.View.FirstGuestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService"
        mc:Ignorable="d"
        Title="FirstGuestView" WindowStartupLocation="CenterScreen" Height="720" Width="420">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="1">
            <MenuItem Command="{Binding NavigateToAccommodationViewCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Vertical" Margin="12,2,5,7">
                        <Image Source="/TravelService;component/Resources/Images/search.png" Width="33" Height="33"/>
                        <TextBlock Text="Istrazite" HorizontalAlignment="Center" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding NavigateToRatingViewCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Vertical" Margin="12,2,5,7">
                        <Image Source="/TravelService;component/Resources/Images/ratings.png" Width="33" Height="33"/>
                        <TextBlock Text="Ocene" HorizontalAlignment="Center" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding NavigateToReservationsViewCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Vertical" Margin="12,0,5,10">
                        <Image Source="/TravelService;component/Resources/Images/reservations.png" Width="37" Height="37"/>
                        <TextBlock Text="Rezevacije" HorizontalAlignment="Center" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Frame x:Name="frame"></Frame>
    </Grid>
</Window>
