TravelService/TravelService/WPF/View/FirstGuestView.xaml

<Page x:Class="TravelService.WPF.View.FirstGuestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService"
        mc:Ignorable="d"
        Title="FirstGuestView" Height="720" Width="420">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="616" />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="1" Background="#025f5f">
            <MenuItem Command="{Binding NavigateToAccommodationViewCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Vertical" Margin="18,10,5,7">
                        <Image Source="/TravelService;component/Resources/Images/search.ico" Width="35" Height="33" >
                        </Image>
                        <TextBlock Text="Istrazite" HorizontalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding NavigateToRatingViewCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Vertical" Margin="20,8,5,7">
                        <Image Source="/TravelService;component/Resources/Images/ratings.png" Width="35" Height="35"/>
                        <TextBlock Text="Ocene" HorizontalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding NavigateToReservationsViewCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Vertical" Margin="20,8,5,3.5">
                        <Image Source="/TravelService;component/Resources/Images/reservation.ico" Width="35" Height="35"/>
                        <TextBlock Text="Rezervacije" HorizontalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding NavigateToForumsViewCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Vertical" Margin="20,10,5,3.5">
                        <Image Source="/TravelService;component/Resources/Images/forum.ico" Width="35" Height="33"/>
                        <TextBlock Text="Forumi" HorizontalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding NavigateToProfileViewCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Vertical" Margin="20,10,5,3.5">
                        <Image Source="/TravelService;component/Resources/Images/user1.ico" Width="33" Height="33"/>
                        <TextBlock Text="Profil" HorizontalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Frame x:Name="frame" Grid.Row="0" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Page>
