TravelService/TravelService/WPF/View/FirstGuestProfileView.xaml

<Page x:Class="TravelService.WPF.View.FirstGuestProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.WPF.View"
         xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:viewmodel="clr-namespace:TravelService.WPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:FirstGuestProfileViewModel}"
        mc:Ignorable="d"
        Height="655" Width="420" Background="White">
    <Page.Resources>
        <local:BooleanToTextConverter x:Key="BooleanToTextConverter" />
        <Style x:Key="logOutButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Teal"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Margin" Value="0,10,30,0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Content" Value="Odjavi se"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SeparatorStyle" TargetType="{x:Type Separator}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,1,0,1"/>
            <Setter Property="Height" Value="1"/>
            <Setter Property="Margin" Value="0,5,0,5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="400"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Button Style="{StaticResource logOutButtonStyle}" Command="{Binding LogOutCommand}"></Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Guest1.Username}" FontSize="25" FontWeight="Bold" Margin="20,0,100,0"></TextBlock>
                <Label FontSize="18" Content="Super-gost" FontWeight="SemiBold" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Guest1.SuperGuest}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Image Height="26" Width="26" Source="/TravelService;component/Resources/Images/superguest.ico" VerticalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Guest1.SuperGuest}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
            <Separator Style="{StaticResource SeparatorStyle}"></Separator>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Broj rezervacija u prethodnih godinu dana: " Margin="20,0,0,0" FontSize="15"></TextBlock>
                <TextBlock Text="{Binding NumberOfReservations}" FontSize="15"></TextBlock>
            </StackPanel>
            <Separator Style="{StaticResource SeparatorStyle}"></Separator>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Broj bonus poena: " Margin="20,0,0,0" FontSize="15"></TextBlock>
                <TextBlock Text="{Binding Guest1.BonusPoints}" FontSize="15"></TextBlock>
            </StackPanel>

            <lvc:CartesianChart Series="{Binding ReservationSeries}" Margin="0,30,0,0" LegendLocation="None" Height="250" Width="400">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Meseci" Labels="{Binding MonthLabels}" Foreground="Black" FontWeight="Bold" FontSize="12"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Broj rezervacija" MinValue="0" Foreground="Black" FontWeight="Bold" FontSize="12"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </StackPanel>
    </Grid>
</Page>
