TravelService/TravelService/WPF/View/ForumSelectionView.xaml

<Page x:Class="TravelService.WPF.View.ForumSelectionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelService.WPF.View"
      mc:Ignorable="d" 
      Background="#f2f7f7" Height="768" Width="1024"
      Title="ForumSelectionView">
    <Page.Resources>
        <local:BooleanToTextForumConverter x:Key="ForumConverter" />
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="#476a6b" Background="#15858a" BorderThickness="1.5" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Candara" ></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style x:Key="LabelDataStyle" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="TextDataStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="585"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 7 0 0" FontSize="28" FontFamily="Candara" FontWeight="SemiBold" Text="Forumi"></TextBlock>

        <Grid Grid.Row="2" >
            <ListBox DockPanel.Dock="Bottom" Background="#f5f5f5" ItemsSource="{Binding Forums, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedForum, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     Width="922" Height="510">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#a8a8a8" Margin="1" BorderThickness="3" Background="#dce3e3" Width="903" Height="115">
                            <StackPanel Background="White" Orientation="Horizontal" Margin="0,0,0,0" Height="110">
                                <Image Width="58" Height="58" Margin="25, 0, 0, 0" Source="/TravelService;component/Resources/Images/chat.png"></Image>
                                <StackPanel Orientation="Vertical" Width="270" Margin="40 25 0 0">
                                    <TextBlock Style="{StaticResource ResourceKey=TextDataStyle}" Foreground="#253ca8" Text="{Binding Name}" FontWeight="Bold" FontSize="21" />
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="0 0 0 0" Height="18" Width="18" Source="/TravelService;component/Resources/Images/yellow-star.png">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Helpful}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <TextBlock  Height="38" Margin="8, 17, 0, 0" FontSize="14" VerticalAlignment="Bottom" TextAlignment="Center" HorizontalAlignment="Center" Text="{Binding Helpful, Converter={StaticResource ForumConverter}}" />
                                    </StackPanel>
                                </StackPanel>
                                <Image  Width="18" Height="18" Margin="105, 1, 9, 0" Source="/TravelService;component/Resources/Images/mini-location.png"></Image>
                                <TextBlock Width="160" Style="{StaticResource ResourceKey=TextDataStyle}" Margin="0 44 0 0" FontSize="17.5" Text="{Binding Location.CityAndCountry}" />
                                <StackPanel Orientation="Vertical" Margin="120 30 0 0">
                                    <TextBlock  FontFamily="Candara" FontWeight="SemiBold" Text="{Binding NumberOfComments}" FontSize="25" Margin="20 0 0 0"></TextBlock>
                                    <TextBlock Text="komentara" FontFamily="Candara" Margin="0 0 0 0"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <WrapPanel Grid.Row="3" FlowDirection="LeftToRight">
            <Separator Background="#ebf2f2" Width="100"></Separator>
            <Button Style="{StaticResource ResourceKey=RoundedButton}" Foreground="White" FontWeight="SemiBold" Content="Prikazi komentare" IsDefault="True" HorizontalAlignment="Left" Width="185" Height="43" VerticalAlignment="Top" Margin="333, 0, 20, 5" 
                    Command="{Binding ShowForumCommand}"/>
            <Separator Background="#ebf2f2" Width="180"></Separator>
        </WrapPanel>

        <StackPanel Orientation="Horizontal">
            <Button Grid.Row="0" IsDefault="True" BorderBrush="#476a6b" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Margin="50 5 0 0" 
                    Command="{Binding BackCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/TravelService;component/Resources/Images/home-icon.png" />
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Page>
