TravelService/TravelService/WPF/View/ForumCommentsView.xaml

<Page x:Class="TravelService.WPF.View.ForumCommentsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelService.WPF.View"
      mc:Ignorable="d" 
      Background="#f2f7f7" Height="768" Width="1024"
      Title="ForumCommentsView">

    <Page.Resources>
        <local:BooleanToTextForumConverter x:Key="ForumConverter" />
        <local:BooleanToTextOwnerConverter x:Key="OwnerConverter" />
        <local:IntToStringConverter x:Key="IntToStringConverter" />
        <local:IntToReportConverter x:Key="ReportConverter" />
        <local:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="#476a6b" Background="#52a0a3" BorderThickness="1.5" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#929494"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#52a0a3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Candara" ></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style x:Key="LabelDataStyle" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="TextDataStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="58" HorizontalAlignment="Right">
                <Button IsDefault="True" BorderBrush="#476a6b" BorderThickness="2" HorizontalAlignment="Right" Width="32" Height="32" Margin="23, 0, 60, 5" 
                        Command="{Binding HomeCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="/TravelService;component/Resources/Images/home-icon.png" />
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="70">
                <Image Width="58" Height="58" Margin="55, 0, 0, 0" Source="/TravelService;component/Resources/Images/comments.png"></Image>
                <StackPanel Orientation="Vertical" Margin="30 0 0 0" Width="400">
                    <TextBlock Text="{Binding SelectedForum.Name}" FontFamily="Candara" FontSize="26" Foreground="#3744bd" FontWeight="SemiBold" Margin="10 5 0 0"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Otvorio" FontFamily="Candara" FontSize="14" Margin="11 5 0 0"></TextBlock>
                        <TextBlock Text="{Binding SelectedForum.User.Username}"  FontFamily="Candara" FontSize="14" Margin="5 5 0 0"></TextBlock>
                        <TextBlock Text=", " FontFamily="Candara" FontSize="14" Margin="2 5 0 0" ></TextBlock>
                        <TextBlock Text="{Binding SelectedForum.DateCreated, StringFormat='{}{0:d MMM yyyy}'}"  FontFamily="Candara" FontSize="14" Margin="5 3 0 0"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <Image Margin="260 15 0 0" Height="24" Width="24" Source="/TravelService;component/Resources/Images/yellow-star.png">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedForum.Helpful}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock  Height="38" Margin="12, 10, 0, 0" FontSize="18" VerticalAlignment="Bottom" TextAlignment="Center" HorizontalAlignment="Center" Text="{Binding SelectedForum.Helpful, Converter={StaticResource ForumConverter}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="160" Margin="65 35 0 0">
                    <TextBlock Text="{Binding SelectedForum.NumberOfComments}" FontFamily="Candara" Margin="65 0 0 0" FontSize="24" FontWeight="SemiBold"></TextBlock>
                    <TextBlock Text="komentara u ovoj temi" FontFamily="Candara" FontSize="16" Foreground="Gray" FontWeight="SemiBold"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="60 35 0 0">
                    <TextBlock Text="{Binding NumberOwnersComments}" FontFamily="Candara" Margin="55 0 0 0" FontSize="24" FontWeight="SemiBold"></TextBlock>
                    <TextBlock Text="komentara vlasnika" FontFamily="Candara" FontSize="16" Foreground="Black"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="60 35 0 0">
                    <TextBlock Text="{Binding NumberGuestsComments}" FontFamily="Candara" Margin="50 0 0 0" FontSize="24" FontWeight="SemiBold"></TextBlock>
                    <TextBlock Text="komentara gostiju" FontFamily="Candara" FontSize="16" Foreground="Black"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ListBox DockPanel.Dock="Bottom" Background="#f5f5f5" ItemsSource="{Binding Comments, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedComment, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     Width="930" Height="400" Margin="40 20 0 0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#a8a8a8"  BorderThickness="2" Margin="0 0 0 3" Background="#dce3e3" Width="915" Height="130">
                                <StackPanel Background="White" Orientation="Horizontal" Margin="0,0,0,0" Height="130">
                                    <StackPanel Orientation="Vertical" Width="150">
                                        <Image Width="38" Height="38" Margin="5, 10, 0, 0" Source="/TravelService;component/Resources/Images/profile-icon.png"></Image>
                                        <TextBlock Text="{Binding User.Username}" Height="18" HorizontalAlignment="Center" Margin="0 10 0 0" FontFamily="Candara" FontSize="15" FontWeight="SemiBold"></TextBlock>
                                        <StackPanel Orientation="Horizontal" Height="18" HorizontalAlignment="Center">
                                            <Image Height="13" Width="13" Margin="0 3 0 0" Source="/TravelService;component/Resources/Images/green-star.png">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding User.UserType}" Value="Owner">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding User.UserType}" Value="Guest1">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding User.UserType}" Value="Guest2">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding User.UserType}" Value="Guide">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock  Margin="8, 2, 0, 0" FontSize="11.5" VerticalAlignment="Bottom" TextAlignment="Center" HorizontalAlignment="Center" Text="{Binding User.UserType, Converter={StaticResource OwnerConverter}}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="7 -15 0 0">
                                            <TextBlock Text="{Binding ReportsNumber, Converter={StaticResource IntToStringConverter},Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Candara" FontSize="17" Margin="15 0 0 0" Foreground="#154b7a" FontWeight="SemiBold"></TextBlock>
                                            <TextBlock Text="{Binding ReportsNumber, Converter={StaticResource ReportConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Candara" FontSize="15" Foreground="#4b4c52" Margin="0 -3 0 0"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="20 10 0 0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Postavljeno " FontFamily="Candara" Foreground="Gray" FontSize="12"></TextBlock>
                                            <TextBlock Text="{Binding DateCreated, StringFormat='{}{0:d MMM yyyy}'}" FontFamily="Candara" Foreground="Gray" Margin="3 -1 0 0" FontSize="12"></TextBlock>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Content}" Margin="0 10 0 0" FontFamily="Candara" FontSize="14"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ResourceKey=RoundedButton}" Command="{Binding BackCommand}" Content="Nazad" Foreground="White" Margin="120 30 0 0" Width="145" Height="37"></Button>
                <Button Style="{StaticResource ResourceKey=RoundedButton}" Command="{Binding AddCommentCommand}" Content="Ostavi komentar" Foreground="White" IsEnabled="{Binding OwnerAuthorized}" Margin="170 30 0 0" Width="145" Height="37"></Button>
                <Button Style="{StaticResource ResourceKey=RoundedButton}" Command="{Binding ReportCommentCommand}" Content="Prijavi komentar" Foreground="White" Margin="190 30 0 0" Width="145" Height="35"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
