TravelService/TravelService/WPF/View/ForumsView.xaml

<Page x:Class="TravelService.WPF.View.ForumsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.WPF.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="ForumsView" Height="655" Width="420" Background="White">
    <Page.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border Name="border"
                        BorderThickness="1"
                        BorderBrush="Gray"
                        CornerRadius="5,17,0,0"
                        Margin="-1,0,0,0"
                        Padding="8,2,8,2"
                        Width="180"
                                Height="30">
                            <ContentPresenter x:Name="contentPresenter"
                             ContentSource="Header"
                             Margin="10,2,12,2"
                             RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#ccffe6" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="border" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DisabledListBoxStyle" TargetType="ListBox">
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <ItemsPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Svi forumi" FontSize="14">
                <ListBox ItemsSource="{Binding Forums}" SelectedItem="{Binding SelectedForum}" ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="570" Margin="5,5,22,10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Location.CityAndCountry}" FontWeight="DemiBold" FontSize="20"/>
                                <Border BorderBrush="Gray" BorderThickness="1" Height="70" Width="370" Margin="0,5,0,10">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" Margin="10,25" FontSize="15"/>
                                        
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding ForumSelectedCommand}"
                                                                   CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </TabItem>
            <TabItem Header="Moji forumi" FontSize="14">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="Teal" BorderBrush="DimGray" BorderThickness="2" CornerRadius="9" Width="40" Height="40" Margin="320,5,0,0" VerticalAlignment="Top">
                        <Button BorderBrush="Transparent" Background="Transparent" Command="{Binding AddForumCommand}">
                            <Image Source="/TravelService;component/Resources/Images/plus.ico" Height="20" Width="20"></Image>
                        </Button>
                    </Border>
                    <ListBox Grid.Row="1" ItemsSource="{Binding MyForums}" SelectedItem="{Binding SelectedForum}" ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="570" Margin="5,5,22,10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Location.CityAndCountry}" FontWeight="DemiBold" FontSize="20"/>
                                    <Border BorderBrush="Gray" BorderThickness="1" Height="70" Width="370" Margin="0,5,0,10">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" Margin="10,25" FontSize="15"/>
                                            <!-- Dodajte ostale prikazne elemente foruma -->
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding ForumSelectedCommand}"
                                                                   CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
