TravelService/TravelService/WPF/View/GuestsComplexRequestsView.xaml

<Window x:Class="TravelService.WPF.View.GuestsComplexRequestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.WPF.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="GuestsComplexRequestsView" Height="460" Width="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.62*"></ColumnDefinition>
            <ColumnDefinition Width="5.79*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#435D75">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Height="50" Width="147" BorderThickness="1" CornerRadius="25,0,25,0" Background="#BECCDA"  HorizontalAlignment="Left" Margin="10,14,0,0"></Border>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="15,14,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Icons/play-circle.png" Height="30" Width="37" HorizontalAlignment="Left" Margin="15,3,10,0"/>
                    <Button Content="DEMO" Height="50" Width="150" Margin="-52,0,-15,0" FontSize="25" Background="Transparent" Foreground="#D36582" BorderBrush="Transparent" HorizontalAlignment="Center" FontWeight="DemiBold">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <Button  Width="22" Height="22" Content="?" FontSize="20" Foreground="#BECCDA" ToolTip="Shows you how the application works.">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Stroke="#BECCDA" StrokeThickness="2"/>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-3,0,0"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <!--Rectangle Grid.Column="0" VerticalAlignment="Bottom" Fill="Black" Height="3" ></Rectangle-->
            <StackPanel Grid.Row="1" Margin="15,0,0,0" VerticalAlignment="Center">
                <Button Height="35" Width="150" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Foreground="White" Command="{Binding HomePageCommand}">
                    <StackPanel Height="35" Width="150" Orientation="Horizontal">
                        <Image Source="/Resources/Icons/home.png" Height="22" Width="33" HorizontalAlignment="Left"/>
                        <TextBlock Text="Home page" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Height="35" Width="197" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Foreground="White" Command="{Binding NavigationCommand}">
                    <StackPanel Height="35" Width="250" Orientation="Horizontal">
                        <Image Source="/Resources/Icons/keyboard.png" Height="25" Width="33" HorizontalAlignment="Left" />
                        <TextBlock Text="Page navigation" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Height="35" Width="150" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Foreground="White" Command="{Binding VoucherViewCommand}">
                    <StackPanel Height="35" Width="150" Orientation="Horizontal">
                        <Image Source="/Resources/Icons/ticket.png" Height="25" Width="33" HorizontalAlignment="Left" />
                        <TextBlock Text="Vouchers" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Height="35" Width="150" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Foreground="White" Command="{Binding GuestsRequestsCommand}">
                    <StackPanel Height="35" Width="150" Orientation="Horizontal">
                        <Image Source="/Resources/Icons/document.png" Height="25" Width="33" HorizontalAlignment="Left" />
                        <TextBlock Text="Requests" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Height="35" Width="150" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Foreground="White" Command="{Binding StatisticsCommand}">
                    <StackPanel Height="35" Width="150" Orientation="Horizontal">
                        <Image Source="/Resources/Icons/stats.png" Height="22" Width="33" HorizontalAlignment="Left" />
                        <TextBlock Text="Statistics" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Height="35" Width="150" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Foreground="White" Command="{Binding ReportCommand}">
                    <StackPanel Height="35" Width="150" Orientation="Horizontal">
                        <Image Source="/Resources/Icons/file.png" Height="25" Width="33" HorizontalAlignment="Left" />
                        <TextBlock Text="The report" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Border Grid.Row="2" Height="88" Width="200" BorderThickness="5" CornerRadius="40,0,40,0" Background="#D36582" HorizontalAlignment="Left" Margin="3,2,1,14"></Border>
            <StackPanel Grid.Row="2" Margin="19,0,0,7" Orientation="Horizontal">
                <Image Source="/Resources/Icons/user.png" Height="60" Width="60" HorizontalAlignment="Left" />
                <StackPanel VerticalAlignment="Center" Margin="7">
                    <TextBlock Text="{Binding Username}" FontSize="20" Foreground="White"/>
                </StackPanel>
            </StackPanel>
            <Grid/>
        </Grid>
        <Grid Grid.Column="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="11*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,0,0,0" Width="50" HorizontalAlignment="Left">
                <Button Width="30" Height="40" Background="Transparent" BorderBrush="Transparent" Command="{Binding NotificationCommand}">
                    <Image Source="/Resources/Icons/bell.png" Width="27" Height="29"></Image>
                </Button>
                <Button  Width="18" Height="18" Content="?" FontSize="12" Foreground="Black" ToolTip="Shows all of your notifications.">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Stroke="Black" StrokeThickness="2"/>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-1,0,0"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Button Height="40" Width="80" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0,0,5,0">
                <StackPanel Height="33" Width="80" Orientation="Horizontal">
                    <TextBlock Text="Help" FontSize="17" VerticalAlignment="Center" />
                    <Image Source="/Resources/Icons/help2.png" Height="25" Width="33" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
                <TextBlock FontSize="30" FontWeight="DemiBold" Foreground="#D36582" HorizontalAlignment="Center" Margin="0,-30,0,0">Your complex tour requests!</TextBlock>
                <Button  Width="18" Height="18" Content="?" Margin="5,-16,0,0" FontSize="12" Foreground="#D36582" VerticalAlignment="Top" ToolTip="These are all of your complex tour requests.">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Stroke="#D36582" StrokeThickness="2"/>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-1,0,0"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            
            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox x:Name="allActiveTours" Grid.Row="0" Grid.Column="0" Background="Transparent"
         BorderThickness="0"
         ItemsSource="{Binding Path=GuestsComplexRequests, UpdateSourceTrigger=PropertyChanged}"
         SelectedItem="{Binding Path=SelectedComplexRequest, UpdateSourceTrigger=PropertyChanged}"
         Margin="0,0,0,23"
         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
         ScrollViewer.VerticalScrollBarVisibility="Hidden"
         HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
         Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Height" Value="140" />
                            <Setter Property="Width" Value="350" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="10" BorderThickness="1" BorderBrush="#BECCDA" Background="#BECCDA" Padding="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1" Margin="5" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" Foreground="#435D75" DockPanel.Dock="Top" />
                                        <ListBox  x:Name="listBoxReqeusts" Height="auto" ItemsSource="{Binding Path=TourRequests}" Background="Transparent" BorderBrush="Transparent">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Description}" Foreground="#435D75"/>
                                                        <TextBlock Text=", " Foreground="#435D75" />
                                                        <TextBlock Text="{Binding TourStart}" Foreground="#435D75"/>
                                                        <TextBlock Text=", " Foreground="#435D75" />
                                                        <TextBlock Text="{Binding RequestApproved}" Foreground="#435D75"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <TextBlock Text="{Binding Acceptance}" Foreground="#D36582" FontWeight="DemiBold" FontSize="14" TextWrapping="Wrap" />
                                    </StackPanel>
                                    <Button Background="Transparent" BorderBrush="Transparent" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5"
                            Command="{Binding DataContext.ShowComplexRequestCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                            CommandParameter="{Binding}">
                                        <Image Source="/Resources/Icons/more.png" Width="30" Height="30" />
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,0">
                    <Button Content="Cancel" Command="{Binding CancelCommand}" Background="#BECCDA" BorderBrush="Transparent" FontSize="15" Foreground="#D36582" FontWeight="DemiBold" VerticalAlignment="Top" Height="27" Width="80" Margin="0,0,0,0"/>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
