TravelService/TravelService/WPF/View/GuestsRequestsStatisticsView.xaml

<Window x:Class="TravelService.WPF.View.GuestsRequestsStatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.WPF.View" xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="GuestsRequestsStatisticsView" Height="460" Width="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="7" Grid.Row="0">
            <Label>Approved:</Label>
            <TextBlock Text="{Binding ApprovedRequests}" FontSize="20" Foreground="Black" Width="200"/>
            <Label>Invalid:</Label>
            <TextBlock Text="{Binding InvalidRequests}" FontSize="20" Foreground="Black" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="7" Grid.Row="0">
            <Label>Average guest number:</Label>
            <TextBlock Text="{Binding AverageGuestNumber}" FontSize="20" Foreground="Black" Width="200"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="7">
            <ComboBox Width="150" SelectedItem="{Binding SelectedYearGuest}">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:Int32}">
                        <sys:Int32>2021</sys:Int32>
                        <sys:Int32>2022</sys:Int32>
                        <sys:Int32>2023</sys:Int32>
                        <sys:Int32>2024</sys:Int32>
                        <sys:Int32>2025</sys:Int32>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>
            <Label>Average guest number:</Label>
            <TextBlock Text="{Binding AverageGuestNumberByYear}" FontSize="20" Foreground="Black" Width="200"/>
            <Button Command="{Binding GuestNumberByYearCommand}" Width="150">Show guest number</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="7">
            <ComboBox Width="150" SelectedItem="{Binding SelectedYear}">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:Int32}">
                        <sys:Int32>2021</sys:Int32>
                        <sys:Int32>2022</sys:Int32>
                        <sys:Int32>2023</sys:Int32>
                        <sys:Int32>2024</sys:Int32>
                        <sys:Int32>2025</sys:Int32>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>
            <Label>Approved:</Label>
            <TextBlock Text="{Binding ApprovedRequestsByYear}" FontSize="20" Foreground="Black" Width="200"/>
            <Label>Invalid:</Label>
            <TextBlock Text="{Binding InvalidRequestsByYear}" FontSize="20" Foreground="Black" Width="200"/>
            <Button Command="{Binding PercentageByYearCommand}" Width="150">Show percentage</Button>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Canvas Grid.Row="0" Width="330" Height="200">
                        <!-- X-Axis -->
                        <Line X1="0" X2="350" Y1="180" Y2="180" Stroke="Black" StrokeThickness="2" />
                        <TextBlock Text="Language" Canvas.Left="120" Canvas.Top="190" HorizontalAlignment="Center" />

                        <!-- Y-Axis -->
                        <Line X1="0" X2="0" Y1="0" Y2="180" Stroke="Black" StrokeThickness="2" />
                        <TextBlock Text="RequestNumber" Canvas.Left="-20" Canvas.Top="50" VerticalAlignment="Center" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="270" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>

                        <!-- Data Points -->
                        <ItemsControl ItemsSource="{Binding LanguageDataPoints}" Canvas.Top="100" Canvas.Left="8">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Ellipse Width="10" Height="10" Fill="Red" />
                                        <StackPanel Margin="0,35,0,0">
                                            <TextBlock Text="{Binding LanguageRequestNumber}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,35,0,0" />
                                            <TextBlock Text="{Binding LanguageName}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Canvas.Left" Value="{Binding Language}" />
                                    <Setter Property="Canvas.Bottom" Value="{Binding RequestNumber}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </Canvas>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,90,5">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Canvas Grid.Row="0" Width="330" Height="200">
                        <!-- X-Axis -->
                        <Line X1="0" X2="350" Y1="180" Y2="180" Stroke="Black" StrokeThickness="2" />
                        <TextBlock Text="Location" Canvas.Left="120" Canvas.Top="190" HorizontalAlignment="Center" />

                        <!-- Y-Axis -->
                        <Line X1="0" X2="0" Y1="0" Y2="180" Stroke="Black" StrokeThickness="2" />
                        <TextBlock Text="RequestNumber" Canvas.Left="-20" Canvas.Top="50" VerticalAlignment="Center" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="270" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>

                        <!-- Data Points -->
                        <ItemsControl ItemsSource="{Binding LocationDataPoints}" Canvas.Top="100" Canvas.Left="8">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Ellipse Width="10" Height="10" Fill="Red" />
                                        <StackPanel Margin="0,35,0,0">
                                            <TextBlock Text="{Binding LocationRequestNumber}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,35,0,0" />
                                            <TextBlock Text="{Binding LocationName}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Canvas.Left" Value="{Binding Location}" />
                                    <Setter Property="Canvas.Bottom" Value="{Binding RequestNumber}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </Canvas>
                </Grid>
            </Grid>
        </Grid>


    </Grid>
</Window>
