TravelService/TravelService/WPF/View/GuestsRequestsView.xaml

<Window x:Class="TravelService.WPF.View.GuestsRequestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.WPF.View"
        mc:Ignorable="d"
        Title="GuestsRequestsView" Height="450" Width="800">
    <Grid>
        <DataGrid Grid.Row="0" x:Name="allRequests" Width="700" Height="300" Margin="0,5,0,20" VerticalAlignment="Top"
                  ItemsSource="{Binding Path=GuestsRequests, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Location" Binding="{Binding  Location.CityAndCountry}" Width="75"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="75"></DataGridTextColumn>
                <DataGridTextColumn Header="Language" Binding="{Binding Language.Name}" Width="75"></DataGridTextColumn>
                <DataGridTextColumn Header="Start" Binding="{Binding TourStart}" Width="125"></DataGridTextColumn>
                <DataGridTextColumn Header="End" Binding="{Binding TourEnd}" Width="125"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding RequestApproved}" Width="125"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
