TravelService/TravelService/WPF/View/GuestRatingOverview.xaml

<Window x:Class="TravelService.WPF.View.GuestRatingOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.WPF.View"
        mc:Ignorable="d"
        Title="GuestRatingOverview" Height="600" Width="900"
             WindowStartupLocation="CenterScreen" Background="AliceBlue">
    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="LightSteelBlue" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="43"></RowDefinition>
            <RowDefinition Height="395"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Height="40"  Text="Neocenjeni gosti" Foreground="Black" FontWeight="DemiBold"  TextAlignment="Center" Margin="0,10, 0, 0"  FontSize="25" ></TextBlock>
        <DataGrid Background="LightGray" VerticalAlignment="Center" ItemsSource="{Binding Path=UnratedReservations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedReservation, UpdateSourceTrigger=PropertyChanged}"
                   AutoGenerateColumns="False" IsReadOnly="True"
                   Width="660" Height="330" Grid.Row="2" Margin="0,20,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime i prezime" Width="170" Binding="{Binding Guest1.Username}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Smestaj"  Width="150" Binding="{Binding Accommodation.Name}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Datum prijavljivanja"  Width="166"  Binding="{Binding CheckInDate, StringFormat='{}{0:dd-MMM-yyyy}'}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Datum odjavljivanja"  Width="166"  Binding="{Binding CheckOutDate, StringFormat='{}{0:dd-MMM-yyyy}'}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="3" FlowDirection="LeftToRight" Margin="10,10,5,5">
            <Separator Width="370" Background="White"></Separator>
            <Button Style="{StaticResource ResourceKey=RoundedButton}" Content ="Oceni gosta" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Height="38" Margin="20, 0, 20, 5"
                    Command="{Binding RatingCommand}"/>
            <Separator Width="20" Background="White"></Separator>
            <Separator Width="80" Background="White"></Separator>
        </WrapPanel>
        <Button Grid.Row="0" IsDefault="True"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Margin="23, 11, 20, 5" 
                    Command="{Binding CancelCommand}">
            <Button.Background>
                <ImageBrush ImageSource="/TravelService;component/Resources/Images/home-icon.png" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
