TravelService/TravelService/WPF/View/MovingReservationRequestsView.xaml

<Page x:Class="TravelService.View.MovingReservationRequestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.WPF.View"
        mc:Ignorable="d"
        Title="Zahtevi za pomeranje rezervacije" Height="768" Width="1024" Background="#dff2f2">
    <Page.Resources>
        <CollectionViewSource x:Key="FirstList" Source="{Binding ReservationRequests}" />
        <CollectionViewSource x:Key="SecondList" Source="{Binding Availabilities}" />
        <CompositeCollection x:Key="CombinedList">
            <CollectionContainer Collection="{Binding Source={StaticResource FirstList}}" />
            <CollectionContainer Collection="{Binding Source={StaticResource SecondList}}" />
        </CompositeCollection>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="#476a6b" Background="#15858a" BorderThickness="1.5" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Candara" ></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#b9c7c7"/>
            <Setter Property="FontSize" Value="15.5"/>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
        </Style>

        <local:EnumToStringConverter x:Key="EnumConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="530"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <Image  Width="40" Height="40" Margin="255,32, 0, 0" Source="/TravelService;component/Resources/Images/moving-requests-icon.png"></Image>
            <TextBlock  FontFamily="Candara" Text="Zahtevi za pomeranje rezervacije" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Foreground="Black" FontWeight="SemiBold" TextAlignment="Center" Margin="10,15, 0, 0"  FontSize="28" ></TextBlock>
        </StackPanel>
        <Border Grid.Row="2" BorderThickness="1.5" BorderBrush="Black" CornerRadius="3" Width="880" Height="440" >
            <DataGrid x:Name="RequestViewGrid"  VerticalAlignment="Center" HorizontalAlignment="Right" Background="LightGray" ItemsSource="{Binding Path=ReservationRequests, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedRequest, UpdateSourceTrigger=PropertyChanged}"
                  HeadersVisibility="Column"
                  RowBackground="#fcfced" AlternatingRowBackground="#f7f6da" Foreground="Black"
                  FontSize="14" FontFamily="Calibri"
                  ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                   AutoGenerateColumns="False" IsReadOnly="True" RowHeight="30" VerticalContentAlignment="Center"
                   Width="880" Height="440">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Ime" Width="150"  Binding="{Binding Guest.Username}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="2"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="2"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                <DataGridTextColumn Header="Smestaj" Width="163" Binding="{Binding Reservation.Accommodation.Name}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="2"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="2"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                <DataGridTemplateColumn Header="Termin rezervacije" Width="198">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:d-MMM-yyyy}  -  {1:d-MMM-yyyy}">
                                        <Binding Path="Reservation.CheckInDate" />
                                        <Binding Path="Reservation.CheckOutDate" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Trazeni novi termin" Width="198">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:d-MMM-yyyy}  -  {1:d-MMM-yyyy}">
                                        <Binding Path="NewStartDate" />
                                        <Binding Path="NewEndDate" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Raspolozivost smestaja" Binding="{Binding Availability, Converter={StaticResource EnumConverter}}"  Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="2"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="2"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        </Border>
        <WrapPanel Grid.Row="3" FlowDirection="LeftToRight" Margin="10,0,5,5">
            <Separator Width="210" Background="#dff2f2"></Separator>
            <Button Style="{StaticResource ResourceKey=RoundedButton}" Content ="Odbij zahtev" Foreground="White" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="36" Margin="20, 5, 20, 5"
                    Command="{Binding DeclineRequestCommand}"/>
            <Separator Width="190" Background="#dff2f2"></Separator>
            <Button Style="{StaticResource ResourceKey=RoundedButton}" Content="Odobri zahtev" Foreground="White" FontWeight="SemiBold" FontSize="16" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="36" Margin="20, 5, 20, 5" 
                    Command="{Binding ApproveRequestCommand}"/>
            <Separator Width="80" Background="#dff2f2"></Separator>
        </WrapPanel>
        <Button Grid.Row="0" IsDefault="True" BorderBrush="#476a6b" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Margin="23, 11, 20, 5" 
                    Command="{Binding CancelCommand}">
            <Button.Background>
                <ImageBrush ImageSource="/TravelService;component/Resources/Images/home-icon.png" />
            </Button.Background>
        </Button>
    </Grid>
</Page>
