TravelService/TravelService/WPF/View/MovingReservationRequestsView.xaml

<Window x:Class="TravelService.View.MovingReservationRequestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.View"
        mc:Ignorable="d"
        Title="MovingReservationRequestsView" WindowStartupLocation="CenterScreen" Height="470" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="FirstList" Source="{Binding ReservationRequests}" />
        <CollectionViewSource x:Key="SecondList" Source="{Binding Availabilities}" />
        <CompositeCollection x:Key="CombinedList">
            <CollectionContainer Collection="{Binding Source={StaticResource FirstList}}" />
            <CollectionContainer Collection="{Binding Source={StaticResource SecondList}}" />
        </CompositeCollection>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="310"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="770"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"  Text="Requests to move the reservation date" Foreground="DarkSlateBlue" FontWeight="Bold" TextAlignment="Center" Margin="0,17"  FontSize="15" ></TextBlock>
        <DataGrid x:Name="RequestViewGrid"  VerticalAlignment="Center" HorizontalAlignment="Right" ItemsSource="{Binding Path=ReservationRequests, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedRequest, UpdateSourceTrigger=PropertyChanged}"
                   AutoGenerateColumns="False" IsReadOnly="True"
                   Width="720" Height="300" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="100"  Binding="{Binding Guest.Username}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Accommodation" Width="140"   Binding="{Binding Reservation.AccommodationName}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Start date" Binding="{Binding Reservation.CheckInDate, StringFormat='{}{0:d}'}"  Width="90" >
                </DataGridTextColumn>
                <DataGridTextColumn Header="End date" Binding="{Binding Reservation.CheckOutDate, StringFormat='{}{0:d}'}"  Width="90" >
                </DataGridTextColumn>
                <DataGridTextColumn Header="New start date" Binding="{Binding NewStartDate, StringFormat='{}{0:d}'}"  Width="100" >
                </DataGridTextColumn>
                <DataGridTextColumn Header="New end date" Binding="{Binding NewEndDate, StringFormat='{}{0:d}'}"  Width="100" >
                </DataGridTextColumn>
                <DataGridTextColumn Header="Availability" Binding="{Binding Availability}"  Width="100" >
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="2" FlowDirection="LeftToRight" Margin="10,10,5,5">
            <Separator Width="170" Background="White"></Separator>
            <Button Content ="Decline the request" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="23" Margin="20, 5, 20, 5"
                    Command="{Binding DeclineRequestCommand}"/>
            <Separator Width="110" Background="White"></Separator>
            <Button Content="Approve the request" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="23" Margin="20, 5, 20, 5" 
                    Command="{Binding ApproveRequestCommand}"/>
            <Separator Width="80" Background="White"></Separator>
        </WrapPanel>
    </Grid>
</Window>
