TravelService/TravelService/WPF/View/MyTours.xaml

<Page x:Class="TravelService.WPF.View.MyTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:TravelService.WPF.View"
        mc:Ignorable="d"
        Title="MyTours" d:DesignHeight="600" d:DesignWidth="544"


        DataContext="{Binding RelativeSource={RelativeSource Self}}"
>


    <Grid Background="White">
        <ContentControl x:Name="PopupContent" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding ErrorMessage}" Margin="-5,40,329,495" Grid.RowSpan="3"/>
            <TextBlock Text="{Binding ConfirmationMessage}"  Margin="-5,40,329,495" Grid.RowSpan="3"/>
            <TextBlock Text="Future Tours" Margin="5,10,24,25" FontFamily="Arial" FontSize="36" FontWeight="Bold" TextAlignment="Center"/>
            <ListBox Grid.Row="2" x:Name="allTours" 
                  ItemsSource="{Binding Path=FutureTours, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedTour}" VerticalAlignment="Center" HorizontalContentAlignment="Center" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="3" Margin="5" Padding="5" Width="400" Height="400">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="Red" Offset="0"/>
                                        <GradientStop Color="Orange" Offset="0.17"/>
                                        <GradientStop Color="Yellow" Offset="0.33"/>
                                        <GradientStop Color="Green" Offset="0.5"/>
                                        <GradientStop Color="Blue" Offset="0.67"/>
                                        <GradientStop Color="Indigo" Offset="0.83"/>
                                        <GradientStop Color="Violet" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Image Source="{Binding Pictures[0]}" Width="400" Height="250" Stretch="UniformToFill"/>

                                    <StackPanel Grid.Row="1" Margin="5">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="20"/>
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Location.CityAndCountry}" TextWrapping="Wrap"></TextBlock>
                                        <TextBlock Text="{Binding Language.Name}"/>

                                        <Button IsDefault="True" Click="CancelTour_Click" Content="Cancel Tour"  Background="MediumPurple">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Grid>
                                                        <Rectangle x:Name="rect" Fill="{TemplateBinding Background}" RadiusX="20" RadiusY="20" />
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="rect" Property="Fill" Value="#FFEAEBB0" />
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter TargetName="rect" Property="Fill" Value="#FFC8C8C8" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Template>
                    <ControlTemplate>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="10"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Frame x:Name="MyPopupFrame" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="Collapsed" Height="0" Width="0"/>
        </Grid>
    </Grid>
</Page>

