TravelService/TravelService/WPF/View/NotificationView.xaml

<Page x:Class="TravelService.WPF.View.NotificationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelService.WPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#d9dede"
      Title="NotificationView">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="0 0 0 0">
            <StackPanel Orientation="Horizontal">
                <Button Grid.Row="0" IsDefault="True" BorderBrush="#476a6b" BorderThickness="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Margin="915 15 0 0" 
                    Command="{Binding CancelCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="/TravelService;component/Resources/Images/home-icon.png" />
                    </Button.Background>
                </Button>
            </StackPanel>
            <TextBlock Text="Obavestenja" Margin="60 40 0 20" FontSize="23" FontWeight="SemiBold" FontFamily="Candara" Foreground="#182e61"></TextBlock>
            <ListBox DockPanel.Dock="Bottom" Background="#f5f5f5" ItemsSource="{Binding Notifications, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedNotification, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     Width="902" Height="510">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#a8a8a8" Margin="1" BorderThickness="3" Background="#dce3e3" Width="883" Height="85">
                        <StackPanel Background="White" Orientation="Horizontal" Margin="0,0,0,0" Width="903" Height="110">
                                <Button HorizontalAlignment="Right" Margin="17 0 0 27" Width="43" Height="43" Command="{Binding ShowDetailsCommand}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/TravelService;component/Resources/Images/notification-icon.png" />
                                    </Button.Background>
                                </Button>
                                <TextBlock Text="{Binding Content}" FontFamily="Candara" Width="600" Margin="32 20 0 0" FontSize="16"></TextBlock>
                            </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </StackPanel>
    </Grid>
</Page>
