TravelService/TravelService/WPF/View/OwnerRatingView.xaml

<Page x:Class="TravelService.WPF.View.OwnerRatingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.WPF.View"
        mc:Ignorable="d"
        Title="Ocenjivanje smestaja i vlasnika" Height="720" Width="420" Background="#cce6ff">
    <Page.Resources>
        <local:RadioButtonConverter x:Key="RadioButtonConverter" />
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>


        <Style x:Key="rateButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Teal"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Content" Value="Oceni"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="addPicturesButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Teal"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Content" Value="Dodaj slike"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="490"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Command="{Binding PreviousPageCommand}" HorizontalAlignment="Left" Width="25" Height="25" Margin="5,0,0,0" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/TravelService;component/Resources/Images/arrow-left.png"></ImageBrush>
            </Button.Background>
        </Button>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,15,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontWeight="SemiBold" Content="Naziv smestaja: " Margin="0,0,0,-5" ></Label>
                <TextBlock x:Name="AccommodationName" Text="{Binding AccommodationName}" VerticalAlignment="Bottom"></TextBlock>
                </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontWeight="SemiBold" Content="Vlasnik: " Margin="0,0,0,-5" ></Label>
                <TextBlock x:Name="OwnerName" Text="{Binding OwnerName}" VerticalAlignment="Bottom"></TextBlock>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="2">
            <Grid Grid.Column="0" Width="350" Height="445">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="90"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Korektnost" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center"></Label>
                <Label Content="Cistoca" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center"></Label>
                <Label Content="Lokacija" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center"></Label>
                <Label Content="Udobnost" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center"></Label>
                <Label Content="Sadrzaji" Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center"></Label>
        
                <GroupBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="40">
                    <StackPanel Orientation="Horizontal" Width="200" Margin="0, 0, 0, 0" >
                        <RadioButton Content="1" FontSize="14" GroupName="CorrectnessCriteria" IsChecked="{Binding Correctness, ConverterParameter=1, Converter={StaticResource RadioButtonConverter}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" />
                        <RadioButton Content="2" FontSize="14" GroupName="CorrectnessCriteria" IsChecked="{Binding Correctness, ConverterParameter=2, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                        <RadioButton Content="3" FontSize="14" GroupName="CorrectnessCriteria" IsChecked="{Binding Correctness, ConverterParameter=3, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                        <RadioButton Content="4" FontSize="14" GroupName="CorrectnessCriteria" IsChecked="{Binding Correctness, ConverterParameter=4, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                        <RadioButton Content="5" FontSize="14" GroupName="CorrectnessCriteria" IsChecked="{Binding Correctness, ConverterParameter=5, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="40">
                    <StackPanel Orientation="Horizontal" Width="200" Margin="0, 0, 0, 0" >
                        <RadioButton Content="1" GroupName="CleanlinessCriteria" IsChecked="{Binding Cleanliness, ConverterParameter=1, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                        <RadioButton Content="2" GroupName="CleanlinessCriteria" IsChecked="{Binding Cleanliness, ConverterParameter=2, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                        <RadioButton Content="3" GroupName="CleanlinessCriteria" IsChecked="{Binding Cleanliness, ConverterParameter=3, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                        <RadioButton Content="4" GroupName="CleanlinessCriteria" IsChecked="{Binding Cleanliness, ConverterParameter=4, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                        <RadioButton Content="5" GroupName="CleanlinessCriteria" IsChecked="{Binding Cleanliness, ConverterParameter=5, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="40">
                    <StackPanel Orientation="Horizontal" Width="200" Margin="0, 0, 0, 0" >
                        <RadioButton Content="1" GroupName="LocationCriteria" IsChecked="{Binding Location, ConverterParameter=1, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                        <RadioButton Content="2" GroupName="LocationCriteria" IsChecked="{Binding Location, ConverterParameter=2, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                        <RadioButton Content="3" GroupName="LocationCriteria" IsChecked="{Binding Location, ConverterParameter=3, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                        <RadioButton Content="4" GroupName="LocationCriteria" IsChecked="{Binding Location, ConverterParameter=4, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                        <RadioButton Content="5" GroupName="LocationCriteria" IsChecked="{Binding Location, ConverterParameter=5, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="40">
                    <StackPanel Orientation="Horizontal" Width="200" Margin="0, 0, 0, 0" >
                        <RadioButton Content="1" GroupName="ComfortCriteria" IsChecked="{Binding Comfort, ConverterParameter=1, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                        <RadioButton Content="2" GroupName="ComfortCriteria" IsChecked="{Binding Comfort, ConverterParameter=2, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                        <RadioButton Content="3" GroupName="ComfortCriteria" IsChecked="{Binding Comfort, ConverterParameter=3, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                        <RadioButton Content="4" GroupName="ComfortCriteria" IsChecked="{Binding Comfort, ConverterParameter=4, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                        <RadioButton Content="5" GroupName="ComfortCriteria" IsChecked="{Binding Comfort, ConverterParameter=5, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Height="40">
                    <StackPanel Orientation="Horizontal" Width="200" Margin="0, 0, 0, 0" >
                        <RadioButton Content="1" GroupName="ContentCriteria" IsChecked="{Binding Contents, ConverterParameter=1, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                        <RadioButton Content="2" GroupName="ContentCriteria" IsChecked="{Binding Contents, ConverterParameter=2, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                        <RadioButton Content="3" GroupName="ContentCriteria" IsChecked="{Binding Contents, ConverterParameter=3, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                        <RadioButton Content="4" GroupName="ContentCriteria" IsChecked="{Binding Contents, ConverterParameter=4, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                        <RadioButton Content="5" GroupName="ContentCriteria" IsChecked="{Binding Contents, ConverterParameter=5, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                    </StackPanel>
                </GroupBox>
                <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
                    <Label Content="Komentar" Margin="0"></Label>
                    <TextBox Height="60" Text="{Binding Comment}">
                </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Content="Slike" Margin="0"></Label>
                    <ListBox x:Name="MyListBox" ItemsSource="{Binding PicturesList}" Width="220" Height="55" HorizontalAlignment="Left"/>
                </StackPanel>
              
                <Button Grid.Column="2" Grid.Row="6" Style="{StaticResource addPicturesButtonStyle}" Margin="0,19,0,0" HorizontalAlignment="Center" Command="{Binding AddPicturesCommand}">
                </Button>
            </Grid>
            <Button BorderThickness="0" HorizontalAlignment="Left" Margin="37,0,0,0" Background="#cce6ff" Command="{Binding RenovationRecommendationCommand}">
                <Button.Content>
                    <TextBlock Text="Preporuka za renoviranje" TextDecorations="Underline"></TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
        <Button Grid.Row="3" x:Name="AddOwnerRating" Style="{StaticResource rateButtonStyle}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 5, 42, 0"
                    Command="{Binding AddOwnerRatingCommand}"/>
    </Grid>
</Page>
