TravelService/TravelService/WPF/View/OwnerProfileView.xaml

<Page x:Class="TravelService.WPF.View.OwnerProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.WPF.View"
        mc:Ignorable="d"
        Title="Profil"  Background="#e3e3e3" Height="768" Width="1024">
    <Page.Resources>
        <local:BooleanToTextConverter x:Key="BooleanToTextConverter" />
        <Style x:Key="TextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="LabelDataStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="TextDataStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="#5c5c5c" Background="#52a0a3" BorderThickness="1.5" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#acadad"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#8dc3c4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Candara"></Setter>
            <Setter Property="FontSize" Value="13.5"></Setter>
        </Style>
    </Page.Resources>
    <Grid>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="245" Height="680" Margin="90 75 75 0">
                <Border Height="150" BorderBrush="#7a5167" CornerRadius="2" Background="#fae8f1" BorderThickness="3">
                    <StackPanel Orientation="Vertical">
                        <Image  Width="70" Height="60" Margin="0, 15, 0, 0" Source="{Binding Owner.ProfilePicture}"></Image>
                        <TextBlock Height="30" Margin="0 8 0 8" HorizontalAlignment="Center" FontFamily="Candara" FontSize="20" FontWeight="SemiBold" TextAlignment="Center" Text="{Binding Owner.Username}"></TextBlock>
                        <TextBlock Height="30" Margin="0 -10 0 0" HorizontalAlignment="Center" FontSize="14" FontFamily="Candara" TextAlignment="Center">Vlasnik</TextBlock>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal"  Height="50" >
                    <Image Height="26" Width="26" Margin="45 10 0 0" Source="/TravelService;component/Resources/Images/star.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSuperOwner}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Height="30" Width="180" Margin="-30, 10, 10, 0" FontSize="18" FontFamily="Candara" FontWeight="SemiBold" VerticalAlignment="Bottom" TextAlignment="Center" HorizontalAlignment="Center" Text="{Binding IsSuperOwner, Converter={StaticResource BooleanToTextConverter}}" />
                </StackPanel>
                <Border Height="120" Background="#f2f5f7" BorderThickness="1.5" CornerRadius="2" BorderBrush="Black" Margin="0 10">
                    <StackPanel>
                        <TextBlock Text="{Binding Owner.AverageRating, StringFormat={}{0:F1}}" TextAlignment="Center" Margin="0 10 0 10 " FontSize="38" FontWeight="SemiBold" FontFamily="Arial" Height="50"></TextBlock>
                        <TextBlock Style="{StaticResource ResourceKey=TextStyle}" Height="40" FontSize="17" Margin="0 -10 0 0" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center">
                            Prosecna ocena 
                            <LineBreak></LineBreak>
                            vlasnika
                        </TextBlock>
                    </StackPanel>
                </Border>
                <Border Height="60" Background="#f2f5f7" BorderThickness="1.5" CornerRadius="2" BorderBrush="Black" Margin="0 10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Height="40" Width="40" Margin="40 15 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="18" Text="{Binding Owner.NumberOfRatings}"></TextBlock>
                        <TextBlock Style="{StaticResource ResourceKey=TextStyle}" Height="40" Margin="-5 15 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" TextAlignment="Center"> ocene gostiju</TextBlock>
                    </StackPanel>
                </Border>
                <Border Height="60" Background="#f2f5f7" BorderThickness="1.5" CornerRadius="2" BorderBrush="Black" Margin="0 10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Height="40" Width="40" Margin="20 15 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="18" Text="{Binding NumberOfAccommodations}"></TextBlock>
                        <TextBlock Style="{StaticResource ResourceKey=TextStyle}" Height="40" Margin="-5 15 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" TextAlignment="Center"> registrovanih smestaja</TextBlock>
                    </StackPanel>
                </Border>
                <Button Style="{StaticResource ResourceKey=RoundedButton}" Height="28" Width="125" Margin="0 63 0 0" FontSize="15" HorizontalAlignment="Left" Content="Nazad" Command="{Binding CancelCommand}"></Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Border Width="490" Height="600" Background="#f2f5f7" BorderBrush="Black" CornerRadius="2" BorderThickness="1.5" Margin="5 78 25 13">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Height="60" Margin="30 0 0 0" Orientation="Horizontal">
                            <TextBlock Width="170" Style ="{StaticResource ResourceKey=LabelDataStyle}" VerticalAlignment="Center" Margin="20 30 0 0" FontSize="15" FontWeight="SemiBold"> Ime i prezime:</TextBlock>
                            <TextBox VerticalAlignment="Center" Margin="29 27 0 0" FontFamily="Candara" FontSize="14" Background="#f2f5f7" BorderBrush="Transparent" Text="{Binding Owner.Username, Mode=TwoWay}" IsEnabled="{Binding IsFormEnabled}">
                            </TextBox>
                        </StackPanel>
                        <StackPanel Height="60" Margin="30 10" Orientation="Horizontal">
                            <TextBlock Width="170" Style ="{StaticResource ResourceKey=LabelDataStyle}" VerticalAlignment="Center" Margin="20 10 0 0" FontSize="15" FontWeight="SemiBold">Datum rodjenja:</TextBlock>
                            <TextBox  VerticalAlignment="Center" Margin="29 12 0 0" FontFamily="Candara" FontSize="14" Background="#f2f5f7" BorderBrush="Transparent" Text="{Binding Owner.DateOfBirth, StringFormat='{}{0:dd.MM.yyyy.}', Mode=TwoWay}" IsEnabled="{Binding IsFormEnabled}"></TextBox>
                        </StackPanel>
                        <StackPanel Height="60" Margin="30 10" Orientation="Horizontal">
                            <TextBlock Width="170" Style ="{StaticResource ResourceKey=LabelDataStyle}" VerticalAlignment="Center" Margin="20 0" FontSize="15" FontWeight="SemiBold">JMBG:</TextBlock>
                            <TextBox  VerticalAlignment="Center" Margin="10 -5 0 0" FontFamily="Candara" FontSize="14" Background="#f2f5f7" BorderBrush="Transparent" Text="{Binding Owner.JMBG, Mode=TwoWay}" IsEnabled="{Binding IsFormEnabled}"></TextBox>
                        </StackPanel>
                        <StackPanel Height="60" Margin="30 10" Orientation="Horizontal">
                            <TextBlock Width="170" Style ="{StaticResource ResourceKey=LabelDataStyle}" VerticalAlignment="Center" Margin="20 0" FontSize="15" FontWeight="SemiBold">Pol:</TextBlock>
                            <TextBox VerticalAlignment="Center" Margin="10 0 0 0" FontFamily="Candara" FontSize="14" Background="#f2f5f7" BorderBrush="Transparent" Text="{Binding Owner.Gender, Mode=TwoWay}" IsEnabled="{Binding IsFormEnabled}"></TextBox>
                        </StackPanel>
                        <StackPanel Height="60" Margin="30 10" Orientation="Horizontal">
                            <TextBlock Width="170" Style ="{StaticResource ResourceKey=LabelDataStyle}" VerticalAlignment="Center" Margin="20 0" FontSize="15" FontWeight="SemiBold">Adresa:</TextBlock>
                            <TextBox VerticalAlignment="Center" Margin="10 0 0 0" FontFamily="Candara" FontSize="14" Background="#f2f5f7" BorderBrush="Transparent" Text="{Binding Owner.Address, Mode=TwoWay}" IsEnabled="{Binding IsFormEnabled}"></TextBox>
                        </StackPanel>
                        <Line X1="0" Y1="0" X2="460" Stroke="Black" StrokeThickness="2" Margin="15 10"></Line>
                        <StackPanel Height="55" Margin="30 10" Orientation="Horizontal">
                            <TextBlock Width="170" Style ="{StaticResource ResourceKey=LabelDataStyle}" VerticalAlignment="Center" Margin="20 0" FontSize="15" FontWeight="SemiBold">Telefon:</TextBlock>
                            <TextBox VerticalAlignment="Center" Margin="10 -5 0 0" FontFamily="Candara" FontSize="14" Background="#f2f5f7" BorderBrush="Transparent" Text="{Binding Owner.PhoneNumber, Mode=TwoWay}" IsEnabled="{Binding IsFormEnabled}"></TextBox>
                        </StackPanel>
                        <StackPanel Height="55" Margin="30 10" Orientation="Horizontal">
                            <TextBlock Width="170" Style ="{StaticResource ResourceKey=LabelDataStyle}" VerticalAlignment="Center" Margin="20 0" FontSize="15" FontWeight="SemiBold">Email:</TextBlock>
                            <TextBox VerticalAlignment="Center" Margin="10 0 0 0" FontFamily="Candara" FontSize="14" Background="#f2f5f7" BorderBrush="Transparent" Text="{Binding Owner.Email, Mode=TwoWay}" IsEnabled="{Binding IsFormEnabled}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 36 0 0">
                            <Button Style="{StaticResource ResourceKey=RoundedButton}" IsEnabled="{Binding IsChangeEnabled}"  Width="105" Height="24" HorizontalAlignment="Right" Content="Izmeni" Margin="95 -30 0 0" Command="{Binding UpdateDataCommand}" ></Button>
                            <Button Style="{StaticResource ResourceKey=RoundedButton}" IsEnabled="{Binding IsSaveEnabled}" Width="105" Height="24" HorizontalAlignment="Right" Content="Sacuvaj izmenu" Margin="98 -30 0 0" Command="{Binding SaveDataCommand}"></Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
