TravelService/TravelService/WPF/View/OwnerView.xaml

<Page x:Class="TravelService.WPF.View.OwnerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TravelService.WPF.ViewModel"
        xmlns:views="clr-namespace:TravelService.View"
        xmlns:local="clr-namespace:TravelService.WPF.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="TravelService"  Height="751" Width="1024">
    <Page.Resources>
        <local:BooleanToTextConverter x:Key="BooleanToTextConverter" />
        <Style x:Key="TextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="#779e9e" Background="#c3e4e6"  BorderThickness="3" CornerRadius="1">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="#162626" Background="#b4d5d6" BorderThickness="1" CornerRadius="1">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Candara"></Setter>
        </Style>
        <Style x:Key="WhiteTextButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="#adadac" Background="#f5f5f2" BorderThickness="2" CornerRadius="1">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Candara" ></Setter>
            <Setter Property="FontSize" Value="14" ></Setter>
        </Style>
    </Page.Resources>
    <Grid >

        <StackPanel Orientation="Horizontal">
            <Border BorderBrush="#7a5167" Background="#fae8f1"  BorderThickness="3" Margin="5 5 5 27">
                <StackPanel Orientation="Vertical" Width="300">
                    <Border Width="80" Height="80" Margin="0, 50, 0, 0" CornerRadius="15">
                        <Image  Width="80" Height="80" Margin="0, 0, 0, 0" Source="{Binding Owner.ProfilePicture}"></Image>
                    </Border>
                    <TextBlock Style="{StaticResource ResourceKey=TextStyle}" Text="{Binding Owner.Username}" HorizontalAlignment="Center" TextAlignment="Center" FontSize="18" Margin="0, 10, 0, 0" Height="25"></TextBlock>
                    <TextBlock Style="{StaticResource ResourceKey=TextStyle}" Height="32" FontSize="14" HorizontalAlignment="Center">Vlasnik</TextBlock>
                    <Button Style="{StaticResource ResourceKey=TextButton}" Width="60" Height="20" Margin="0 8 0 0 " FontSize="14" Content="Profil" Command="{Binding ShowProfileCommand}"></Button>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="15" Width="15" Margin="90 40 0 0" Source="/TravelService;component/Resources/Images/star.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSuperOwner}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Style="{StaticResource ResourceKey=TextStyle}" Height="40" Margin="8, 60, 0, 0" FontSize="16" VerticalAlignment="Bottom" TextAlignment="Center" HorizontalAlignment="Center" Text="{Binding IsSuperOwner, Converter={StaticResource BooleanToTextConverter}}" />
                    </StackPanel>
                    <Border Height="100" Width="165" BorderBrush="DarkGray" CornerRadius="2" Background="#fcf7fc" BorderThickness="2">
                        <StackPanel>
                            <TextBlock Text="{Binding Owner.AverageRating, StringFormat={}{0:F1}}" TextAlignment="Center" Margin="0 5 0 0 " FontSize="32" FontFamily="Arial" FontWeight="SemiBold" Height="40"></TextBlock>
                            <TextBlock Height="50" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center">
                            Prosecna ocena 
                            <LineBreak></LineBreak>
                            vlasnika
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Button Style="{StaticResource ResourceKey=TextButton}" Margin="90 12" Height="25" FontSize="16" Background="#b4d5d6" Content="Recenzije" Command="{Binding ReviewSelectionCommand}"></Button>
                    <Button  Height="32" Width="32" Margin="0, 123, 0, 0" Background="White" BorderBrush="#adadac" BorderThickness="2" HorizontalAlignment="Center">
                        <Button.Content>
                            <Viewbox Height="25" Width="25">
                                <Image Source="/TravelService;component/Resources/Images/notification-icon.png"/>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ResourceKey=WhiteTextButton}" Height="24" Width="90" Margin="0 17 0 0" Content="Tutorijal" HorizontalAlignment="Center"></Button>
                    <Button Style="{StaticResource ResourceKey=WhiteTextButton}" Width="90" Height="20" Margin="0 10 0 0" Content="Odjavi se" Command="{Binding LogOutCommand}"></Button>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Vertical" Width="720">
                <Border BorderBrush="#696747" Background="#fcfbe3" BorderThickness="3" Margin="5 5 35 5">
                    <StackPanel Orientation="Horizontal" Height="166">
                        <StackPanel Orientation="Vertical">
                            <Button Style="{StaticResource ResourceKey=RoundedButton}" Background="White" Margin="70 25 0 0" Width="200" Height="97" Command="{Binding ShowStatisticsCommand}">
                                <Button.Content>
                                    <Viewbox Width="90" Height="85">
                                        <Image Source="/TravelService;component/Resources/Images/statistics.png"/>
                                    </Viewbox>
                                </Button.Content>
                            </Button>
                            <TextBlock Style="{StaticResource ResourceKey=TextStyle}" HorizontalAlignment="Center" Margin="75 10 0 0" FontSize="14">Statistike smestaja</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Button Style="{StaticResource ResourceKey=RoundedButton}"  Margin="120 25 0 0" Width="200" Height="97" Background="#b4d5d6" Command="{Binding AddAccommodationCommand}">
                                <Button.Content>
                                    <Viewbox Width="75" Height="72">
                                        <Image Source="/TravelService;component/Resources/Images/add-accommodation-icon.png"/>
                                    </Viewbox>
                                </Button.Content>
                            </Button>
                            <TextBlock Style="{StaticResource ResourceKey=TextStyle}" HorizontalAlignment="Center" Margin="125 10 0 0" FontSize="14">Dodaj novi smestaj</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="#696747" Background="#fcfbe3" BorderThickness="3" Margin="5 5 35 5">
                    <StackPanel Orientation="Horizontal" Height="166">
                        <StackPanel Orientation="Vertical">
                            <Button Style="{StaticResource ResourceKey=RoundedButton}" Command="{Binding ShowRenovationsCommand}" Margin="70 25 0 0" Width="200" Height="97">
                                <Button.Content>
                                    <Viewbox Width="85" Height="75">
                                        <Image Source="/TravelService;component/Resources/Images/cancellation-icon.png"/>
                                    </Viewbox>
                                </Button.Content>
                            </Button>
                            <TextBlock Style="{StaticResource ResourceKey=TextStyle}" HorizontalAlignment="Center" Margin="75 10 0 0" FontSize="14">Prikaz i otkazivanje renoviranja</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Button Style="{StaticResource ResourceKey=RoundedButton}" Margin="120 25 0 0" Width="200" Height="97" Command="{Binding ScheduleRenovationCommand}">
                                <Button.Content>
                                    <Viewbox Width="90" Height="85">
                                        <Image Source="/TravelService;component/Resources/Images/renovation-icon.png"/>
                                    </Viewbox>
                                </Button.Content>
                            </Button>
                            <TextBlock Style="{StaticResource ResourceKey=TextStyle}" HorizontalAlignment="Center" Margin="125 10 0 0" FontSize="14">Zakazivanje renoviranja</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="#696747" Background="#fcfbe3" BorderThickness="3" Margin="5 5 35 5">
                    <StackPanel Orientation="Horizontal" Height="166">
                        <StackPanel Orientation="Vertical">
                            <Button Style="{StaticResource ResourceKey=RoundedButton}" Margin="70 25 0 0" Width="200" Height="97" Command="{Binding GuestRatingCommand}">
                                <Button.Content>
                                    <Viewbox Width="100" Height="85">
                                        <Image Source="/TravelService;component/Resources/Images/rating-icon.png"/>
                                    </Viewbox>
                                </Button.Content>
                            </Button>
                            <TextBlock Style="{StaticResource ResourceKey=TextStyle}" HorizontalAlignment="Center" Margin="75 10 0 0" FontSize="14">Ocenjivanje gostiju</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Button Style="{StaticResource ResourceKey=RoundedButton}" Command="{Binding ShowForumsCommand}" Margin="120 25 0 0" Width="200" Height="97">
                                <Button.Content>
                                    <Viewbox Width="100" Height="85">
                                        <Image Source="/TravelService;component/Resources/Images/forum-icon.png"/>
                                    </Viewbox>
                                </Button.Content>
                            </Button>
                            <TextBlock Style="{StaticResource ResourceKey=TextStyle}" HorizontalAlignment="Center" Margin="125 10 0 0" FontSize="14">Forum</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="#696747" Background="#fcfbe3" BorderThickness="3" Height="173" Margin="5 5 35 25">
                    <StackPanel Orientation="Horizontal" Height="166">
                        <StackPanel Orientation="Vertical">
                            <Button Style="{StaticResource ResourceKey=RoundedButton}" Margin="240 25 0 0" Width="200" Height="97" Command="{Binding ReservationRequestsCommand}" >
                                
                                <Button.Content>
                                    <Viewbox Width="90" Height="80">
                                        <Image Source="/TravelService;component/Resources/Images/reservations-icon.png"/>
                                    </Viewbox>
                                </Button.Content>
                            </Button>
                            <TextBlock Style="{StaticResource ResourceKey=TextStyle}" HorizontalAlignment="Center" Margin="245 10 0 0" FontSize="14">Zahtevi za pomeranje rezervacija</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

        </StackPanel>

        
    </Grid>
</Page>
