TravelService/TravelService/WPF/View/OwnerRatingView.xaml

<Window x:Class="TravelService.WPF.View.OwnerRatingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.WPF.View"
        mc:Ignorable="d"
        Title="OwnerRatingView" WindowStartupLocation="CenterScreen" Height="720" Width="420" Background="#adebad">
    <Window.Resources>
        <local:RadioButtonConverter x:Key="RadioButtonConverter" />
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>


        <Style x:Key="rateButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#196619"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Content" Value="Oceni"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="addPicturesButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#1f7a1f"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Content" Value="Dodaj slike"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="450"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Command="{Binding PreviousPageCommand}" HorizontalAlignment="Left" Width="30" Height="30" Margin="5,0,0,0" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/TravelService;component/Resources/Images/leftarrow.png"></ImageBrush>
            </Button.Background>
        </Button>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,15,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontWeight="Bold" Content="Accommodation name: " Margin="0,0,0,-5" ></Label>
                <TextBlock x:Name="AccommodationName" Text="{Binding AccommodationName}" VerticalAlignment="Bottom"></TextBlock>
                </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontWeight="Bold" Content="Owner: " Margin="0,0,0,-5" ></Label>
                <TextBlock x:Name="OwnerName" Text="{Binding OwnerName}" VerticalAlignment="Bottom"></TextBlock>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="2">
            <Grid Grid.Column="0" Width="350" Height="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="75"></RowDefinition>
                    <RowDefinition Height="75"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Correctness" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Label Content="Cleanliness" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Label Content="Location" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Label Content="Comfort" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Label Content="Content" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Label Content="Comment" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Label Content="Pictures" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalContentAlignment="Center"></Label>
                <GroupBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="40">
                    <StackPanel Orientation="Horizontal" Width="200" Margin="0, 0, 0, 0" >
                        <RadioButton Content="1" FontSize="14" GroupName="CorrectnessCriteria" IsChecked="{Binding Correctness, ConverterParameter=1, Converter={StaticResource RadioButtonConverter}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" />
                        <RadioButton Content="2" FontSize="14" GroupName="CorrectnessCriteria" IsChecked="{Binding Correctness, ConverterParameter=2, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                        <RadioButton Content="3" FontSize="14" GroupName="CorrectnessCriteria" IsChecked="{Binding Correctness, ConverterParameter=3, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                        <RadioButton Content="4" FontSize="14" GroupName="CorrectnessCriteria" IsChecked="{Binding Correctness, ConverterParameter=4, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                        <RadioButton Content="5" FontSize="14" GroupName="CorrectnessCriteria" IsChecked="{Binding Correctness, ConverterParameter=5, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="40">
                    <StackPanel Orientation="Horizontal" Width="200" Margin="0, 0, 0, 0" >
                        <RadioButton Content="1" GroupName="CleanlinessCriteria" IsChecked="{Binding Cleanliness, ConverterParameter=1, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                        <RadioButton Content="2" GroupName="CleanlinessCriteria" IsChecked="{Binding Cleanliness, ConverterParameter=2, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                        <RadioButton Content="3" GroupName="CleanlinessCriteria" IsChecked="{Binding Cleanliness, ConverterParameter=3, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                        <RadioButton Content="4" GroupName="CleanlinessCriteria" IsChecked="{Binding Cleanliness, ConverterParameter=4, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                        <RadioButton Content="5" GroupName="CleanlinessCriteria" IsChecked="{Binding Cleanliness, ConverterParameter=5, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="40">
                    <StackPanel Orientation="Horizontal" Width="200" Margin="0, 0, 0, 0" >
                        <RadioButton Content="1" GroupName="LocationCriteria" IsChecked="{Binding Location, ConverterParameter=1, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                        <RadioButton Content="2" GroupName="LocationCriteria" IsChecked="{Binding Location, ConverterParameter=2, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                        <RadioButton Content="3" GroupName="LocationCriteria" IsChecked="{Binding Location, ConverterParameter=3, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                        <RadioButton Content="4" GroupName="LocationCriteria" IsChecked="{Binding Location, ConverterParameter=4, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                        <RadioButton Content="5" GroupName="LocationCriteria" IsChecked="{Binding Location, ConverterParameter=5, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="40">
                    <StackPanel Orientation="Horizontal" Width="200" Margin="0, 0, 0, 0" >
                        <RadioButton Content="1" GroupName="ComfortCriteria" IsChecked="{Binding Comfort, ConverterParameter=1, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                        <RadioButton Content="2" GroupName="ComfortCriteria" IsChecked="{Binding Comfort, ConverterParameter=2, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                        <RadioButton Content="3" GroupName="ComfortCriteria" IsChecked="{Binding Comfort, ConverterParameter=3, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                        <RadioButton Content="4" GroupName="ComfortCriteria" IsChecked="{Binding Comfort, ConverterParameter=4, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                        <RadioButton Content="5" GroupName="ComfortCriteria" IsChecked="{Binding Comfort, ConverterParameter=5, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Height="40">
                    <StackPanel Orientation="Horizontal" Width="200" Margin="0, 0, 0, 0" >
                        <RadioButton Content="1" GroupName="ContentCriteria" IsChecked="{Binding Contents, ConverterParameter=1, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                        <RadioButton Content="2" GroupName="ContentCriteria" IsChecked="{Binding Contents, ConverterParameter=2, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                        <RadioButton Content="3" GroupName="ContentCriteria" IsChecked="{Binding Contents, ConverterParameter=3, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                        <RadioButton Content="4" GroupName="ContentCriteria" IsChecked="{Binding Contents, ConverterParameter=4, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                        <RadioButton Content="5" GroupName="ContentCriteria" IsChecked="{Binding Contents, ConverterParameter=5, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                    </StackPanel>
                </GroupBox>
                <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                     Height="50">
                    <TextBox.Text >
                        <Binding Path="Comment" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>

                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="1" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <ListBox x:Name="MyListBox" ItemsSource="{Binding PicturesList}" Grid.Column="1" Grid.Row="6" Width="100" Height="60" HorizontalAlignment="Left"/>
                <Button Grid.Column="2" Grid.Row="6" Style="{StaticResource addPicturesButtonStyle}" HorizontalAlignment="Center" Command="{Binding AddPicturesCommand}">
                </Button>
            </Grid>
            <TextBlock Text="Preporuka za renoviranje" FontSize="14" TextDecorations="Underline" Cursor="Hand" Margin="60,10,0,10">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Pink" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <Hyperlink Command="{Binding MyCommand}" CommandParameter="parameter" />
            </TextBlock>
        </StackPanel>
        <Button Grid.Row="3" x:Name="AddOwnerRating" Style="{StaticResource rateButtonStyle}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 20, 45, 0"
                    Command="{Binding AddOwnerRatingCommand}"/>
    </Grid>
</Window>
