TravelService/TravelService/WPF/View/PastTours.xaml

<Page x:Class="TravelService.WPF.View.PastTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.WPF.View"
        
        mc:Ignorable="d"
        Title="TourOverview" 
      d:DesignHeight="600" d:DesignWidth="544">


    <Grid Background="White" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="2" ItemsSource="{Binding PastTour}" SelectedItem="{Binding SelectedTour}" VerticalAlignment="Center" HorizontalContentAlignment="Center" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="3" Margin="5" Padding="5" Width="400" Height="400" >
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="Red" Offset="0" />
                                        <GradientStop Color="Orange" Offset="0.17" />
                                        <GradientStop Color="Yellow" Offset="0.33" />
                                        <GradientStop Color="Green" Offset="0.5" />
                                        <GradientStop Color="Blue" Offset="0.67" />
                                        <GradientStop Color="Indigo" Offset="0.83" />
                                        <GradientStop Color="Violet" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Image Source="{Binding Pictures[0]}" Width="400" Height="250" Stretch="UniformToFill"/>

                                    <StackPanel Grid.Row="1" Margin="5">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="20"/>
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>

                                    </StackPanel>



                                </Grid>


                            </Border>
                           
                           

                           

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Template>
                    <ControlTemplate>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="10"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>



           
              
            
        </Grid>

    </Grid>
</Page>
