TravelService/TravelService/WPF/View/ProfileView.xaml

<Page x:Class="TravelService.WPF.View.ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelService.WPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileView"  DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Page.Resources>
        <local:BooleanToTextConverter x:Key="BooleanToTextConverter" />
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox">
                    <Border BorderBrush="Red"
                            BorderThickness="1"/>
                </AdornedElementPlaceholder>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="Pink" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Rounded1Button" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="#FF82F082" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedLightButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="#166470" Background="#d9d9d9" BorderThickness="2" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LabelText" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="Candara"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
        </Style>
        <local:RadioButtonConverter x:Key="RadioButtonConverter" />
    </Page.Resources>

    <Grid Background="White">
        <Border BorderThickness="5" Height="245" Margin="245,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Orange" Offset="0.17"/>
                    <GradientStop Color="Yellow" Offset="0.33"/>
                    <GradientStop Color="Green" Offset="0.5"/>
                    <GradientStop Color="Blue" Offset="0.67"/>
                    <GradientStop Color="Indigo" Offset="0.83"/>
                    <GradientStop Color="Violet" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <StackPanel>
                <Border Width="125" Height="130"  BorderThickness="5" BorderBrush="Pink">
                    <StackPanel Margin="-3,0,-2,0">
                        <StackPanel Orientation="Horizontal" Width="76" Height="40" >
                            <TextBlock Text="{Binding IsSuperGuide}" Width="100" />

                        </StackPanel>

                    </StackPanel>

                </Border>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10 40 10 0">
                    <Button Content="Otkaz" Click="OtkazTour_Click" Width="70" Height="30" Margin=" 0 0 100 0 " HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Candara" FontSize="14" Style="{StaticResource ResourceKey=RoundedButton}"/>

                    <Button Content="LogOut" HorizontalAlignment="Right" Command="{Binding LogOut}" VerticalAlignment="Center" Width="70" Height="30"  FontFamily="Candara" FontSize="14" Style="{StaticResource ResourceKey=Rounded1Button}"/>
                </StackPanel>
            </StackPanel>
        </Border>


    </Grid>
</Page>
