TravelService/TravelService/WPF/View/RatingView.xaml

<Page x:Class="TravelService.WPF.View.RatingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.WPF.View"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:viewmodel="clr-namespace:TravelService.WPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:RatingViewModel}"
        mc:Ignorable="d"
        d:Height="655" d:Width="420">
    <Page.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border Name="border"
                        BorderThickness="1"
                        BorderBrush="Gray"
                        CornerRadius="5,17,0,0"
                        Margin="-1,0,0,0"
                        Padding="8,2,8,2"
                        Width="180"
                                Height="30">
                            <ContentPresenter x:Name="contentPresenter"
                             ContentSource="Header"
                             Margin="10,2,12,2"
                             RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#ccffe6" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="border" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="rateButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="teal"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Content" Value="Pretrazi"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="reportButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Teal"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="43"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                            <StackPanel Orientation="Horizontal">
                                <Image Grid.Column="0" Source="/TravelService;component/Resources/Images/ratingreport.ico" Width="20" Height="20" Margin="17,10,10,10"/>
                                <TextBlock Text="Izvestaj" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <TabControl>
        <TabItem Header="Ocenjivanje smestaja" FontSize="14">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="465"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Protekle rezervacije smestaja" Margin="0,0,15,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold"></Label>
                </Grid>
                <Grid Grid.Row="1">
                    <ListBox Grid.Row="0" ItemsSource="{Binding UnratedOwners}" SelectedItem="{Binding Path = SelectedUnratedOwner, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="5,5,22,10" VerticalAlignment="Top" Height="450" Background="LightGray">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding Accommodation.Pictures[0]}" Width="170" Height="120" Margin="10,5,10,5"></Image>
                                    <StackPanel Grid.Column="1" Margin="5,5,0,0">
                                        <TextBlock Text="{Binding Accommodation.Name}" FontSize="18" FontWeight="DemiBold" Margin="5,5,0,0"></TextBlock>
                                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                            <TextBlock Text="• " FontSize="14"></TextBlock>
                                            <TextBlock Text="{Binding Accommodation.Location.CityAndCountry}" FontSize="13"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5,2,0,0">
                                            <TextBlock Text="• Vlasnik - " FontSize="13"></TextBlock>
                                            <TextBlock Text="{Binding Owner.Username}" FontSize="13"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5,2,0,0">
                                            <TextBlock Text="• Dolazak: " FontSize="13"></TextBlock>
                                            <TextBlock Text="{Binding CheckInDate, StringFormat='{}{0:d}'}" FontSize="13"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5,2,0,0">
                                            <TextBlock Text="• Odlazak: " FontSize="13"></TextBlock>
                                            <TextBlock Text="{Binding CheckOutDate, StringFormat='{}{0:d}'}" FontSize="13"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                
                <Grid Grid.Row="2">
                    <Button x:Name="rateOwnerButton" Content="Oceni" Style="{StaticResource rateButtonStyle}" Command="{Binding OwnerRatingWindowCommand}" Margin="0,0,12,10"></Button>
                </Grid>
                
            </Grid>
        </TabItem>
        <TabItem  Header="Moje ocene" FontSize="14">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource reportButtonStyle}" Grid.Row="0" HorizontalAlignment="Right" Margin="0,5,22,5" Command="{Binding GeneratePDFCommand}">

                </Button>
                <ListView Grid.Row="1" ItemsSource="{Binding GuestRatings}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Width="390" Margin="0,0,17,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Margin="5,0,0,0">
                                        <TextBlock Text="{Binding Owner.Username}" FontSize="20" FontWeight="DemiBold" Margin="5,5,0,0"></TextBlock>
                                        <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                            <TextBlock Text="• " FontSize="15"></TextBlock>
                                            <TextBlock Text="{Binding Reservation.Accommodation.Name}" FontSize="15"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10,2,0,0">
                                            <TextBlock Text="• " FontSize="15"></TextBlock>
                                            <TextBlock Text="{Binding Reservation.Location.CityAndCountry}" FontSize="15"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                            <Rectangle Width="12" Height="12" Fill="#ffc34d" Margin="0 0 4 0" />
                                            <TextBlock Text="Komunikacija: " FontSize="14"></TextBlock>
                                            <TextBlock Text="{Binding Communication}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10,2,0,0">
                                            <Rectangle Width="12" Height="12" Fill="#e62e00" Margin="0 0 4 0" />
                                            <TextBlock Text="Postovanje pravila: " FontSize="14"></TextBlock>
                                            <TextBlock Text="{Binding RulesFollowing}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10,2,0,0">
                                            <Rectangle Width="12" Height="12" Fill="#33bbff" Margin="0 0 4 0" />
                                            <TextBlock Text="Postovanje imovine: " FontSize="14"></TextBlock>
                                            <TextBlock Text="{Binding PropertyRespect}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10,2,0,0">
                                            <Rectangle Width="12" Height="12" Fill="#1e8eb3" Margin="0 0 4 0" />
                                            <TextBlock Text="Cistoca: " FontSize="14"></TextBlock>
                                            <TextBlock Text="{Binding Cleanness}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10,2,0,0">
                                            <Rectangle Width="12" Height="12" Fill="#006680" Margin="0 0 4 0" />
                                            <TextBlock Text="Nivo bucnosti: " FontSize="14"></TextBlock>
                                            <TextBlock Text="{Binding NoiseLevel}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>

                                    <lvc:PieChart Grid.Column="1" Series="{Binding RatingSeries}" Margin="22,0,0,0" LegendLocation="None" Width="180" Height="180">
                                    </lvc:PieChart>
                                </Grid>

                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="{Binding Comment}" TextWrapping="Wrap" Width="380" Padding="10"></TextBlock>
                                    <Separator ></Separator>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
