TravelService/TravelService/WPF/View/RatingView.xaml

<Page x:Class="TravelService.WPF.View.RatingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.WPF.View"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:viewmodel="clr-namespace:TravelService.WPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:RatingViewModel}"
        mc:Ignorable="d"
        Height="655" Width="420">
    <Page.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#d9ffcc" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="RowBackground" Value="#c6ffb3" />
            <Setter Property="HorizontalGridLinesBrush" Value="Gray"/>
            <Setter Property="VerticalGridLinesBrush" Value="Gray"/>
            <Setter Property="GridLinesVisibility" Value="All" />
            <Setter Property="CanUserResizeColumns" Value="False" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="ColumnHeaderHeight" Value="30" />
            <Setter Property="RowHeight" Value="40" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#d9ffcc"/>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="BorderBrush" Value="gray"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border Name="border"
                        BorderThickness="1"
                        BorderBrush="Gray"
                        CornerRadius="5,17,0,0"
                        Margin="-1,0,0,0"
                        Padding="8,2,8,2"
                        Width="180"
                                Height="30">
                            <ContentPresenter x:Name="contentPresenter"
                             ContentSource="Header"
                             Margin="10,2,12,2"
                             RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#c6ffb3" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="border" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="rateButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="teal"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Content" Value="Pretrazi"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="reportButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Teal"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="43"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                            <StackPanel Orientation="Horizontal">
                                <Image Grid.Column="0" Source="/TravelService;component/Resources/Images/ratingreport.ico" Width="20" Height="20" Margin="17,10,10,10"/>
                                <TextBlock Text="Izvestaj" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <TabControl>
        <TabItem Header="Ocenjivanje smestaja" FontSize="14">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="380"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Protekle rezervacije smestaja" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold"></Label>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid x:Name="dataGridUnratedOwners"
                  ItemsSource="{Binding Path=UnratedOwners, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path = SelectedUnratedOwner, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  Width="390" Height="380" Margin="0,0,16,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Accommodation.Name}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="2"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="2"/>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Location" Binding="{Binding Accommodation.Location.CityAndCountry}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="2"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="2"/>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Owner" Binding="{Binding Owner.Username}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="2"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="2"/>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="Dates" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="2" VerticalAlignment="Center">
                                <Run Text="{Binding CheckInDate, StringFormat='{}{0:d}'}"/>
                                <Run Text=" - "/>
                                <Run Text="{Binding CheckOutDate, StringFormat='{}{0:d}'}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                
                <Grid Grid.Row="2">
                    <Button x:Name="rateOwnerButton" Content="Oceni" Style="{StaticResource rateButtonStyle}" Command="{Binding OwnerRatingWindowCommand}" Margin="0,0,10,60"></Button>
                </Grid>
                
            </Grid>
        </TabItem>
        <TabItem  Header="Moje ocene" FontSize="14">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource reportButtonStyle}" Grid.Row="0" HorizontalAlignment="Right" Margin="0,5,15,0">

                </Button>
                <ListView Grid.Row="1" ItemsSource="{Binding GuestRatings}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="5,0,0,0">
                                    <TextBlock Text="{Binding Owner.Username}" FontSize="20" FontWeight="DemiBold" Margin="5,5,0,0"></TextBlock>
                                    <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                        <TextBlock Text="• " FontSize="15"></TextBlock>
                                        <TextBlock Text="{Binding Reservation.Accommodation.Name}" FontSize="15"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,2,0,0">
                                        <TextBlock Text="• " FontSize="15"></TextBlock>
                                        <TextBlock Text="{Binding Reservation.Location.CityAndCountry}" FontSize="15"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                        <Rectangle Width="12" Height="12" Fill="#ffc34d" Margin="0 0 4 0" />
                                        <TextBlock Text="Komunikacija: " FontSize="14"></TextBlock>
                                        <TextBlock Text="{Binding Communication}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,2,0,0">
                                        <Rectangle Width="12" Height="12" Fill="#e62e00" Margin="0 0 4 0" />
                                        <TextBlock Text="Postovanje pravila: " FontSize="14"></TextBlock>
                                        <TextBlock Text="{Binding RulesFollowing}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,2,0,0">
                                        <Rectangle Width="12" Height="12" Fill="#33bbff" Margin="0 0 4 0" />
                                        <TextBlock Text="Postovanje imovine: " FontSize="14"></TextBlock>
                                        <TextBlock Text="{Binding PropertyRespect}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,2,0,0">
                                        <Rectangle Width="12" Height="12" Fill="#1e8eb3" Margin="0 0 4 0" />
                                        <TextBlock Text="Cistoca: " FontSize="14"></TextBlock>
                                        <TextBlock Text="{Binding Cleanness}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,2,0,0">
                                        <Rectangle Width="12" Height="12" Fill="#006680" Margin="0 0 4 0" />
                                        <TextBlock Text="Nivo bucnosti: " FontSize="14"></TextBlock>
                                        <TextBlock Text="{Binding NoiseLevel}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,7,0,0">
                                        <TextBlock Text="Komentar: " FontSize="14"></TextBlock>
                                        <TextBlock Text="{Binding Comment}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>

                                <lvc:PieChart Grid.Column="1" Series="{Binding RatingSeries}" Margin="30,0,0,0" LegendLocation="None" Width="180" Height="180">
                                </lvc:PieChart>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
