TravelService/TravelService/WPF/View/RecommendedAccommodationView.xaml

<Page x:Class="TravelService.WPF.View.RecommendedAccommodationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelService.WPF.View"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:Height="655" d:Width="420"
      Title="Nase ponude">

    <Page.Resources>
        <local:BooleanToTextConverter x:Key="BooleanToTextConverter" />
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:EnumToStringConverter x:Key="EnumConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Command="{Binding PreviousPageCommand}" HorizontalAlignment="Left" Width="30" Height="30" Margin="5,0,0,0" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/TravelService;component/Resources/Images/arrow-left.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Label Grid.Row="1" Content="Nase ponude" FontSize="26" Margin="0,0,25,0" HorizontalAlignment="Center"></Label>
        <ListBox Grid.Row="2" ItemsSource="{Binding Accommodations}" SelectedItem="{Binding SelectedAccommodation}" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="5,5,22,10" VerticalAlignment="Top" Height="530" Background="#cce6ff">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Pictures[0]}" Width="170" Height="120" Margin="10,5,10,5"></Image>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="DemiBold" Margin="5,5,0,0"></TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                <TextBlock Text="• " FontSize="14"></TextBlock>
                                <TextBlock Text="{Binding Location.CityAndCountry}" FontSize="13"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5,2,0,0">
                                <TextBlock Text="• " FontSize="13"></TextBlock>
                                <TextBlock Text="{Binding Type, Converter={StaticResource EnumConverter}}" FontSize="13"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5,2,0,0">
                                <TextBlock Text="• " FontSize="13"></TextBlock>
                                <TextBlock Text="Ugostice vas " FontSize="13"></TextBlock>
                                <TextBlock Text="{Binding Owner.Username}" FontSize="13"></TextBlock>
                                <Image Width="14" Height="14" Margin="5,0,0,0" Source="/TravelService;component/Resources/Images/superowner.png" Visibility="{Binding Owner.SuperOwner, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5,2,0,0">
                                <TextBlock FontSize="13">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RecentlyRenovated}" Value="True">
                                                    <Setter Property="Text" Value="• Nedavno renoviran" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Image Width="17" Height="17" Margin="5,0,0,0" Source="/TravelService;component/Resources/Images/recentRenovation.png" Visibility="{Binding RecentlyRenovated, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding AccommodationSelectedCommand}"
                                   CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</Page>
