TravelService/TravelService/WPF/View/RenovationSchedulingView.xaml

<Window x:Class="TravelService.WPF.View.RenovationSchedulingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TravelService.WPF.View"
        mc:Ignorable="d"
        Title="RenovationSchedulingView" WindowStartupLocation="CenterScreen" Icon="/TravelService;component/Resources/Images/airplane.png" Height="620" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="330">
                <StackPanel Orientation="Vertical" Margin="100 55 40 10" Width="180">
                    <Label>Pocetni datum</Label>
                    <DatePicker DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDate="{Binding StartDate,Mode=OneWayToSource}" ></DatePicker>
                    <Label Margin="0 10 0 0"  >Krajnji datum</Label>
                    <DatePicker DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDate="{Binding EndDate, Mode=OneWayToSource}"></DatePicker>
                    <Label Margin="0 15 0 0">Trajanje renoviranja</Label>
                    <TextBox Height="20" Text="{Binding RenovationDuration}"></TextBox>
                    <Button Margin="0 30 0 0" Height="25" Command="{Binding ShowAvailableDatesCommand}">Prikazi</Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="450">
                    <Label Margin="0 38 0 0" HorizontalAlignment="Center">Slobodni termini:</Label>
                    <DataGrid ItemsSource="{Binding AvailableDatesPair}" SelectedItem="{Binding SelectedAvailableDatePair}" Margin="0 10 0 0" AutoGenerateColumns="False" Width="300" Height="210">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Pocetak termina" Binding="{Binding Item1, StringFormat='{}{0:d}'}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Kraj termina" Binding="{Binding Item2, StringFormat='{}{0:d}'}"  Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="270">
                <StackPanel Orientation="Vertical" Width="230" Margin="90 20 0 0">
                    <Label>Opis renoviranja</Label>
                    <TextBox Height="70" Margin="0 12 0 0" Text="{Binding RenovationDescription}"></TextBox>
                </StackPanel>
                <Button Height="30" Width="90" Margin="110 0 0 45" Command="{Binding CancelCommand}">Zatvori</Button>
                <Button Height="60" Width="110" Margin="60 0 0 75" Command="{Binding ScheduleRenovationCommand}">Zakazi</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
