TravelService/TravelService/WPF/View/RenovationRecommendationView.xaml

<Page x:Class="TravelService.WPF.View.RenovationRecommendationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.WPF.View"
        mc:Ignorable="d"
        Title="RenovationRecommendationView" Height="720" Width="420" Background="#cce6ff">
    <Page.Resources>
        <local:RadioButtonConverter x:Key="RadioButtonConverter" />
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="sendRecommendationButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Teal"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Content" Value="Posalji"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <StackPanel>
        <Button Grid.Row="0" Command="{Binding PreviousPageCommand}" HorizontalAlignment="Left" Width="30" Height="30" Margin="5,0,0,0" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/TravelService;component/Resources/Images/arrow-left.png"></ImageBrush>
            </Button.Background>
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label FontWeight="SemiBold" Content="Naziv smestaja: " Margin="0,0,0,-5" ></Label>
            <TextBlock x:Name="AccommodationName" Text="{Binding AccommodationName}" VerticalAlignment="Bottom"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label FontWeight="SemiBold" Content="Vlasnik: " Margin="0,0,0,-5" ></Label>
            <TextBlock x:Name="OwnerName" Text="{Binding OwnerName}" VerticalAlignment="Bottom"></TextBlock>
        </StackPanel>
        <Label FontWeight="Bold" Content="Preporuka za renoviranje" FontSize="18" HorizontalAlignment="Center" Margin="0,10,0,0"></Label>
        <Label Content="(obrazlozenje zasto je renoviranje potrebno, predlozi)" FontSize="15" HorizontalAlignment="Center"></Label>
        <TextBox Height="120" Width="360" Margin="0,0,0,0" Text="{Binding Comment}"></TextBox>
        <Label Content="Nivo hitnosti renoviranja" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Margin="0,10,0,0"></Label>
        <GroupBox Height="50" Width="260">
            <StackPanel Orientation="Horizontal" Width="270">
                <RadioButton Content="1" Width="50" FontSize="16" GroupName="CorrectnessCriteria" IsChecked="{Binding UrgencyLevel, ConverterParameter=1, Converter={StaticResource RadioButtonConverter}}" VerticalContentAlignment="Center" />
                <RadioButton Content="2" Width="50" FontSize="16" GroupName="CorrectnessCriteria" IsChecked="{Binding UrgencyLevel, ConverterParameter=2, Converter={StaticResource RadioButtonConverter}}" VerticalContentAlignment="Center"/>
                <RadioButton Content="3" Width="50" FontSize="16" GroupName="CorrectnessCriteria" IsChecked="{Binding UrgencyLevel, ConverterParameter=3, Converter={StaticResource RadioButtonConverter}}" VerticalContentAlignment="Center"/>
                <RadioButton Content="4" Width="50" FontSize="16" GroupName="CorrectnessCriteria" IsChecked="{Binding UrgencyLevel, ConverterParameter=4, Converter={StaticResource RadioButtonConverter}}" VerticalContentAlignment="Center"/>
                <RadioButton Content="5" Width="50" FontSize="16" GroupName="CorrectnessCriteria" IsChecked="{Binding UrgencyLevel, ConverterParameter=5, Converter={StaticResource RadioButtonConverter}}" VerticalContentAlignment="Center"/>
            </StackPanel>
        </GroupBox>
        <Border BorderBrush="Gray" BorderThickness="1.5" Width="360" Height="200" Margin="0,10,0,0">
            <TextBlock TextWrapping="Wrap" FontSize="15" Margin="7">
                Nivo 1 - Bilo bi lepo renovirati neke sitnice, ali sve funkcionise i bez toga
                <LineBreak></LineBreak>
                Nivo 2 - Male zamerke na smestaj
                <LineBreak></LineBreak>
                Nivo 3 - Nekoliko stvari koje su bas zasmetale bi trebalo renovirati
                <LineBreak></LineBreak>
                Nivo 4 - Ima dosta losih stvari i renoviranje je neophodno
                <LineBreak></LineBreak>
                Nivo 5 - Smestaj je u jako losem stanju i ne vredi ga uopste iznajmljivati ukoliko se ne renovira
            </TextBlock>
        </Border>
        <Button Width="170" Height="60" HorizontalAlignment="Right" Margin="0,10,30,0" Style="{StaticResource sendRecommendationButtonStyle}" Command="{Binding SendRecommendationCommand}"></Button>
    </StackPanel>
</Page>
