TravelService/TravelService/WPF/View/ReportView.xaml

<Page x:Class="TravelService.WPF.View.ReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.WPF.View"
        mc:Ignorable="d"
        Title="ReportView" Height="190" Width="385" >
    <Grid Margin="0,0,0,0"  >


        <TextBlock HorizontalAlignment="Left" Height="50" Margin="50,29,0,0" TextWrapping="Wrap" FontSize="24" Text="Was the guest present?" VerticalAlignment="Top" Width="290" Foreground="#FF184C75"  FontWeight="Bold"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="60,84,0,15" Width="240">

            <Button Command="{Binding confirmCommand}" Content="Not Present" Height="40" Width="100" Background="MediumPurple" Margin="5 0 0 0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="rect" Fill="{TemplateBinding Background}" RadiusX="20" RadiusY="20" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="rect" Property="Fill" Value="#FFEAEBB0" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="rect" Property="Fill" Value="#FFC8C8C8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Present" Command="{Binding cancelCommand}" Height="40" Width="100" Background="MediumPurple" Margin="30 0 0 0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="rect" Fill="{TemplateBinding Background}" RadiusX="20" RadiusY="20" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="rect" Property="Fill" Value="#FFFF6400" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="rect" Property="Fill" Value="#FFC8C8C8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Image Margin="326,100,-5,10" Source="/WPF/View/Icons/icons8-exclamation-mark-64.png" Stretch="Fill"/>
        <Image Margin="-15,4,336,106" Source="/WPF/View/Icons/icons8-exclamation-mark-64.png" Stretch="Fill"/>

    </Grid>
</Page>
