TravelService/TravelService/WPF/View/ReserveAccommodationView.xaml

<Window x:Class="TravelService.WPF.View.ReserveAccommodationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.WPF.View"
        mc:Ignorable="d"
        Title="ReserveAccommodationView"  WindowStartupLocation="CenterScreen" Height="720" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="370"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" HorizontalAlignment="Left" Width="40" Height="40" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="/TravelService;component/Resources/Images/leftarrow.jpg"></ImageBrush>
            </Button.Background>
        </Button>

        <Grid Grid.Row="1" Height="320" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Odaberite opseg datuma" FontSize="17" VerticalAlignment="Bottom"></Label>
            <DataGrid Grid.Row="1" ItemsSource="{Binding AvailableDatesPair}" SelectedItem="{Binding SelectedAvailableDatePair}"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Dolazak" Binding="{Binding Item1, StringFormat='{}{0:d}'}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Odlazak" Binding="{Binding Item2, StringFormat='{}{0:d}'}"  Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2" Width="300" Height="110">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Broj gostiju" FontSize="17" VerticalAlignment="Bottom"></Label>
            <TextBox x:Name="guestNumberBox" Grid.Row="1" Text="{Binding GuestNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="180" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
        </Grid>

        <Grid Grid.Row="3">
            <Button Width="320" Height="65" Content="Rezervisi" FontSize="20" Command="{Binding ReserveAccommodationCommand}"></Button>
        </Grid>
    </Grid>
</Window>
