TravelService/TravelService/WPF/View/ReserveAnywhereView.xaml

<Page x:Class="TravelService.WPF.View.ReserveAnywhereView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelService.WPF.View"
      mc:Ignorable="d" 
      d:Height="720" d:Width="420"
      Title="Rezervacija">
    <Page.Resources>
            <local:HalfConverter x:Key="HalfConverter"/>
            <local:BooleanToTextConverter x:Key="BooleanToTextConverter" />
            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <local:EnumToStringConverter x:Key="EnumConverter" />
            <Style x:Key="SeparatorStyle" TargetType="{x:Type Separator}">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="0,1,0,1"/>
                <Setter Property="Height" Value="1"/>
                <Setter Property="Margin" Value="-20,10,10,10"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

        <Style x:Key="reserveButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="teal"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Content" Value="Rezervisi"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#d9ffcc" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="RowBackground" Value="#b3ccff"/>
            <Setter Property="GridLinesVisibility" Value="All" />
            <Setter Property="HorizontalGridLinesBrush" Value="Gray"/>
            <Setter Property="VerticalGridLinesBrush" Value="Gray"/>
            <Setter Property="CanUserResizeColumns" Value="False" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="ColumnHeaderHeight" Value="30" />
            <Setter Property="RowHeight" Value="30" />
            <Setter Property="RowBackground" Value="#d9ffcc"/>
            <Setter Property="Margin" Value="0,0,15,0" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#cdcde0"/>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="BorderBrush" Value="gray"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="310"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="180"></RowDefinition>
                <RowDefinition Height="280"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel>
                    <Button Grid.Row="0" Command="{Binding PreviousPageCommand}" HorizontalAlignment="Left" Width="30" Height="30" Margin="5,0,0,0" BorderBrush="transparent">
                        <Button.Background>
                            <ImageBrush ImageSource="/TravelService;component/Resources/Images/arrow-left.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <Canvas>
                        <Image x:Name="imageControl" Source="{Binding CurrentImage}" Width="420" Height="290" Stretch="Uniform" />
                        <Button Command="{Binding PreviousImageCommand}" BorderBrush="Transparent"  Width="30" Height="30"
                                Canvas.Left="10" Canvas.Top="{Binding ActualHeight, ElementName=imageControl, Converter={StaticResource HalfConverter}}">
                            <Button.Background>
                                <SolidColorBrush Color="White" Opacity="0.5" />
                            </Button.Background>
                            <Button.Content>
                                <Image Source="/TravelService;component/Resources/Images/back.png" />
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding NextImageCommand}"  Width="30" Height="30" BorderBrush="Transparent"
                                Canvas.Right="10" Canvas.Top="{Binding ActualHeight, ElementName=imageControl, Converter={StaticResource HalfConverter}}">
                            <Button.Background>
                                <SolidColorBrush Color="White" Opacity="0.5" />
                            </Button.Background>
                            <Button.Content>
                                <Image Source="/TravelService;component/Resources/Images/forward.png" />
                            </Button.Content>
                        </Button>
                    </Canvas>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding SelectedAccommodation.Name}" VerticalAlignment="Bottom" FontSize="20" Margin="20,20,0,0"></TextBlock>
                <Image Grid.Column="1" Height="27" Width="27" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="/TravelService;component/Resources/Images/star.png"/>
                <TextBlock Grid.Column="1" Text="4.5" FontSize="20" Margin="35,0,0,0" VerticalAlignment="Bottom"></TextBlock>
            </Grid>
            <StackPanel Grid.Row="2" Margin="25,5,0,0">
                <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                    <TextBlock Text="• " FontSize="15"></TextBlock>
                    <TextBlock Text="{Binding SelectedAccommodation.Location.CityAndCountry}" FontSize="14"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,2,0,0">
                    <TextBlock Text="• " FontSize="15"></TextBlock>
                    <TextBlock Text="{Binding SelectedAccommodation.Type, Converter={StaticResource EnumConverter}}" FontSize="14"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,2,0,0">
                    <TextBlock Text="• " FontSize="15"></TextBlock>
                    <TextBlock Text="Broj gostiju " FontSize="14"></TextBlock>
                    <TextBlock Text="{Binding SelectedAccommodation.MaxGuestNumber}" FontSize="14"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,2,0,0">
                    <TextBlock Text="• " FontSize="15"></TextBlock>
                    <TextBlock Text="Minimalan broj dana za rezervaciju " FontSize="14"></TextBlock>
                    <TextBlock Text="{Binding SelectedAccommodation.MinReservationDays}" FontSize="14"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,2,0,0">
                    <TextBlock Text="• " FontSize="15"></TextBlock>
                    <TextBlock Text="Otkazivanje moguce " FontSize="14"></TextBlock>
                    <TextBlock Text="{Binding SelectedAccommodation.DaysBeforeCancellingReservation}" FontSize="14"></TextBlock>
                    <TextBlock Text=" dana ranije" FontSize="14"></TextBlock>
                </StackPanel>
                <Separator Style="{StaticResource SeparatorStyle}"></Separator>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding SelectedAccommodation.Owner.Username}" FontSize="16"></TextBlock>
                    <TextBlock Text=" je " FontSize="16"></TextBlock>
                    <TextBlock FontSize="16">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedAccommodation.Owner.SuperOwner}" Value="True">
                                        <Setter Property="Text" Value="super-vlasnik"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Text" Value="vlasnik" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Image Width="17" Height="17" Margin="5,0,0,0" Source="/TravelService;component/Resources/Images/superowner.png" Visibility="{Binding SelectedAccommodation.Owner.SuperOwner, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="3" Margin="13,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Predlozi slobodnih termina:" FontWeight="DemiBold" FontSize="18" VerticalAlignment="Bottom"></Label>
                <DataGrid Grid.Row="1" ItemsSource="{Binding AvailableDatesPair}" SelectedItem="{Binding SelectedAvailableDatePair}"  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Dolazak" Binding="{Binding Item1, StringFormat='{}{0:d}'}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Odlazak" Binding="{Binding Item2, StringFormat='{}{0:d}'}"  Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="4">
                <Button Width="320" Height="65" Content="Rezervisi" FontSize="17" Style="{StaticResource reserveButtonStyle}" Command="{Binding ReserveCommand}"></Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
