TravelService/TravelService/WPF/View/ReservationsView.xaml

<UserControl x:Class="TravelService.WPF.View.ReservationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.WPF.View"
        mc:Ignorable="d"
        Height="655" Width="420">
    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#ccffe6" />
            <Setter Property="BorderBrush" Value="#ccffe6" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="RowBackground" Value="#ccffe6" />
            <Setter Property="GridLinesVisibility" Value="All" />
            <Setter Property="CanUserResizeColumns" Value="False" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="ColumnHeaderHeight" Value="30" />
            <Setter Property="RowHeight" Value="30" />
            <Setter Property="RowBackground" Value="#ccffcc"/>
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#b3d9ff"/>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#80bfff"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border Name="border"
                        BorderThickness="1"
                        BorderBrush="Gray"
                        CornerRadius="5,30,0,0"
                        Margin="-1,0,0,0"
                        Padding="8,2,8,2"
                        Width="160"
                                Height="30">
                            <ContentPresenter x:Name="contentPresenter"
                             ContentSource="Header"
                             Margin="10,2,12,2"
                             RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="border" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="sendRequestButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="CadetBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="165"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center">
                                <ContentPresenter.Content>
                                    <TextBlock Text="Posalji zahtev za pomeranje rezervacije"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="cancelReservationButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="cadetblue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="165"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter Content="Otkazi rezervaciju"
                                HorizontalAlignment="Center"
                                              VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <Grid>
        <TabControl Grid.Row="0" Height="560" VerticalAlignment="Top" Margin="0,20,0,0">
            <TabItem x:Name="ActiveReservations" Header="Aktivne rezervacije">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGridActiveReservations" Grid.Row="0"
                  ItemsSource="{Binding Path=ActiveReservations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path = SelectedActiveReservation, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
                  Width="410" Height="400">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Accommodation.Name}" Width="115"></DataGridTextColumn>
                            <DataGridTextColumn Header="Location" Binding="{Binding Location.CityAndCountry}" Width="110"></DataGridTextColumn>
                            <DataGridTextColumn Header="Check-in" Binding="{Binding CheckInDate, StringFormat='{}{0:d}'}" Width="80"></DataGridTextColumn>
                            <DataGridTextColumn Header="Checkout" Binding="{Binding CheckOutDate, StringFormat='{}{0:d}'}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Separator Width="25" Background="Transparent"></Separator>
                        <Button Style="{StaticResource sendRequestButtonStyle}" Command="{Binding SendRequestCommand}">
                            <TextBlock Text="Send request for delaying" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                        </Button>
                        <Separator Width="20" Background="Transparent"></Separator>
                        <Button Style="{StaticResource cancelReservationButtonStyle}" Command="{Binding CancelReservationCommand}">
                            <TextBlock Text="Cancel reservation" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="Req" Header="Requests for delaying">
                <DataGrid x:Name="dataGridReservationRequests"
                  ItemsSource="{Binding Path=RequestsForDelaying, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  Width="700" Height="480">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Reservation.Accommodation.Name}" Width="90"></DataGridTextColumn>
                        <DataGridTextColumn Header="Location" Binding="{Binding Reservation.Location.CityAndCountry}" Width="100"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Old Dates" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                <Run Text="{Binding Reservation.CheckInDate, StringFormat='{}{0:d}'}"/>
                                <Run Text=" - "/>
                                <Run Text="{Binding Reservation.CheckOutDate, StringFormat='{}{0:d}'}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="New Dates" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                <Run Text="{Binding NewStartDate, StringFormat='{}{0:d}'}"/>
                                <Run Text=" - "/>
                                <Run Text="{Binding NewEndDate, StringFormat='{}{0:d}'}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Status" Binding="{Binding StatusText}" Width="90"></DataGridTextColumn>
                        <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="120"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
