TravelService/TravelService/WPF/View/ReviewsSelectionView.xaml

<Page x:Class="TravelService.WPF.View.ReviewsSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.WPF.View"
        mc:Ignorable="d"
        Title="ReviewsSelectionView" Background="#ebf2f2" Height="768" Width="1024">
    <Page.Resources>
        <local:EnumToStringConverter x:Key="EnumConverter" />
        <local:TakeConverter x:Key="TakeConverter" />
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="#476a6b" Background="#15858a" BorderThickness="1.5" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Candara" ></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style x:Key="RoundedGrayButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="#4d4d4d" Background="#d2d6d6" BorderThickness="1.5" CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Candara" ></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style x:Key="LabelDataStyle" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="TextDataStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="585"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Candara"  Text="Izaberite smestaj za koji zelite da prikazete recenzije"></TextBlock>

        <Grid Grid.Row="2" >
            <ListBox DockPanel.Dock="Bottom"  ItemsSource="{Binding Accommodations, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Width="890" Height="510">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" Margin="3.5" BorderThickness="1" Width="850" Height="160">
                            <StackPanel Background="#b8cdd4" Orientation="Horizontal" Margin="0,0,0,0" Height="160">
                                <StackPanel Orientation="Vertical" Width="270" Margin="20 13 0 0">
                                    <TextBlock Style="{StaticResource ResourceKey=TextDataStyle}" Text="{Binding Name}" FontWeight="Bold" FontSize="20" />
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                        <Image  Width="14" Height="14" Margin="0, 28, 9, 0" Source="/TravelService;component/Resources/Images/mini-location.png"></Image>
                                        <TextBlock Style="{StaticResource ResourceKey=TextDataStyle}" Margin="0 28 0 0" FontSize="16" Text="{Binding Location.CityAndCountry}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                                        <Image  Width="14" Height="14" Margin="0, 2, 9, 0" Source="/TravelService;component/Resources/Images/mini-house.png"></Image>
                                        <TextBlock Style="{StaticResource ResourceKey=TextDataStyle}" Margin="0 3 0 0" FontSize="16" Text="{Binding Type, Converter={StaticResource EnumConverter}}" />
                                    </StackPanel>
                                </StackPanel>
                                <ItemsControl Margin="225 0 0 0" ItemsSource="{Binding Pictures, Converter={StaticResource TakeConverter}, ConverterParameter=2}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="2" FlowDirection="RightToLeft" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image HorizontalAlignment="Left" Source="{Binding}" Stretch="UniformToFill" Width="147" Height="137" Margin="10,5,10,10" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <WrapPanel Grid.Row="3" FlowDirection="LeftToRight">
            <Button Style="{StaticResource ResourceKey=RoundedGrayButton}" Width="270" Height="30" Content="Izvestaj o prosecnim ocenama" FontFamily="Candara" FontSize="17" Margin="67 0 0 0"></Button>
            <Separator Background="#ebf2f2" Width="100"></Separator>
            <Button Style="{StaticResource ResourceKey=RoundedButton}" Foreground="White" FontWeight="SemiBold" Content="Prikazi recenzije" IsDefault="True" HorizontalAlignment="Left" Width="185" Height="43" VerticalAlignment="Top" Margin="333, 0, 20, 5" 
                    Command="{Binding ShowReviewCommand}"/>
            <Separator Background="#ebf2f2" Width="180"></Separator>
        </WrapPanel>

        <StackPanel Orientation="Horizontal">
            <Button Grid.Row="0" IsDefault="True" BorderBrush="#476a6b" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Margin="20 05 0 0" 
                    Command="{Binding CancelCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/TravelService;component/Resources/Images/home-icon.png" />
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Page>
