TravelService/TravelService/WPF/View/ScheduleDateView.xaml

<Page x:Class="TravelService.WPF.View.ScheduleDateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.WPF.View"
        mc:Ignorable="d"
        Title="ScheduleDate"  d:DesignHeight="350" d:DesignWidth="544" >

    <Grid>
        <Border Background="White" Width="500" Height="200" CornerRadius="10"
                HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20">


            <Grid  Background="White" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
               


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="208*"/>

                </Grid.ColumnDefinitions>

                <DatePicker SelectedDate="{Binding SelectedDate, Mode=TwoWay}" Margin="118,30,97,0"  Background="Transparent" VerticalAlignment="Top" FontWeight="Bold"/>

                <StackPanel Orientation="Horizontal" Margin="0,85,0,23" Width="104" HorizontalAlignment="Center">
                    <Button  Command="{Binding ScheduleCommand}" Content="Create" Height="40" Width="100" Background="MediumPurple">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle x:Name="rect" Fill="{TemplateBinding Background}" RadiusX="20" RadiusY="20" />
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="rect" Property="Fill" Value="#FFEAEBB0" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="rect" Property="Fill" Value="#FFC8C8C8" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
                <TextBlock Text="{Binding ErrorMessage}"  FontSize="20"  />
                <TextBlock Text="{Binding ConfirmationMessage}" FontSize="10" />

            </Grid>
        </Border>
    </Grid>
</Page>