TravelService/TravelService/WPF/View/ScheduledRenovationsCancellationView.xaml

<Page x:Class="TravelService.WPF.View.ScheduledRenovationsCancellationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.WPF.View"
        mc:Ignorable="d"
        Title="Prikaz i otkazivanje renoviranja"  Height="768" Width="1024" Background="#dff2f2">
    <Page.Resources>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#b6baba" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#15858a"></Setter>
            <Setter Property="FontFamily" Value="Candara" ></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#b9c7c7"/>
            <Setter Property="FontSize" Value="15.5"/>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="#b9c7c7"></Setter>
            <Setter Property="FontSize" Value="15.5"/>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#163838"></Setter>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
        </Style>
    </Page.Resources>
    <Grid>

        <StackPanel Orientation="Vertical" Margin="0 15 50 30" Width="900" Height="710">
            <Button IsDefault="True" BorderBrush="#476a6b" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Margin="20 0 0 0" 
                    Command="{Binding CancelCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/TravelService;component/Resources/Images/home-icon.png" />
                </Button.Background>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image  Width="40" Height="40" Margin="28 20 5 0" Source="/TravelService;component/Resources/Images/renovationCancel.png"></Image>
                <Label  FontFamily="Candara"  Foreground="Black" FontWeight="SemiBold"  FontSize="28" Margin="0 35 0 7" > Prikaz i otkazivanje renoviranja</Label>
            </StackPanel>
                
            <TabControl Margin="70 30 30 0" Height="430" Width="790">
                <TabItem Style="{StaticResource ResourceKey=TabItemStyle}" x:Name="LastRenovations" Header="Prethodna renoviranja">
                    <Border BorderThickness="1.5" BorderBrush="Black" CornerRadius="3">
                        <DataGrid ItemsSource="{Binding Path=LastRenovations, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Right" Background="LightGray"
                              AutoGenerateColumns="False" IsReadOnly="True"
                              HeadersVisibility="Column"
                              RowBackground="#fcfced" AlternatingRowBackground="#f7f6da" Foreground="Black"
                              FontSize="14" FontFamily="Calibri"
                              ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                              RowHeight="30" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Smestaj" Width="250" Binding="{Binding Accommodation.Name}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="2"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="2"/>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Pocetni datum" Width="260" Binding="{Binding StartDate, StringFormat='{}{0:dd-MMM-yyyy}'}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="2"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="2"/>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Krajnji datum" Width="*" Binding="{Binding EndDate, StringFormat='{}{0:dd-MMM-yyyy}'}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="2"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="2"/>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    </Border>
                </TabItem>
                <TabItem Style="{StaticResource ResourceKey=TabItemStyle}" x:Name="FutureRenovations" Header="Zakazana renoviranja">
                    <Border BorderThickness="1.5" BorderBrush="Black" CornerRadius="3">
                        <DataGrid ItemsSource="{Binding Path=FutureRenovations, UpdateSourceTrigger=PropertyChanged}" Background="LightGray"
                              SelectedItem="{Binding Path=SelectedFutureRenovation, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False" IsReadOnly="True"
                              HeadersVisibility="Column"
                              RowBackground="#fcfced" AlternatingRowBackground="#f7f6da" Foreground="Black"
                              FontSize="14" FontFamily="Calibri"
                              ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                              RowHeight="30" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Smestaj" Width="250" Binding="{Binding Accommodation.Name}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="2"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="2"/>
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Pocetni datum" Width="260" Binding="{Binding StartDate, StringFormat='{}{0:dd-MMM-yyyy}'}" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="2"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="2"/>
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Krajnji datum" Width="*" Binding="{Binding EndDate, StringFormat='{}{0:dd-MMM-yyyy}'}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="2"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="2"/>
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </TabItem>
            </TabControl>

            <Button Style="{StaticResource ResourceKey=RoundedButton}" Width="150" Height="50" HorizontalAlignment="Right" Foreground="White" FontWeight="SemiBold" Content="Otkazi renoviranje" Margin="0 40 37 0" Command="{Binding CancelRenovationCommand}" IsEnabled="{Binding ElementName=FutureRenovations, Path=IsSelected}">
            </Button>
        </StackPanel>
    </Grid>
</Page>
