TravelService/TravelService/WPF/View/SearchAccommodationView.xaml

<Page x:Class="TravelService.WPF.View.SearchAccommodationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:TravelService.Validation"
        xmlns:local="clr-namespace:TravelService.WPF.View" xmlns:viewmodel="clr-namespace:TravelService.WPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:SearchAccommodationViewModel}"
        mc:Ignorable="d"
        Title="SearchAccommodationView" Height="720" Width="420" Background="#cce6ff">
    <Page.Resources>
        <local:RadioButtonConverter x:Key="RadioButtonConverter" />
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="2,2,2,2"></Setter>
            <Setter Property="BorderBrush" Value="DimGray"></Setter>
        </Style>
        <Style x:Key="searchButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Teal"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Content" Value="Pretrazi"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Command="{Binding PreviousPageCommand}" HorizontalAlignment="Left" Width="30" Height="30" Margin="5,0,0,0" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/TravelService;component/Resources/Images/arrow-left.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Grid Grid.Row="1" Width="280" Height="460">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Naziv" VerticalAlignment="Bottom" FontSize="16"></Label>
            <TextBox x:Name="nameBox" Grid.Row="1" Text="{Binding AccommodationName, UpdateSourceTrigger=PropertyChanged}" Width="280" Height="40" VerticalAlignment="Top"></TextBox>
            <Label Grid.Row="2" Content="Lokacija" VerticalAlignment="Bottom" FontSize="16"></Label>
            <Border Grid.Row="3" BorderBrush="DimGray" BorderThickness="2" Width="280" Height="40">
                <ComboBox x:Name="locationComboBox" ItemsSource="{Binding LocationsComboBox}" Text="{Binding Path = Location, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" BorderThickness="0" Width="280" Height="40" VerticalAlignment="Top">
            </ComboBox>
            </Border>
            <Label Grid.Row="4" Content="Tip smestaja" VerticalAlignment="Bottom" FontSize="16"></Label>
            <Border Grid.Row="5" BorderBrush="DimGray" BorderThickness="2">
                <GroupBox BorderThickness="0" BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal" Width="300" Margin="0, 0, 0, 0" >
                    <RadioButton Width="110" Content="Apartman" FontSize="16" GroupName="Type" IsChecked="{Binding Type, ConverterParameter=Apartment, Converter={StaticResource RadioButtonConverter}}" VerticalContentAlignment="Center"/>
                    <RadioButton Width="80" Content="Kuca" FontSize="16" GroupName="Type" IsChecked="{Binding Type, ConverterParameter=House, Converter={StaticResource RadioButtonConverter}}" VerticalContentAlignment="Center"/>
                    <RadioButton Width="110" Content="Koliba" FontSize="16" GroupName="Type" IsChecked="{Binding Type, ConverterParameter=Cottage, Converter={StaticResource RadioButtonConverter}}" VerticalContentAlignment="Center" />
                </StackPanel>
            </GroupBox>
            </Border>
            <Label Grid.Row="6" Content="Broj gostiju" VerticalAlignment="Bottom" FontSize="16"></Label>
            <StackPanel Grid.Row="7" Background="Transparent" Orientation="Horizontal">
                <TextBox x:Name="guestNumberBox" Width="160" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBox.Text>
                        <Binding Path="GuestNumber" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:NumberValidation ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="1" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Border Background="Teal" BorderBrush="DimGray" BorderThickness="2" CornerRadius="9" Width="40" Height="40" Margin="20,0,0,0" VerticalAlignment="Top">
                    <Button BorderBrush="Transparent" Background="Transparent" Command="{Binding DecreaseGuestNumberCommand}">
                        <Image Source="/TravelService;component/Resources/Images/minus.ico" Height="20" Width="20"></Image>
                    </Button>
                </Border>

                <Border Background="Teal" BorderBrush="DimGray" BorderThickness="2" CornerRadius="9" Width="40" Height="40" Margin="10,0,0,0" VerticalAlignment="Top">
                    <Button BorderBrush="Transparent" Background="Transparent" Command="{Binding IncreaseGuestNumberCommand}">
                        <Image Source="/TravelService;component/Resources/Images/plus.ico" Height="20" Width="20"></Image>
                    </Button>
                </Border>
            </StackPanel>
            <Label Grid.Row="8" Content="Broj dana" VerticalAlignment="Bottom" FontSize="16"></Label>
            <StackPanel Grid.Row="9" Background="Transparent" Orientation="Horizontal">
                <TextBox x:Name="reservationDaysBox" Width="160" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBox.Text>
                        <Binding Path="LengthOfStay" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:NumberValidation ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="1" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Border Background="Teal" BorderBrush="DimGray" BorderThickness="2" CornerRadius="9" Width="40" Height="40" Margin="20,0,0,0" VerticalAlignment="Top">
                    <Button BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Top" Width="40" Height="40" Command="{Binding DecreaseLengthOfStayCommand}">
                        <Image Source="/TravelService;component/Resources/Images/minus.ico" Height="20" Width="20" Margin="0,0,4,4"></Image>
                        <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding GuestNumber}" Value="0">
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                </Border>
                <Border Background="Teal" BorderBrush="DimGray" BorderThickness="2" CornerRadius="9" Width="40" Height="40" Margin="10,0,0,0" VerticalAlignment="Top">
                    <Button BorderBrush="Transparent" Background="Transparent" Command="{Binding IncreaseLengthOfStayCommand}">
                        <Image Source="/TravelService;component/Resources/Images/plus.ico" Height="20" Width="20"></Image>
                    </Button>
                </Border>
                
            </StackPanel>
        </Grid>
            
        <Grid Grid.Row="2">
            <Button Style="{StaticResource searchButtonStyle}" Width="320" Height="65" Content="Pretrazi" FontSize="20" BorderThickness="2,2,2,2" Command="{Binding SearchAccommodationCommand}"></Button>
        </Grid>

    </Grid>
</Page>
