TravelService/TravelService/WPF/View/SearchAccommodationView.xaml

<Window x:Class="TravelService.WPF.View.SearchAccommodationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.WPF.View"
        mc:Ignorable="d"
        Title="SearchAccommodationView" WindowStartupLocation="CenterScreen" Height="720" Width="420">
    <Window.Resources>
        <local:RadioButtonConverter x:Key="RadioButtonConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="570"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Width="280" Height="500">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Name:" VerticalAlignment="Bottom" FontSize="17"></Label>
            <TextBox x:Name="nameBox" Grid.Row="1" Text="{Binding AccommodationName, UpdateSourceTrigger=PropertyChanged}" Width="280" Height="40" VerticalAlignment="Top"></TextBox>
            <Label Grid.Row="2" Content="Location:" VerticalAlignment="Bottom" FontSize="17"></Label>
            <ComboBox x:Name="locationComboBox" Grid.Row="3" ItemsSource="{Binding LocationsComboBox}" Text="{Binding Path = Location, UpdateSourceTrigger=PropertyChanged}" Width="280" Height="40" VerticalAlignment="Top"></ComboBox>
            <Label Grid.Row="4" Content="Type:" VerticalAlignment="Bottom" FontSize="17"></Label>
            <GroupBox Grid.Row="5">
                <StackPanel Orientation="Horizontal" Width="300" Margin="0, 7, 0, 0" >
                    <RadioButton Width="110" Content="Apartment" FontSize="17" GroupName="Type" IsChecked="{Binding Type, ConverterParameter=Apartment, Converter={StaticResource RadioButtonConverter}}"/>
                    <RadioButton Width="80" Content="House" FontSize="17" GroupName="Type" IsChecked="{Binding Type, ConverterParameter=House, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                    <RadioButton Width="110" Content="Cottage" FontSize="17" GroupName="Type" IsChecked="{Binding Type, ConverterParameter=Cottage, Converter={StaticResource RadioButtonConverter}}" HorizontalContentAlignment="Stretch" />
                </StackPanel>
            </GroupBox>
            <Label Grid.Row="6" Content="Guest number:" VerticalAlignment="Bottom" FontSize="17"></Label>
            <TextBox x:Name="guestNumberBox" Grid.Row="7" Text="{Binding GuestNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="180" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
            <Label Grid.Row="8" Content="Days for reservation:" VerticalAlignment="Bottom" FontSize="17"></Label>
            <TextBox x:Name="reservationDaysBox" Grid.Row="9" Text="{Binding LengthOfStay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="180" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
        </Grid>
            
        <Grid Grid.Row="1">
            <Button Width="320" Height="65" Content="Search" FontSize="17" Command="{Binding SearchAccommodationCommand}"></Button>
        </Grid>

    </Grid>
</Window>
