TravelService/TravelService/WPF/View/SendReservationRequestView.xaml

<Window x:Class="TravelService.WPF.View.SendReservationRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.WPF.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Zahtev za pomeranje rezervacije" WindowStartupLocation="CenterScreen" Height="400" Width="350" Background="#ffccff">
    <Window.Resources>
        <Style x:Key="sendRequestButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Teal"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="cancelButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Teal"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="280"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Width="220" Height="220">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Dolazak" FontSize="15" VerticalAlignment="Bottom"></Label> 
            <DatePicker x:Name="startDatePicker" Grid.Row="1" FontSize="14" VerticalAlignment="Center" Height="35" Background="White" DisplayDateStart="{x:Static sys:DateTime.Today}"  SelectedDate="{Binding NewCheckInDate, Mode=OneWayToSource}"></DatePicker>
            <Label Grid.Row="2" Content="Odlazak" FontSize="15" VerticalAlignment="Bottom"></Label>
            <DatePicker x:Name="endDatePicker" Grid.Row="3" FontSize="14" VerticalAlignment="Center" Height="35" Background="White" DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDate="{Binding NewCheckOutDate, Mode=OneWayToSource}"></DatePicker>
        </Grid>

        <WrapPanel Grid.Row="1" Margin="10,5,10,5">
            <Separator Width="7" Background="White"></Separator>
            <Button Content="Posalji" Style="{StaticResource sendRequestButtonStyle}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5"
                    Command="{Binding SendCommand}"/>
            <Separator Width="5" Background="White"></Separator>
            <Button Content="Odustani" Style="{StaticResource cancelButtonStyle}" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5" 
                    Command="{Binding CancelCommand}"/>
        </WrapPanel>
    </Grid>
</Window>
