TravelService/TravelService/WPF/View/SendReservationRequestView.xaml

<Window x:Class="TravelService.WPF.View.SendReservationRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.WPF.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Request for moving reservation" WindowStartupLocation="CenterScreen" Height="400" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="280"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Width="220" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Check-in" FontSize="15" VerticalAlignment="Bottom"></Label>
            <DatePicker x:Name="startDatePicker" Grid.Row="1" VerticalAlignment="Center" Height="35" DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDate="{Binding NewCheckInDate, Mode=OneWayToSource}"></DatePicker>
            <Label Grid.Row="2" Content="Checkout" FontSize="15" VerticalAlignment="Bottom"></Label>
            <DatePicker x:Name="endDatePicker" Grid.Row="3" VerticalAlignment="Center" Height="35" DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDate="{Binding NewCheckOutDate, Mode=OneWayToSource}"></DatePicker>
        </Grid>

        <WrapPanel Grid.Row="1" FlowDirection="LeftToRight" Margin="10,5,10,5">
            <Separator Width="35" Background="White"></Separator>
            <Button Content="Send"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="20, 5, 20, 5"
                    Command="{Binding SendCommand}"/>
            <Separator Width="15" Background="White"></Separator>
            <Button Content="Cancel" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="20, 5, 20, 5" 
                    Command="{Binding CancelCommand}"/>
            <Separator Width="35" Background="White"></Separator>
        </WrapPanel>
    </Grid>
</Window>
