TravelService/TravelService/WPF/View/ShowGuestsView.xaml

<Page x:Class="TravelService.WPF.View.ShowGuestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:TravelService.WPF.View"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      
       mc:Ignorable="d"
        Title="ShowGuestsView" d:DesignHeight="350" d:DesignWidth="544">
    <Grid Margin="0 0 0 0">
        <Border BorderThickness="3" Margin="5" Padding="5" Width="400" Height="300">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Orange" Offset="0.17"/>
                    <GradientStop Color="Yellow" Offset="0.33"/>
                    <GradientStop Color="Green" Offset="0.5"/>
                    <GradientStop Color="Blue" Offset="0.67"/>
                    <GradientStop Color="Indigo" Offset="0.83"/>
                    <GradientStop Color="Violet" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <StackPanel>
                <ListView Grid.Row="0"  ItemsSource="{Binding GuestList}" SelectedItem="{Binding SelectedGuest}" Height="143" Width="188"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" Width="auto"/>
                        <GridViewColumn Header="Current Checkpoint" DisplayMemberBinding="{Binding CheckPointId}" Width="auto" />
                    </GridView>
                </ListView.View>
            </ListView>



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Width="405" VerticalAlignment="Bottom" Margin="0 70 0 0">
                    <Button Command="{Binding showReviewsCommand}" Content="Show Reviews" Background="#FF184C75" Foreground="#FFFFFF" Height="50" Width="140" Margin=" 0 0 100 0">
                   
                </Button>
                <Button Command="{Binding CancelCommand}" Content="Go back" Foreground="#FF184C75" Background="#FFFFFF"  Height="50" Width="140">
                   
                </Button>
            </StackPanel>
            </StackPanel>
          
        </Border>
        <Frame x:Name="MyPopupFrame" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="Collapsed" Height="0" Width="0"/>

    </Grid>
</Page>
