TravelService/TravelService/WPF/View/ShowGuestsView.xaml

<Window x:Class="TravelService.WPF.View.ShowGuestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShowGuestsView" Height="450" Width="900" ResizeMode="NoResize">
    <Grid Margin="0 0 0 0">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Icons/daniela-cuevas-t7YycgAoVSw-unsplash.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />

        </Grid.RowDefinitions>

        <ListView MaxWidth="200" MaxHeight="200" Grid.Row="0"  ItemsSource="{Binding GuestList}" SelectedItem="{Binding SelectedGuest}" Margin="102,24,125,43" Background="LightYellow" BorderBrush="#FF547ABE" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" Width="auto"/>
                    <GridViewColumn Header="Current Checkpoint" DisplayMemberBinding="{Binding CheckPointId}" Width="auto" />
                </GridView>
            </ListView.View>
        </ListView>



        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,345,0,5" Width="405">
            <Button Command="{Binding showReviewsCommand}" Content="Show Reviews" Background="#FF184C75" Foreground="#FFFFFF" Height="50" Width="140" Margin=" 0 0 100 0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="rect" Fill="{TemplateBinding Background}" RadiusX="20" RadiusY="20" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="rect" Property="Fill" Value="#FFEAEBB0" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="rect" Property="Fill" Value="#FFC8C8C8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding CancelCommand}" Content="Go back" Foreground="#FF184C75" Background="#FFFFFF"  Height="50" Width="140">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="rect" Fill="{TemplateBinding Background}" RadiusX="20" RadiusY="20" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="rect" Property="Fill" Value="#FFEAEBB0" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="rect" Property="Fill" Value="#FFC8C8C8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
