TravelService/TravelService/WPF/View/ShowTourFiltersView.xaml

<Window x:Class="TravelService.WPF.View.ShowTourFiltersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelService.WPF.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ShowTourFiltersView" Height="460" Width="960">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox">
                    <Border BorderBrush="Red"
                            BorderThickness="1"/>
                </AdornedElementPlaceholder>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
        <local:RadioButtonConverter x:Key="RadioButtonConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5.79*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#435D75">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Height="50" Width="147" BorderThickness="1" CornerRadius="25,0,25,0" Background="#BECCDA"  HorizontalAlignment="Left" Margin="10,14,0,0"></Border>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="15,14,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Icons/play-circle.png" Height="30" Width="37" HorizontalAlignment="Left" Margin="15,3,10,0"/>
                    <Button Content="DEMO" Height="50" Width="150" Margin="-52,0,-15,0" FontSize="25" Background="Transparent" Foreground="#D36582" BorderBrush="Transparent" HorizontalAlignment="Center" FontWeight="DemiBold">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <Button  Width="22" Height="22" Content="?" FontSize="20" Foreground="#BECCDA" ToolTip="Shows you how the application works.">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Stroke="#BECCDA" StrokeThickness="2"/>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-3,0,0"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <!--Rectangle Grid.Column="0" VerticalAlignment="Bottom" Fill="Black" Height="3" ></Rectangle-->
            <StackPanel Grid.Row="1" Margin="15,0,0,0" VerticalAlignment="Center">
                <Button Height="35" Width="150" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Foreground="White" Command="{Binding HomePageCommand}">
                    <StackPanel Height="35" Width="150" Orientation="Horizontal">
                        <Image Source="/Resources/Icons/home.png" Height="22" Width="33" HorizontalAlignment="Left"/>
                        <TextBlock Text="Home page" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Height="35" Width="197" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Foreground="White" Command="{Binding NavigationCommand}">
                    <StackPanel Height="35" Width="250" Orientation="Horizontal">
                        <Image Source="/Resources/Icons/keyboard.png" Height="25" Width="33" HorizontalAlignment="Left" />
                        <TextBlock Text="Page navigation" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Height="35" Width="150" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Foreground="White" Command="{Binding VoucherViewCommand}">
                    <StackPanel Height="35" Width="150" Orientation="Horizontal">
                        <Image Source="/Resources/Icons/ticket.png" Height="25" Width="33" HorizontalAlignment="Left" />
                        <TextBlock Text="Vouchers" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Height="35" Width="150" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Foreground="White" Command="{Binding GuestsRequestsCommand}">
                    <StackPanel Height="35" Width="150" Orientation="Horizontal">
                        <Image Source="/Resources/Icons/document.png" Height="25" Width="33" HorizontalAlignment="Left" />
                        <TextBlock Text="Requests" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Height="35" Width="150" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Foreground="White" Command="{Binding StatisticsCommand}">
                    <StackPanel Height="35" Width="150" Orientation="Horizontal">
                        <Image Source="/Resources/Icons/stats.png" Height="22" Width="33" HorizontalAlignment="Left" />
                        <TextBlock Text="Statistics" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Height="35" Width="150" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Foreground="White" Command="{Binding ReportCommand}">
                    <StackPanel Height="35" Width="150" Orientation="Horizontal">
                        <Image Source="/Resources/Icons/file.png" Height="25" Width="33" HorizontalAlignment="Left" />
                        <TextBlock Text="The report" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Border Grid.Row="2" Height="88" Width="200" BorderThickness="5" CornerRadius="40,0,40,0" Background="#D36582" HorizontalAlignment="Left" Margin="3,2,1,14"></Border>
            <StackPanel Grid.Row="2" Margin="19,0,0,7" Orientation="Horizontal">
                <Image Source="/Resources/Icons/user.png" Height="60" Width="60" HorizontalAlignment="Left" />
                <StackPanel VerticalAlignment="Center" Margin="7">
                    <TextBlock Text="{Binding Username}" FontSize="20" Foreground="White"/>
                </StackPanel>
            </StackPanel>
            <Grid/>
        </Grid>
        <Grid Grid.Column="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="11*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,0,0,0" Width="50" HorizontalAlignment="Left">
                <Button Width="30" Height="40" Background="Transparent" BorderBrush="Transparent" Command="{Binding NotificationCommand}">
                    <Image Source="/Resources/Icons/bell.png" Width="27" Height="29"></Image>
                </Button>
                <Button  Width="18" Height="18" Content="?" FontSize="12" Foreground="Black" ToolTip="Shows all of your notifications.">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Stroke="Black" StrokeThickness="2"/>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-1,0,0"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Button Height="40" Width="80" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0,0,5,0">
                <StackPanel Height="33" Width="80" Orientation="Horizontal">
                    <TextBlock Text="Help" FontSize="17" VerticalAlignment="Center" />
                    <Image Source="/Resources/Icons/help2.png" Height="25" Width="33" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
                <TextBlock FontSize="30" FontWeight="DemiBold" Foreground="#D36582" HorizontalAlignment="Center" Margin="0,0,0,0">Choose filters!</TextBlock>
                <Button  Width="18" Height="18" Content="?" Margin="5,5,0,0" FontSize="12" Foreground="#D36582" VerticalAlignment="Center" ToolTip="Choose filters, and apply them to the tours, to find the right one for you.">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Stroke="#D36582" StrokeThickness="2"/>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-1,0,0"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="170,30,170,8" BorderBrush="Transparent" Background="#435D75" BorderThickness="2.5" CornerRadius="15,15,15,15"></Border>
                <Grid Margin="20,40,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="0,0,0,0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ComboBox x:Name="locationComboBox" ItemsSource="{Binding LocationsComboBox}" Width="100" Height="20" Margin="15">
                            </ComboBox>

                            <ComboBox x:Name="durationComboBox" Width="100" Height="20" ItemsSource="{Binding Tours}" DisplayMemberPath="Duration" Text="{Binding Path=Duration, UpdateSourceTrigger=PropertyChanged}" Margin="15" Visibility="Visible" BorderBrush="Black">
                                <!-- Set the DisplayMemberPath property if you have a property in your data source that specifies the display text -->
                                <!-- <ComboBox.DisplayMemberPath>Duration</ComboBox.DisplayMemberPath> -->
                            </ComboBox>

                            <ComboBox x:Name="languageComboBox" Width="100" Height="20" ItemsSource="{Binding LanguageComboBox}" Margin="15" Visibility="Visible" BorderBrush="Black">
                                <!-- Set the DisplayMemberPath property if you have a property in your data source that specifies the display text -->
                                <!-- <ComboBox.DisplayMemberPath>Name</ComboBox.DisplayMemberPath> -->
                            </ComboBox>
                            <Label HorizontalAlignment="Center" Foreground="White"> Guest number: </Label>
                            <TextBox x:Name="guestsTextBox" Text="{Binding GuestNumber, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="20" Margin="5" Visibility="Visible" BorderBrush="Black"  Background="#BECCDA"></TextBox>
                            </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Height="42" Margin="22,7,2,0" Command="{Binding ApplyCommand}" Background="#D36582" BorderBrush="Transparent" Foreground="White" FontSize="20" FontWeight="DemiBold" Width="150" VerticalAlignment="Top">Apply</Button>
                                <Button  Width="18" Height="18" Content="?" FontSize="12" Foreground="White" VerticalAlignment="Top"  Margin="0,19,22,10"  ToolTip="Once you select the filters, press the button to apply them.">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Ellipse Stroke="White" StrokeThickness="2"/>
                                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-1,0,0"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                            <Button Content="Cancel" Command="{Binding CancelCommand}" Background="#BECCDA" BorderBrush="Transparent" FontSize="15" Foreground="#D36582" FontWeight="DemiBold" VerticalAlignment="Top" Height="27" Width="80" Margin="0,15,0,0"/>

                        </StackPanel>
                    </Grid>




                </Grid>


            </Grid>
        </Grid>
    </Grid>
</Window>
