TravelService/TravelService/WPF/View/SuggestionForGuideView.xaml

<Page x:Class="TravelService.WPF.View.SuggestionForGuideView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:TravelService.WPF.View"
      mc:Ignorable="d"
      Title="SuggestionForGuideView" d:DesignHeight="350" d:DesignWidth="544">

    <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel>
                <TextBlock Text="Most Requested Language:" FontSize="18" Margin="0 0 0 10"/>
                <TextBox Text="{Binding MostRequestedLanguage, Mode=OneWay}" FontSize="16" Margin="0 0 0 20" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Most Requested Location:" FontSize="18" Margin="0 0 0 10"/>
                <TextBox Text="{Binding MostRequestedLocation, Mode=OneWay}" FontSize="16" Margin="0 0 0 20" IsReadOnly="True"/>
            </StackPanel>

            <Button Content="Create Tour for Location" Command="{Binding AddTourLocationCommand}" FontSize="16" Margin="0 0 0 10" Padding="10" Background="#0078D7" Foreground="White" HorizontalAlignment="Center"/>
            <Button Content="Create Tour for Language" Command="{Binding AddTourLangaugeCommand}" FontSize="16" Margin="0 0 0 10" Padding="10" Background="#0078D7" Foreground="White" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
