TravelService/TravelService/WPF/View/UpdateOwnerProfileView.xaml

<Window x:Class="TravelService.WPF.View.UpdateOwnerProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:TravelService.Validation"
        xmlns:local="clr-namespace:TravelService.WPF.View"
        mc:Ignorable="d"
        Title="Izmena profila" WindowStartupLocation="CenterScreen" Icon="/TravelService;component/Resources/Images/airplane.png" Background="#f2f5f7" Height="670" Width="580">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox">
                    <Border BorderBrush="Red"
                            BorderThickness="1"/>
                </AdornedElementPlaceholder>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
        <Style x:Key="LabelDataStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="#162626" Background="#8dc3c4" BorderThickness="1" CornerRadius="1">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Candara"></Setter>
        </Style>
        <Style x:Key="TextBoxData" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="#054142"></Setter>
            <Setter Property="BorderThickness" Value="1.3"></Setter>
        </Style>
        <local:RadioButtonConverter x:Key="RadioButtonConverter" />
    </Window.Resources>
    <Grid>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <StackPanel Height="70" Margin="30 0 0 0" Orientation="Horizontal">
                    <TextBlock Width="170" Style ="{StaticResource ResourceKey=LabelDataStyle}" VerticalAlignment="Center" Margin="50 30 0 0" FontSize="15" FontWeight="SemiBold"> Ime i prezime:</TextBlock>
                    <TextBox Style="{StaticResource ResourceKey=TextBoxData}" Width="200" Height="27" VerticalAlignment="Center" Margin="60 27 0 0">
                        <TextBox.Text>
                            <Binding Path="Owner.Username" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:LetterValidation ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <AdornedElementPlaceholder Grid.Column="1" Grid.Row="0" x:Name="textBox"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                <StackPanel Height="60" Margin="30 10" Orientation="Horizontal">
                    <TextBlock Width="170" Style ="{StaticResource ResourceKey=LabelDataStyle}" VerticalAlignment="Center" Margin="50 10 0 0" FontSize="15" FontWeight="SemiBold">Datum rodjenja:</TextBlock>
                    <TextBox Style="{StaticResource ResourceKey=TextBoxData}" Width="200" Height="27" VerticalAlignment="Center" Margin="60 12 0 0">
                        <TextBox.Text>
                            <Binding Path="Owner.DateOfBirth" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" StringFormat="dd.MM.yyyy.">
                                <Binding.ValidationRules>
                                    <val:DateValidation ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <AdornedElementPlaceholder Grid.Column="1" Grid.Row="0" x:Name="textBox"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                <StackPanel Height="60" Margin="30 10" Orientation="Horizontal">
                    <TextBlock Width="170" Style ="{StaticResource ResourceKey=LabelDataStyle}" VerticalAlignment="Center" Margin="50 0" FontSize="15" FontWeight="SemiBold">JMBG:</TextBlock>
                    <TextBox Style="{StaticResource ResourceKey=TextBoxData}" Width="200" Height="27" VerticalAlignment="Center" Margin="10 -5 0 0">
                        <TextBox.Text>
                            <Binding Path="Owner.JMBG" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:NumberValidation ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <AdornedElementPlaceholder Grid.Column="1" Grid.Row="0" x:Name="textBox"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                <StackPanel Height="60" Margin="30 10" Orientation="Horizontal">
                    <TextBlock Width="170" Style ="{StaticResource ResourceKey=LabelDataStyle}" VerticalAlignment="Center" Margin="50 0" FontSize="15" FontWeight="SemiBold">Pol:</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="15 21 15 0">
                        <RadioButton GroupName="Gender" Content="Muski" IsChecked="{Binding Owner.Gender, ConverterParameter=Muski, Converter={StaticResource RadioButtonConverter}}" />
                        <RadioButton Margin="40 0 0 0" GroupName="Zenski" Content="Zenski" IsChecked="{Binding Owner.Gender, ConverterParameter=Zenski, Converter={StaticResource RadioButtonConverter}}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="60" Margin="30 10" Orientation="Horizontal">
                    <TextBlock Width="170" Style ="{StaticResource ResourceKey=LabelDataStyle}" VerticalAlignment="Center" Margin="50 0" FontSize="15" FontWeight="SemiBold">Adresa:</TextBlock>
                    <TextBox Style="{StaticResource ResourceKey=TextBoxData}" Width="200" Height="27" VerticalAlignment="Center" Margin="10 0 0 0">
                        <TextBox.Text>
                            <Binding Path="Owner.Address" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:NotEmptyValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <AdornedElementPlaceholder Grid.Column="1" Grid.Row="0" x:Name="textBox"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                <StackPanel Height="60" Margin="30 10" Orientation="Horizontal">
                    <TextBlock Width="170" Style ="{StaticResource ResourceKey=LabelDataStyle}" VerticalAlignment="Center" Margin="50 0" FontSize="15" FontWeight="SemiBold">Telefon:</TextBlock>
                    <TextBox Style="{StaticResource ResourceKey=TextBoxData}" Width="200" Height="27" VerticalAlignment="Center" Margin="10 -5 0 0">
                        <TextBox.Text>
                            <Binding Path="Owner.PhoneNumber" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:NumberValidation ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <AdornedElementPlaceholder Grid.Column="1" Grid.Row="0" x:Name="textBox"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                <StackPanel Height="60" Margin="30 10" Orientation="Horizontal">
                    <TextBlock Width="170" Style ="{StaticResource ResourceKey=LabelDataStyle}" VerticalAlignment="Center" Margin="50 0" FontSize="15" FontWeight="SemiBold">Email:</TextBlock>
                    <TextBox Style="{StaticResource ResourceKey=TextBoxData}" Width="200" Height="27" VerticalAlignment="Center" Margin="10 0 0 0">
                        <TextBox.Text>
                            <Binding Path="Owner.Email" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:EmailValidation ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <AdornedElementPlaceholder Grid.Column="1" Grid.Row="0" x:Name="textBox"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource ResourceKey=RoundedButton}" Margin="100 35 0 0" Content="Odustani" FontSize="15" Width="120" Height="24" Command="{Binding CancelCommand}"></Button>
                    <Button Style="{StaticResource ResourceKey=RoundedButton}" Margin="130 35 0 0" Content="Potvrdi izmenu"  FontSize="15" Width="120" Height="24" Command="{Binding ConfirmCommand}"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
